2023/10/08-01:59:51.856785 97dc RocksDB version: 8.3.0
2023/10/08-01:59:51.856838 97dc DB SUMMARY
2023/10/08-01:59:51.856852 97dc DB Session ID:  NUIGR5IQ0MCIMI550J1J
2023/10/08-01:59:51.857612 97dc CURRENT file:  CURRENT
2023/10/08-01:59:51.857627 97dc IDENTITY file:  IDENTITY
2023/10/08-01:59:51.857676 97dc MANIFEST file:  MANIFEST-000406 size: 301 Bytes
2023/10/08-01:59:51.857688 97dc SST files in E:\txData\ZBRP\db\default dir, Total Num: 1, files: 000012.sst 
2023/10/08-01:59:51.857697 97dc Write Ahead Log file in E:\txData\ZBRP\db\default: 000405.log size: 0 ; 
2023/10/08-01:59:51.857708 97dc                         Options.error_if_exists: 0
2023/10/08-01:59:51.857717 97dc                       Options.create_if_missing: 1
2023/10/08-01:59:51.857725 97dc                         Options.paranoid_checks: 1
2023/10/08-01:59:51.857939 97dc             Options.flush_verify_memtable_count: 1
2023/10/08-01:59:51.857947 97dc                               Options.track_and_verify_wals_in_manifest: 0
2023/10/08-01:59:51.857951 97dc        Options.verify_sst_unique_id_in_manifest: 1
2023/10/08-01:59:51.857955 97dc                                     Options.env: 0000019E60BCECD0
2023/10/08-01:59:51.857959 97dc                                      Options.fs: WinFS
2023/10/08-01:59:51.857963 97dc                                Options.info_log: 0000019E52B28710
2023/10/08-01:59:51.857967 97dc                Options.max_file_opening_threads: 16
2023/10/08-01:59:51.857970 97dc                              Options.statistics: 0000000000000000
2023/10/08-01:59:51.857974 97dc                               Options.use_fsync: 0
2023/10/08-01:59:51.857977 97dc                       Options.max_log_file_size: 0
2023/10/08-01:59:51.857981 97dc                  Options.max_manifest_file_size: 1073741824
2023/10/08-01:59:51.857984 97dc                   Options.log_file_time_to_roll: 0
2023/10/08-01:59:51.857988 97dc                       Options.keep_log_file_num: 10
2023/10/08-01:59:51.857991 97dc                    Options.recycle_log_file_num: 0
2023/10/08-01:59:51.857995 97dc                         Options.allow_fallocate: 1
2023/10/08-01:59:51.857998 97dc                        Options.allow_mmap_reads: 0
2023/10/08-01:59:51.858002 97dc                       Options.allow_mmap_writes: 0
2023/10/08-01:59:51.858005 97dc                        Options.use_direct_reads: 0
2023/10/08-01:59:51.858008 97dc                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/08-01:59:51.858012 97dc          Options.create_missing_column_families: 0
2023/10/08-01:59:51.858015 97dc                              Options.db_log_dir: 
2023/10/08-01:59:51.858019 97dc                                 Options.wal_dir: 
2023/10/08-01:59:51.858022 97dc                Options.table_cache_numshardbits: 6
2023/10/08-01:59:51.858026 97dc                         Options.WAL_ttl_seconds: 0
2023/10/08-01:59:51.858029 97dc                       Options.WAL_size_limit_MB: 0
2023/10/08-01:59:51.858033 97dc                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/08-01:59:51.858036 97dc             Options.manifest_preallocation_size: 4194304
2023/10/08-01:59:51.858040 97dc                     Options.is_fd_close_on_exec: 1
2023/10/08-01:59:51.858043 97dc                   Options.advise_random_on_open: 1
2023/10/08-01:59:51.858046 97dc                    Options.db_write_buffer_size: 0
2023/10/08-01:59:51.858050 97dc                    Options.write_buffer_manager: 0000019E60BCFAE0
2023/10/08-01:59:51.858053 97dc         Options.access_hint_on_compaction_start: 1
2023/10/08-01:59:51.858057 97dc           Options.random_access_max_buffer_size: 1048576
2023/10/08-01:59:51.858060 97dc                      Options.use_adaptive_mutex: 0
2023/10/08-01:59:51.858064 97dc                            Options.rate_limiter: 0000000000000000
2023/10/08-01:59:51.858068 97dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/08-01:59:51.858071 97dc                       Options.wal_recovery_mode: 2
2023/10/08-01:59:51.858074 97dc                  Options.enable_thread_tracking: 0
2023/10/08-01:59:51.858101 97dc                  Options.enable_pipelined_write: 0
2023/10/08-01:59:51.858107 97dc                  Options.unordered_write: 0
2023/10/08-01:59:51.858110 97dc         Options.allow_concurrent_memtable_write: 1
2023/10/08-01:59:51.858114 97dc      Options.enable_write_thread_adaptive_yield: 1
2023/10/08-01:59:51.858117 97dc             Options.write_thread_max_yield_usec: 100
2023/10/08-01:59:51.858121 97dc            Options.write_thread_slow_yield_usec: 3
2023/10/08-01:59:51.858124 97dc                               Options.row_cache: None
2023/10/08-01:59:51.858128 97dc                              Options.wal_filter: None
2023/10/08-01:59:51.858131 97dc             Options.avoid_flush_during_recovery: 0
2023/10/08-01:59:51.858135 97dc             Options.allow_ingest_behind: 0
2023/10/08-01:59:51.858138 97dc             Options.two_write_queues: 0
2023/10/08-01:59:51.858141 97dc             Options.manual_wal_flush: 0
2023/10/08-01:59:51.858145 97dc             Options.wal_compression: 0
2023/10/08-01:59:51.858148 97dc             Options.atomic_flush: 0
2023/10/08-01:59:51.858151 97dc             Options.avoid_unnecessary_blocking_io: 0
2023/10/08-01:59:51.858155 97dc                 Options.persist_stats_to_disk: 0
2023/10/08-01:59:51.858158 97dc                 Options.write_dbid_to_manifest: 0
2023/10/08-01:59:51.858162 97dc                 Options.log_readahead_size: 0
2023/10/08-01:59:51.858165 97dc                 Options.file_checksum_gen_factory: Unknown
2023/10/08-01:59:51.858169 97dc                 Options.best_efforts_recovery: 0
2023/10/08-01:59:51.858172 97dc                Options.max_bgerror_resume_count: 2147483647
2023/10/08-01:59:51.858176 97dc            Options.bgerror_resume_retry_interval: 1000000
2023/10/08-01:59:51.858179 97dc             Options.allow_data_in_errors: 0
2023/10/08-01:59:51.858183 97dc             Options.db_host_id: __hostname__
2023/10/08-01:59:51.858186 97dc             Options.enforce_single_del_contracts: true
2023/10/08-01:59:51.858190 97dc             Options.max_background_jobs: 2
2023/10/08-01:59:51.858193 97dc             Options.max_background_compactions: -1
2023/10/08-01:59:51.858197 97dc             Options.max_subcompactions: 1
2023/10/08-01:59:51.858200 97dc             Options.avoid_flush_during_shutdown: 0
2023/10/08-01:59:51.858203 97dc           Options.writable_file_max_buffer_size: 1048576
2023/10/08-01:59:51.858207 97dc             Options.delayed_write_rate : 16777216
2023/10/08-01:59:51.858210 97dc             Options.max_total_wal_size: 0
2023/10/08-01:59:51.858214 97dc             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/08-01:59:51.858217 97dc                   Options.stats_dump_period_sec: 600
2023/10/08-01:59:51.858221 97dc                 Options.stats_persist_period_sec: 600
2023/10/08-01:59:51.858224 97dc                 Options.stats_history_buffer_size: 1048576
2023/10/08-01:59:51.858228 97dc                          Options.max_open_files: -1
2023/10/08-01:59:51.858231 97dc                          Options.bytes_per_sync: 0
2023/10/08-01:59:51.858234 97dc                      Options.wal_bytes_per_sync: 0
2023/10/08-01:59:51.858238 97dc                   Options.strict_bytes_per_sync: 0
2023/10/08-01:59:51.858241 97dc       Options.compaction_readahead_size: 0
2023/10/08-01:59:51.858245 97dc                  Options.max_background_flushes: -1
2023/10/08-01:59:51.858248 97dc Compression algorithms supported:
2023/10/08-01:59:51.858256 97dc 	kZSTD supported: 0
2023/10/08-01:59:51.858260 97dc 	kSnappyCompression supported: 0
2023/10/08-01:59:51.858264 97dc 	kBZip2Compression supported: 0
2023/10/08-01:59:51.858268 97dc 	kZlibCompression supported: 1
2023/10/08-01:59:51.858271 97dc 	kLZ4Compression supported: 1
2023/10/08-01:59:51.858274 97dc 	kXpressCompression supported: 0
2023/10/08-01:59:51.858278 97dc 	kLZ4HCCompression supported: 1
2023/10/08-01:59:51.858281 97dc 	kZSTDNotFinalCompression supported: 0
2023/10/08-01:59:51.858287 97dc Fast CRC32 supported: Not supported on x86
2023/10/08-01:59:51.858310 97dc DMutex implementation: std::mutex
2023/10/08-01:59:51.859258 97dc [db\version_set.cc:5791] Recovering from manifest file: E:\txData\ZBRP\db\default/MANIFEST-000406
2023/10/08-01:59:51.859494 97dc [db\column_family.cc:621] --------------- Options for column family [default]:
2023/10/08-01:59:51.859504 97dc               Options.comparator: leveldb.BytewiseComparator
2023/10/08-01:59:51.859508 97dc           Options.merge_operator: None
2023/10/08-01:59:51.859512 97dc        Options.compaction_filter: None
2023/10/08-01:59:51.859516 97dc        Options.compaction_filter_factory: None
2023/10/08-01:59:51.859519 97dc  Options.sst_partitioner_factory: None
2023/10/08-01:59:51.859523 97dc         Options.memtable_factory: SkipListFactory
2023/10/08-01:59:51.859526 97dc            Options.table_factory: BlockBasedTable
2023/10/08-01:59:51.859556 97dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E532AF880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E60BCFDC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/08-01:59:51.859560 97dc        Options.write_buffer_size: 67108864
2023/10/08-01:59:51.859564 97dc  Options.max_write_buffer_number: 2
2023/10/08-01:59:51.859567 97dc          Options.compression: LZ4
2023/10/08-01:59:51.859571 97dc                  Options.bottommost_compression: Disabled
2023/10/08-01:59:51.859574 97dc       Options.prefix_extractor: nullptr
2023/10/08-01:59:51.859578 97dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/08-01:59:51.859581 97dc             Options.num_levels: 7
2023/10/08-01:59:51.859585 97dc        Options.min_write_buffer_number_to_merge: 1
2023/10/08-01:59:51.859588 97dc     Options.max_write_buffer_number_to_maintain: 0
2023/10/08-01:59:51.859591 97dc     Options.max_write_buffer_size_to_maintain: 0
2023/10/08-01:59:51.859595 97dc            Options.bottommost_compression_opts.window_bits: -14
2023/10/08-01:59:51.859598 97dc                  Options.bottommost_compression_opts.level: 32767
2023/10/08-01:59:51.859602 97dc               Options.bottommost_compression_opts.strategy: 0
2023/10/08-01:59:51.859605 97dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/08-01:59:51.859610 97dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/08-01:59:51.859614 97dc         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/08-01:59:51.859617 97dc                  Options.bottommost_compression_opts.enabled: false
2023/10/08-01:59:51.859621 97dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/08-01:59:51.859625 97dc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/08-01:59:51.859628 97dc            Options.compression_opts.window_bits: -14
2023/10/08-01:59:51.859632 97dc                  Options.compression_opts.level: 32767
2023/10/08-01:59:51.859635 97dc               Options.compression_opts.strategy: 0
2023/10/08-01:59:51.859638 97dc         Options.compression_opts.max_dict_bytes: 0
2023/10/08-01:59:51.859643 97dc         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/08-01:59:51.859648 97dc         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/08-01:59:51.859651 97dc         Options.compression_opts.parallel_threads: 1
2023/10/08-01:59:51.859655 97dc                  Options.compression_opts.enabled: false
2023/10/08-01:59:51.859658 97dc         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/08-01:59:51.859662 97dc      Options.level0_file_num_compaction_trigger: 4
2023/10/08-01:59:51.859665 97dc          Options.level0_slowdown_writes_trigger: 20
2023/10/08-01:59:51.859668 97dc              Options.level0_stop_writes_trigger: 36
2023/10/08-01:59:51.859672 97dc                   Options.target_file_size_base: 67108864
2023/10/08-01:59:51.859675 97dc             Options.target_file_size_multiplier: 1
2023/10/08-01:59:51.859679 97dc                Options.max_bytes_for_level_base: 268435456
2023/10/08-01:59:51.859682 97dc Options.level_compaction_dynamic_level_bytes: 0
2023/10/08-01:59:51.859686 97dc          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/08-01:59:51.859690 97dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/08-01:59:51.859693 97dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/08-01:59:51.859697 97dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/08-01:59:51.859700 97dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/08-01:59:51.859704 97dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/08-01:59:51.859707 97dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/08-01:59:51.859710 97dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/08-01:59:51.859714 97dc       Options.max_sequential_skip_in_iterations: 8
2023/10/08-01:59:51.859717 97dc                    Options.max_compaction_bytes: 1677721600
2023/10/08-01:59:51.859721 97dc   Options.ignore_max_compaction_bytes_for_input: true
2023/10/08-01:59:51.859724 97dc                        Options.arena_block_size: 1048576
2023/10/08-01:59:51.859728 97dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/08-01:59:51.859731 97dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/08-01:59:51.859735 97dc                Options.disable_auto_compactions: 0
2023/10/08-01:59:51.859739 97dc                        Options.compaction_style: kCompactionStyleLevel
2023/10/08-01:59:51.859743 97dc                          Options.compaction_pri: kMinOverlappingRatio
2023/10/08-01:59:51.859746 97dc Options.compaction_options_universal.size_ratio: 1
2023/10/08-01:59:51.859758 97dc Options.compaction_options_universal.min_merge_width: 2
2023/10/08-01:59:51.859762 97dc Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/08-01:59:51.859765 97dc Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/08-01:59:51.859769 97dc Options.compaction_options_universal.compression_size_percent: -1
2023/10/08-01:59:51.859773 97dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/08-01:59:51.859777 97dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/08-01:59:51.859780 97dc Options.compaction_options_fifo.allow_compaction: 0
2023/10/08-01:59:51.859785 97dc                   Options.table_properties_collectors: 
2023/10/08-01:59:51.859788 97dc                   Options.inplace_update_support: 0
2023/10/08-01:59:51.859792 97dc                 Options.inplace_update_num_locks: 10000
2023/10/08-01:59:51.859795 97dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/08-01:59:51.859799 97dc               Options.memtable_whole_key_filtering: 0
2023/10/08-01:59:51.859802 97dc   Options.memtable_huge_page_size: 0
2023/10/08-01:59:51.859806 97dc                           Options.bloom_locality: 0
2023/10/08-01:59:51.859809 97dc                    Options.max_successive_merges: 0
2023/10/08-01:59:51.859813 97dc                Options.optimize_filters_for_hits: 0
2023/10/08-01:59:51.859839 97dc                Options.paranoid_file_checks: 0
2023/10/08-01:59:51.859844 97dc                Options.force_consistency_checks: 1
2023/10/08-01:59:51.859847 97dc                Options.report_bg_io_stats: 0
2023/10/08-01:59:51.859851 97dc                               Options.ttl: 2592000
2023/10/08-01:59:51.859854 97dc          Options.periodic_compaction_seconds: 0
2023/10/08-01:59:51.859858 97dc  Options.preclude_last_level_data_seconds: 0
2023/10/08-01:59:51.859861 97dc    Options.preserve_internal_time_seconds: 0
2023/10/08-01:59:51.859864 97dc                       Options.enable_blob_files: false
2023/10/08-01:59:51.859868 97dc                           Options.min_blob_size: 0
2023/10/08-01:59:51.859871 97dc                          Options.blob_file_size: 268435456
2023/10/08-01:59:51.859875 97dc                   Options.blob_compression_type: NoCompression
2023/10/08-01:59:51.859878 97dc          Options.enable_blob_garbage_collection: false
2023/10/08-01:59:51.859882 97dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/08-01:59:51.859886 97dc Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/08-01:59:51.859890 97dc          Options.blob_compaction_readahead_size: 0
2023/10/08-01:59:51.859893 97dc                Options.blob_file_starting_level: 0
2023/10/08-01:59:51.859923 97dc Options.experimental_mempurge_threshold: 0.000000
2023/10/08-01:59:51.862091 97dc [db\version_set.cc:5842] Recovered from manifest file:E:\txData\ZBRP\db\default/MANIFEST-000406 succeeded,manifest_file_number is 406, next_file_number is 408, last_sequence is 13, log_number is 402,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 402
2023/10/08-01:59:51.862102 97dc [db\version_set.cc:5851] Column family [default] (ID 0), log number is 402
2023/10/08-01:59:51.862375 97dc [db\db_impl\db_impl_open.cc:636] DB ID: 2d3b0e19-628b-11ee-a55f-2cf05dd23f3a
2023/10/08-01:59:51.864204 97dc EVENT_LOG_v1 {"time_micros": 1696744791864196, "job": 1, "event": "recovery_started", "wal_files": [405]}
2023/10/08-01:59:51.864215 97dc [db\db_impl\db_impl_open.cc:1131] Recovering log #405 mode 2
2023/10/08-01:59:51.865451 97dc EVENT_LOG_v1 {"time_micros": 1696744791865446, "job": 1, "event": "recovery_finished"}
2023/10/08-01:59:51.865738 97dc [db\version_set.cc:5304] Creating manifest 410
2023/10/08-01:59:51.879985 97dc [file\delete_scheduler.cc:77] Deleted file E:\txData\ZBRP\db\default/000405.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/08-01:59:51.880003 97dc [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file E:\txData\ZBRP\db\default//LOG.old.1696691937109803
2023/10/08-01:59:51.880204 97dc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000019E60762CA0
2023/10/08-01:59:51.880837 97dc DB pointer 0000019E60BE0440
2023/10/08-01:59:51.881247 7a50 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/08-01:59:51.881258 7a50 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E60BCFDC0#27028 capacity: 32.00 MB seed: 1695606337 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/08-02:09:51.882223 7a50 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/08-02:09:51.882258 7a50 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E60BCFDC0#27028 capacity: 32.00 MB seed: 1695606337 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/08-02:19:51.882947 7a50 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/08-02:19:51.882986 7a50 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E60BCFDC0#27028 capacity: 32.00 MB seed: 1695606337 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
