2023/10/07-20:02:25.062081 adf8 RocksDB version: 8.3.0
2023/10/07-20:02:25.062158 adf8 DB SUMMARY
2023/10/07-20:02:25.062175 adf8 DB Session ID:  WAO4H3UGPCFMW5ARWQM2
2023/10/07-20:02:25.063145 adf8 CURRENT file:  CURRENT
2023/10/07-20:02:25.063170 adf8 IDENTITY file:  IDENTITY
2023/10/07-20:02:25.063223 adf8 MANIFEST file:  MANIFEST-000382 size: 301 Bytes
2023/10/07-20:02:25.063237 adf8 SST files in E:\txData\ZBRP\db\default dir, Total Num: 1, files: 000012.sst 
2023/10/07-20:02:25.063246 adf8 Write Ahead Log file in E:\txData\ZBRP\db\default: 000381.log size: 0 ; 
2023/10/07-20:02:25.063258 adf8                         Options.error_if_exists: 0
2023/10/07-20:02:25.063267 adf8                       Options.create_if_missing: 1
2023/10/07-20:02:25.063274 adf8                         Options.paranoid_checks: 1
2023/10/07-20:02:25.063490 adf8             Options.flush_verify_memtable_count: 1
2023/10/07-20:02:25.063499 adf8                               Options.track_and_verify_wals_in_manifest: 0
2023/10/07-20:02:25.063502 adf8        Options.verify_sst_unique_id_in_manifest: 1
2023/10/07-20:02:25.063506 adf8                                     Options.env: 000001FA4E79B480
2023/10/07-20:02:25.063510 adf8                                      Options.fs: WinFS
2023/10/07-20:02:25.063514 adf8                                Options.info_log: 000001FA4DEB0130
2023/10/07-20:02:25.063518 adf8                Options.max_file_opening_threads: 16
2023/10/07-20:02:25.063521 adf8                              Options.statistics: 0000000000000000
2023/10/07-20:02:25.063525 adf8                               Options.use_fsync: 0
2023/10/07-20:02:25.063528 adf8                       Options.max_log_file_size: 0
2023/10/07-20:02:25.063532 adf8                  Options.max_manifest_file_size: 1073741824
2023/10/07-20:02:25.063535 adf8                   Options.log_file_time_to_roll: 0
2023/10/07-20:02:25.063539 adf8                       Options.keep_log_file_num: 10
2023/10/07-20:02:25.063542 adf8                    Options.recycle_log_file_num: 0
2023/10/07-20:02:25.063546 adf8                         Options.allow_fallocate: 1
2023/10/07-20:02:25.063549 adf8                        Options.allow_mmap_reads: 0
2023/10/07-20:02:25.063552 adf8                       Options.allow_mmap_writes: 0
2023/10/07-20:02:25.063556 adf8                        Options.use_direct_reads: 0
2023/10/07-20:02:25.063559 adf8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/07-20:02:25.063563 adf8          Options.create_missing_column_families: 0
2023/10/07-20:02:25.063566 adf8                              Options.db_log_dir: 
2023/10/07-20:02:25.063570 adf8                                 Options.wal_dir: 
2023/10/07-20:02:25.063573 adf8                Options.table_cache_numshardbits: 6
2023/10/07-20:02:25.063576 adf8                         Options.WAL_ttl_seconds: 0
2023/10/07-20:02:25.063580 adf8                       Options.WAL_size_limit_MB: 0
2023/10/07-20:02:25.063583 adf8                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/07-20:02:25.063587 adf8             Options.manifest_preallocation_size: 4194304
2023/10/07-20:02:25.063590 adf8                     Options.is_fd_close_on_exec: 1
2023/10/07-20:02:25.063595 adf8                   Options.advise_random_on_open: 1
2023/10/07-20:02:25.063598 adf8                    Options.db_write_buffer_size: 0
2023/10/07-20:02:25.063602 adf8                    Options.write_buffer_manager: 000001FA5BF8E9F0
2023/10/07-20:02:25.063606 adf8         Options.access_hint_on_compaction_start: 1
2023/10/07-20:02:25.063609 adf8           Options.random_access_max_buffer_size: 1048576
2023/10/07-20:02:25.063612 adf8                      Options.use_adaptive_mutex: 0
2023/10/07-20:02:25.063616 adf8                            Options.rate_limiter: 0000000000000000
2023/10/07-20:02:25.063620 adf8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/07-20:02:25.063623 adf8                       Options.wal_recovery_mode: 2
2023/10/07-20:02:25.063627 adf8                  Options.enable_thread_tracking: 0
2023/10/07-20:02:25.063655 adf8                  Options.enable_pipelined_write: 0
2023/10/07-20:02:25.063661 adf8                  Options.unordered_write: 0
2023/10/07-20:02:25.063665 adf8         Options.allow_concurrent_memtable_write: 1
2023/10/07-20:02:25.063668 adf8      Options.enable_write_thread_adaptive_yield: 1
2023/10/07-20:02:25.063671 adf8             Options.write_thread_max_yield_usec: 100
2023/10/07-20:02:25.063675 adf8            Options.write_thread_slow_yield_usec: 3
2023/10/07-20:02:25.063678 adf8                               Options.row_cache: None
2023/10/07-20:02:25.063682 adf8                              Options.wal_filter: None
2023/10/07-20:02:25.063685 adf8             Options.avoid_flush_during_recovery: 0
2023/10/07-20:02:25.063689 adf8             Options.allow_ingest_behind: 0
2023/10/07-20:02:25.063692 adf8             Options.two_write_queues: 0
2023/10/07-20:02:25.063696 adf8             Options.manual_wal_flush: 0
2023/10/07-20:02:25.063699 adf8             Options.wal_compression: 0
2023/10/07-20:02:25.063702 adf8             Options.atomic_flush: 0
2023/10/07-20:02:25.063706 adf8             Options.avoid_unnecessary_blocking_io: 0
2023/10/07-20:02:25.063709 adf8                 Options.persist_stats_to_disk: 0
2023/10/07-20:02:25.063713 adf8                 Options.write_dbid_to_manifest: 0
2023/10/07-20:02:25.063716 adf8                 Options.log_readahead_size: 0
2023/10/07-20:02:25.063720 adf8                 Options.file_checksum_gen_factory: Unknown
2023/10/07-20:02:25.063724 adf8                 Options.best_efforts_recovery: 0
2023/10/07-20:02:25.063727 adf8                Options.max_bgerror_resume_count: 2147483647
2023/10/07-20:02:25.063731 adf8            Options.bgerror_resume_retry_interval: 1000000
2023/10/07-20:02:25.063734 adf8             Options.allow_data_in_errors: 0
2023/10/07-20:02:25.063738 adf8             Options.db_host_id: __hostname__
2023/10/07-20:02:25.063741 adf8             Options.enforce_single_del_contracts: true
2023/10/07-20:02:25.063745 adf8             Options.max_background_jobs: 2
2023/10/07-20:02:25.063748 adf8             Options.max_background_compactions: -1
2023/10/07-20:02:25.063752 adf8             Options.max_subcompactions: 1
2023/10/07-20:02:25.063755 adf8             Options.avoid_flush_during_shutdown: 0
2023/10/07-20:02:25.063759 adf8           Options.writable_file_max_buffer_size: 1048576
2023/10/07-20:02:25.063763 adf8             Options.delayed_write_rate : 16777216
2023/10/07-20:02:25.063766 adf8             Options.max_total_wal_size: 0
2023/10/07-20:02:25.063770 adf8             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/07-20:02:25.063773 adf8                   Options.stats_dump_period_sec: 600
2023/10/07-20:02:25.063777 adf8                 Options.stats_persist_period_sec: 600
2023/10/07-20:02:25.063780 adf8                 Options.stats_history_buffer_size: 1048576
2023/10/07-20:02:25.063784 adf8                          Options.max_open_files: -1
2023/10/07-20:02:25.063787 adf8                          Options.bytes_per_sync: 0
2023/10/07-20:02:25.063790 adf8                      Options.wal_bytes_per_sync: 0
2023/10/07-20:02:25.063794 adf8                   Options.strict_bytes_per_sync: 0
2023/10/07-20:02:25.063797 adf8       Options.compaction_readahead_size: 0
2023/10/07-20:02:25.063801 adf8                  Options.max_background_flushes: -1
2023/10/07-20:02:25.063804 adf8 Compression algorithms supported:
2023/10/07-20:02:25.063812 adf8 	kZSTD supported: 0
2023/10/07-20:02:25.063816 adf8 	kSnappyCompression supported: 0
2023/10/07-20:02:25.063819 adf8 	kBZip2Compression supported: 0
2023/10/07-20:02:25.063823 adf8 	kZlibCompression supported: 1
2023/10/07-20:02:25.063826 adf8 	kLZ4Compression supported: 1
2023/10/07-20:02:25.063830 adf8 	kXpressCompression supported: 0
2023/10/07-20:02:25.063833 adf8 	kLZ4HCCompression supported: 1
2023/10/07-20:02:25.063837 adf8 	kZSTDNotFinalCompression supported: 0
2023/10/07-20:02:25.063843 adf8 Fast CRC32 supported: Not supported on x86
2023/10/07-20:02:25.063866 adf8 DMutex implementation: std::mutex
2023/10/07-20:02:25.064735 adf8 [db\version_set.cc:5791] Recovering from manifest file: E:\txData\ZBRP\db\default/MANIFEST-000382
2023/10/07-20:02:25.064980 adf8 [db\column_family.cc:621] --------------- Options for column family [default]:
2023/10/07-20:02:25.064991 adf8               Options.comparator: leveldb.BytewiseComparator
2023/10/07-20:02:25.064995 adf8           Options.merge_operator: None
2023/10/07-20:02:25.064999 adf8        Options.compaction_filter: None
2023/10/07-20:02:25.065002 adf8        Options.compaction_filter_factory: None
2023/10/07-20:02:25.065005 adf8  Options.sst_partitioner_factory: None
2023/10/07-20:02:25.065009 adf8         Options.memtable_factory: SkipListFactory
2023/10/07-20:02:25.065012 adf8            Options.table_factory: BlockBasedTable
2023/10/07-20:02:25.065047 adf8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FA4DEA60B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FA4D942210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/07-20:02:25.065051 adf8        Options.write_buffer_size: 67108864
2023/10/07-20:02:25.065055 adf8  Options.max_write_buffer_number: 2
2023/10/07-20:02:25.065059 adf8          Options.compression: LZ4
2023/10/07-20:02:25.065062 adf8                  Options.bottommost_compression: Disabled
2023/10/07-20:02:25.065066 adf8       Options.prefix_extractor: nullptr
2023/10/07-20:02:25.065069 adf8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/07-20:02:25.065073 adf8             Options.num_levels: 7
2023/10/07-20:02:25.065076 adf8        Options.min_write_buffer_number_to_merge: 1
2023/10/07-20:02:25.065079 adf8     Options.max_write_buffer_number_to_maintain: 0
2023/10/07-20:02:25.065083 adf8     Options.max_write_buffer_size_to_maintain: 0
2023/10/07-20:02:25.065086 adf8            Options.bottommost_compression_opts.window_bits: -14
2023/10/07-20:02:25.065090 adf8                  Options.bottommost_compression_opts.level: 32767
2023/10/07-20:02:25.065093 adf8               Options.bottommost_compression_opts.strategy: 0
2023/10/07-20:02:25.065096 adf8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/07-20:02:25.065102 adf8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/07-20:02:25.065105 adf8         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/07-20:02:25.065109 adf8                  Options.bottommost_compression_opts.enabled: false
2023/10/07-20:02:25.065113 adf8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/07-20:02:25.065116 adf8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/07-20:02:25.065120 adf8            Options.compression_opts.window_bits: -14
2023/10/07-20:02:25.065123 adf8                  Options.compression_opts.level: 32767
2023/10/07-20:02:25.065127 adf8               Options.compression_opts.strategy: 0
2023/10/07-20:02:25.065130 adf8         Options.compression_opts.max_dict_bytes: 0
2023/10/07-20:02:25.065136 adf8         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/07-20:02:25.065141 adf8         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/07-20:02:25.065144 adf8         Options.compression_opts.parallel_threads: 1
2023/10/07-20:02:25.065148 adf8                  Options.compression_opts.enabled: false
2023/10/07-20:02:25.065151 adf8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/07-20:02:25.065155 adf8      Options.level0_file_num_compaction_trigger: 4
2023/10/07-20:02:25.065158 adf8          Options.level0_slowdown_writes_trigger: 20
2023/10/07-20:02:25.065162 adf8              Options.level0_stop_writes_trigger: 36
2023/10/07-20:02:25.065165 adf8                   Options.target_file_size_base: 67108864
2023/10/07-20:02:25.065169 adf8             Options.target_file_size_multiplier: 1
2023/10/07-20:02:25.065172 adf8                Options.max_bytes_for_level_base: 268435456
2023/10/07-20:02:25.065176 adf8 Options.level_compaction_dynamic_level_bytes: 0
2023/10/07-20:02:25.065179 adf8          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/07-20:02:25.065183 adf8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/07-20:02:25.065187 adf8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/07-20:02:25.065190 adf8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/07-20:02:25.065194 adf8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/07-20:02:25.065197 adf8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/07-20:02:25.065200 adf8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/07-20:02:25.065204 adf8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/07-20:02:25.065207 adf8       Options.max_sequential_skip_in_iterations: 8
2023/10/07-20:02:25.065211 adf8                    Options.max_compaction_bytes: 1677721600
2023/10/07-20:02:25.065214 adf8   Options.ignore_max_compaction_bytes_for_input: true
2023/10/07-20:02:25.065218 adf8                        Options.arena_block_size: 1048576
2023/10/07-20:02:25.065221 adf8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/07-20:02:25.065225 adf8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/07-20:02:25.065228 adf8                Options.disable_auto_compactions: 0
2023/10/07-20:02:25.065233 adf8                        Options.compaction_style: kCompactionStyleLevel
2023/10/07-20:02:25.065237 adf8                          Options.compaction_pri: kMinOverlappingRatio
2023/10/07-20:02:25.065240 adf8 Options.compaction_options_universal.size_ratio: 1
2023/10/07-20:02:25.065244 adf8 Options.compaction_options_universal.min_merge_width: 2
2023/10/07-20:02:25.065247 adf8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/07-20:02:25.065251 adf8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/07-20:02:25.065254 adf8 Options.compaction_options_universal.compression_size_percent: -1
2023/10/07-20:02:25.065258 adf8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/07-20:02:25.065262 adf8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/07-20:02:25.065266 adf8 Options.compaction_options_fifo.allow_compaction: 0
2023/10/07-20:02:25.065270 adf8                   Options.table_properties_collectors: 
2023/10/07-20:02:25.065274 adf8                   Options.inplace_update_support: 0
2023/10/07-20:02:25.065277 adf8                 Options.inplace_update_num_locks: 10000
2023/10/07-20:02:25.065281 adf8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/07-20:02:25.065285 adf8               Options.memtable_whole_key_filtering: 0
2023/10/07-20:02:25.065288 adf8   Options.memtable_huge_page_size: 0
2023/10/07-20:02:25.065291 adf8                           Options.bloom_locality: 0
2023/10/07-20:02:25.065295 adf8                    Options.max_successive_merges: 0
2023/10/07-20:02:25.065298 adf8                Options.optimize_filters_for_hits: 0
2023/10/07-20:02:25.065335 adf8                Options.paranoid_file_checks: 0
2023/10/07-20:02:25.065340 adf8                Options.force_consistency_checks: 1
2023/10/07-20:02:25.065343 adf8                Options.report_bg_io_stats: 0
2023/10/07-20:02:25.065347 adf8                               Options.ttl: 2592000
2023/10/07-20:02:25.065350 adf8          Options.periodic_compaction_seconds: 0
2023/10/07-20:02:25.065354 adf8  Options.preclude_last_level_data_seconds: 0
2023/10/07-20:02:25.065357 adf8    Options.preserve_internal_time_seconds: 0
2023/10/07-20:02:25.065360 adf8                       Options.enable_blob_files: false
2023/10/07-20:02:25.065364 adf8                           Options.min_blob_size: 0
2023/10/07-20:02:25.065367 adf8                          Options.blob_file_size: 268435456
2023/10/07-20:02:25.065371 adf8                   Options.blob_compression_type: NoCompression
2023/10/07-20:02:25.065374 adf8          Options.enable_blob_garbage_collection: false
2023/10/07-20:02:25.065378 adf8      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/07-20:02:25.065382 adf8 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/07-20:02:25.065386 adf8          Options.blob_compaction_readahead_size: 0
2023/10/07-20:02:25.065389 adf8                Options.blob_file_starting_level: 0
2023/10/07-20:02:25.065393 adf8 Options.experimental_mempurge_threshold: 0.000000
2023/10/07-20:02:25.067550 adf8 [db\version_set.cc:5842] Recovered from manifest file:E:\txData\ZBRP\db\default/MANIFEST-000382 succeeded,manifest_file_number is 382, next_file_number is 384, last_sequence is 13, log_number is 378,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 378
2023/10/07-20:02:25.067570 adf8 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 378
2023/10/07-20:02:25.067930 adf8 [db\db_impl\db_impl_open.cc:636] DB ID: 2d3b0e19-628b-11ee-a55f-2cf05dd23f3a
2023/10/07-20:02:25.069414 adf8 EVENT_LOG_v1 {"time_micros": 1696723345069405, "job": 1, "event": "recovery_started", "wal_files": [381]}
2023/10/07-20:02:25.069430 adf8 [db\db_impl\db_impl_open.cc:1131] Recovering log #381 mode 2
2023/10/07-20:02:25.071025 adf8 EVENT_LOG_v1 {"time_micros": 1696723345071017, "job": 1, "event": "recovery_finished"}
2023/10/07-20:02:25.071388 adf8 [db\version_set.cc:5304] Creating manifest 386
2023/10/07-20:02:25.083562 adf8 [file\delete_scheduler.cc:77] Deleted file E:\txData\ZBRP\db\default/000381.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-20:02:25.083586 adf8 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file E:\txData\ZBRP\db\default//LOG.old.1696679775961627
2023/10/07-20:02:25.083936 adf8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001FA5BEE2620
2023/10/07-20:02:25.084631 adf8 DB pointer 000001FA5C15B6C0
2023/10/07-20:02:25.085107 4bf0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-20:02:25.085123 4bf0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FA4D942210#7960 capacity: 32.00 MB seed: 1695606337 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/07-20:12:25.086120 4bf0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-20:12:25.086151 4bf0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FA4D942210#7960 capacity: 32.00 MB seed: 1695606337 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/07-20:22:25.087228 4bf0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-20:22:25.087269 4bf0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FA4D942210#7960 capacity: 32.00 MB seed: 1695606337 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/07-20:32:25.087924 4bf0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-20:32:25.087986 4bf0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/10/07-20:42:25.089272 4bf0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-20:42:25.089298 4bf0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/10/07-20:52:25.090655 4bf0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-20:52:25.090713 4bf0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/10/07-21:02:25.092104 4bf0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-21:02:25.092190 4bf0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/10/07-21:12:25.094302 4bf0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-21:12:25.094357 4bf0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/10/07-21:13:39.438138 2dc8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2023/10/07-21:13:39.440671 2dc8 [db\db_impl\db_impl.cc:698] Shutdown complete
