2023/10/08-04:53:29.654250 84a4 [db\repair.cc:298] Searching path C:\txData\ZBRP\db\default
2023/10/08-04:53:29.656392 84a4 [db\repair.cc:767] Archiving C:\txData\ZBRP\db\default/MANIFEST-000402: OK
2023/10/08-04:53:29.657594 84a4 RocksDB version: 8.3.0
2023/10/08-04:53:29.657636 84a4 DB SUMMARY
2023/10/08-04:53:29.657653 84a4 DB Session ID:  NHMAUQQXEFMFXFNZ56M1
2023/10/08-04:53:29.658793 84a4 CURRENT file:  CURRENT
2023/10/08-04:53:29.658830 84a4 IDENTITY file:  IDENTITY
2023/10/08-04:53:29.658848 84a4 SST files in C:\txData\ZBRP\db\default dir, Total Num: 1, files: 000012.sst 
2023/10/08-04:53:29.658864 84a4 Write Ahead Log file in C:\txData\ZBRP\db\default: 000401.log size: 0 ; 
2023/10/08-04:53:29.658880 84a4                         Options.error_if_exists: 0
2023/10/08-04:53:29.659066 84a4                       Options.create_if_missing: 1
2023/10/08-04:53:29.659085 84a4                         Options.paranoid_checks: 1
2023/10/08-04:53:29.659092 84a4             Options.flush_verify_memtable_count: 1
2023/10/08-04:53:29.659097 84a4                               Options.track_and_verify_wals_in_manifest: 0
2023/10/08-04:53:29.659103 84a4        Options.verify_sst_unique_id_in_manifest: 1
2023/10/08-04:53:29.659108 84a4                                     Options.env: 0000018FBB396A40
2023/10/08-04:53:29.659115 84a4                                      Options.fs: WinFS
2023/10/08-04:53:29.659120 84a4                                Options.info_log: 0000018FBB36F570
2023/10/08-04:53:29.659126 84a4                Options.max_file_opening_threads: 16
2023/10/08-04:53:29.659131 84a4                              Options.statistics: 0000000000000000
2023/10/08-04:53:29.659136 84a4                               Options.use_fsync: 0
2023/10/08-04:53:29.659141 84a4                       Options.max_log_file_size: 0
2023/10/08-04:53:29.659147 84a4                  Options.max_manifest_file_size: 1073741824
2023/10/08-04:53:29.659152 84a4                   Options.log_file_time_to_roll: 0
2023/10/08-04:53:29.659157 84a4                       Options.keep_log_file_num: 1000
2023/10/08-04:53:29.659163 84a4                    Options.recycle_log_file_num: 0
2023/10/08-04:53:29.659168 84a4                         Options.allow_fallocate: 1
2023/10/08-04:53:29.659174 84a4                        Options.allow_mmap_reads: 0
2023/10/08-04:53:29.659179 84a4                       Options.allow_mmap_writes: 0
2023/10/08-04:53:29.659184 84a4                        Options.use_direct_reads: 0
2023/10/08-04:53:29.659189 84a4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/08-04:53:29.659194 84a4          Options.create_missing_column_families: 0
2023/10/08-04:53:29.659199 84a4                              Options.db_log_dir: 
2023/10/08-04:53:29.659205 84a4                                 Options.wal_dir: 
2023/10/08-04:53:29.659210 84a4                Options.table_cache_numshardbits: 6
2023/10/08-04:53:29.659215 84a4                         Options.WAL_ttl_seconds: 0
2023/10/08-04:53:29.659220 84a4                       Options.WAL_size_limit_MB: 0
2023/10/08-04:53:29.659225 84a4                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/08-04:53:29.659230 84a4             Options.manifest_preallocation_size: 4194304
2023/10/08-04:53:29.659236 84a4                     Options.is_fd_close_on_exec: 1
2023/10/08-04:53:29.659241 84a4                   Options.advise_random_on_open: 1
2023/10/08-04:53:29.659246 84a4                    Options.db_write_buffer_size: 0
2023/10/08-04:53:29.659251 84a4                    Options.write_buffer_manager: 0000018FBB395D20
2023/10/08-04:53:29.659256 84a4         Options.access_hint_on_compaction_start: 1
2023/10/08-04:53:29.659261 84a4           Options.random_access_max_buffer_size: 1048576
2023/10/08-04:53:29.659267 84a4                      Options.use_adaptive_mutex: 0
2023/10/08-04:53:29.659272 84a4                            Options.rate_limiter: 0000000000000000
2023/10/08-04:53:29.659278 84a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/08-04:53:29.659326 84a4                       Options.wal_recovery_mode: 2
2023/10/08-04:53:29.659338 84a4                  Options.enable_thread_tracking: 0
2023/10/08-04:53:29.659344 84a4                  Options.enable_pipelined_write: 0
2023/10/08-04:53:29.659349 84a4                  Options.unordered_write: 0
2023/10/08-04:53:29.659354 84a4         Options.allow_concurrent_memtable_write: 1
2023/10/08-04:53:29.659359 84a4      Options.enable_write_thread_adaptive_yield: 1
2023/10/08-04:53:29.659364 84a4             Options.write_thread_max_yield_usec: 100
2023/10/08-04:53:29.659369 84a4            Options.write_thread_slow_yield_usec: 3
2023/10/08-04:53:29.659374 84a4                               Options.row_cache: None
2023/10/08-04:53:29.659379 84a4                              Options.wal_filter: None
2023/10/08-04:53:29.659385 84a4             Options.avoid_flush_during_recovery: 0
2023/10/08-04:53:29.659390 84a4             Options.allow_ingest_behind: 0
2023/10/08-04:53:29.659395 84a4             Options.two_write_queues: 0
2023/10/08-04:53:29.659400 84a4             Options.manual_wal_flush: 0
2023/10/08-04:53:29.659405 84a4             Options.wal_compression: 0
2023/10/08-04:53:29.659410 84a4             Options.atomic_flush: 0
2023/10/08-04:53:29.659416 84a4             Options.avoid_unnecessary_blocking_io: 0
2023/10/08-04:53:29.659421 84a4                 Options.persist_stats_to_disk: 0
2023/10/08-04:53:29.659427 84a4                 Options.write_dbid_to_manifest: 0
2023/10/08-04:53:29.659432 84a4                 Options.log_readahead_size: 0
2023/10/08-04:53:29.659437 84a4                 Options.file_checksum_gen_factory: Unknown
2023/10/08-04:53:29.659443 84a4                 Options.best_efforts_recovery: 0
2023/10/08-04:53:29.659448 84a4                Options.max_bgerror_resume_count: 2147483647
2023/10/08-04:53:29.659453 84a4            Options.bgerror_resume_retry_interval: 1000000
2023/10/08-04:53:29.659459 84a4             Options.allow_data_in_errors: 0
2023/10/08-04:53:29.659464 84a4             Options.db_host_id: __hostname__
2023/10/08-04:53:29.659469 84a4             Options.enforce_single_del_contracts: true
2023/10/08-04:53:29.659475 84a4             Options.max_background_jobs: 2
2023/10/08-04:53:29.659480 84a4             Options.max_background_compactions: -1
2023/10/08-04:53:29.659486 84a4             Options.max_subcompactions: 1
2023/10/08-04:53:29.659491 84a4             Options.avoid_flush_during_shutdown: 0
2023/10/08-04:53:29.659496 84a4           Options.writable_file_max_buffer_size: 1048576
2023/10/08-04:53:29.659501 84a4             Options.delayed_write_rate : 16777216
2023/10/08-04:53:29.659506 84a4             Options.max_total_wal_size: 0
2023/10/08-04:53:29.659512 84a4             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/08-04:53:29.659517 84a4                   Options.stats_dump_period_sec: 600
2023/10/08-04:53:29.659523 84a4                 Options.stats_persist_period_sec: 600
2023/10/08-04:53:29.659528 84a4                 Options.stats_history_buffer_size: 1048576
2023/10/08-04:53:29.659533 84a4                          Options.max_open_files: -1
2023/10/08-04:53:29.659538 84a4                          Options.bytes_per_sync: 0
2023/10/08-04:53:29.659544 84a4                      Options.wal_bytes_per_sync: 0
2023/10/08-04:53:29.659549 84a4                   Options.strict_bytes_per_sync: 0
2023/10/08-04:53:29.659554 84a4       Options.compaction_readahead_size: 0
2023/10/08-04:53:29.659559 84a4                  Options.max_background_flushes: -1
2023/10/08-04:53:29.659564 84a4 Compression algorithms supported:
2023/10/08-04:53:29.659570 84a4 	kZSTD supported: 0
2023/10/08-04:53:29.659576 84a4 	kSnappyCompression supported: 0
2023/10/08-04:53:29.659582 84a4 	kBZip2Compression supported: 0
2023/10/08-04:53:29.659588 84a4 	kZlibCompression supported: 1
2023/10/08-04:53:29.659593 84a4 	kLZ4Compression supported: 1
2023/10/08-04:53:29.659599 84a4 	kXpressCompression supported: 0
2023/10/08-04:53:29.659604 84a4 	kLZ4HCCompression supported: 1
2023/10/08-04:53:29.659643 84a4 	kZSTDNotFinalCompression supported: 0
2023/10/08-04:53:29.659658 84a4 Fast CRC32 supported: Not supported on x86
2023/10/08-04:53:29.659664 84a4 DMutex implementation: std::mutex
2023/10/08-04:53:29.662362 84a4 [db\db_impl\db_impl_open.cc:316] Creating manifest 1 
2023/10/08-04:53:29.666565 84a4 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2023/10/08-04:53:29.666640 84a4 [db\db_impl\db_impl.cc:698] Shutdown complete
2023/10/08-04:53:29.667044 84a4 [db\version_set.cc:5791] Recovering from manifest file: C:\txData\ZBRP\db\default/MANIFEST-000001
2023/10/08-04:53:29.671840 84a4 [db\column_family.cc:621] --------------- Options for column family [default]:
2023/10/08-04:53:29.671872 84a4               Options.comparator: leveldb.BytewiseComparator
2023/10/08-04:53:29.671882 84a4           Options.merge_operator: None
2023/10/08-04:53:29.671888 84a4        Options.compaction_filter: None
2023/10/08-04:53:29.671893 84a4        Options.compaction_filter_factory: None
2023/10/08-04:53:29.671898 84a4  Options.sst_partitioner_factory: None
2023/10/08-04:53:29.671904 84a4         Options.memtable_factory: SkipListFactory
2023/10/08-04:53:29.671909 84a4            Options.table_factory: BlockBasedTable
2023/10/08-04:53:29.671947 84a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018FADB5AD30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018FBB3964B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/08-04:53:29.671956 84a4        Options.write_buffer_size: 67108864
2023/10/08-04:53:29.671962 84a4  Options.max_write_buffer_number: 2
2023/10/08-04:53:29.671967 84a4          Options.compression: LZ4
2023/10/08-04:53:29.671972 84a4                  Options.bottommost_compression: Disabled
2023/10/08-04:53:29.671977 84a4       Options.prefix_extractor: nullptr
2023/10/08-04:53:29.671982 84a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/08-04:53:29.671987 84a4             Options.num_levels: 7
2023/10/08-04:53:29.671991 84a4        Options.min_write_buffer_number_to_merge: 1
2023/10/08-04:53:29.671996 84a4     Options.max_write_buffer_number_to_maintain: 0
2023/10/08-04:53:29.672001 84a4     Options.max_write_buffer_size_to_maintain: 0
2023/10/08-04:53:29.672006 84a4            Options.bottommost_compression_opts.window_bits: -14
2023/10/08-04:53:29.672011 84a4                  Options.bottommost_compression_opts.level: 32767
2023/10/08-04:53:29.672016 84a4               Options.bottommost_compression_opts.strategy: 0
2023/10/08-04:53:29.672021 84a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/08-04:53:29.672029 84a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/08-04:53:29.672036 84a4         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/08-04:53:29.672041 84a4                  Options.bottommost_compression_opts.enabled: false
2023/10/08-04:53:29.672047 84a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/08-04:53:29.672052 84a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/08-04:53:29.672122 84a4            Options.compression_opts.window_bits: -14
2023/10/08-04:53:29.672132 84a4                  Options.compression_opts.level: 32767
2023/10/08-04:53:29.672138 84a4               Options.compression_opts.strategy: 0
2023/10/08-04:53:29.672143 84a4         Options.compression_opts.max_dict_bytes: 0
2023/10/08-04:53:29.672148 84a4         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/08-04:53:29.672153 84a4         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/08-04:53:29.672158 84a4         Options.compression_opts.parallel_threads: 1
2023/10/08-04:53:29.672163 84a4                  Options.compression_opts.enabled: false
2023/10/08-04:53:29.672168 84a4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/08-04:53:29.672173 84a4      Options.level0_file_num_compaction_trigger: 4
2023/10/08-04:53:29.672178 84a4          Options.level0_slowdown_writes_trigger: 20
2023/10/08-04:53:29.672183 84a4              Options.level0_stop_writes_trigger: 36
2023/10/08-04:53:29.672188 84a4                   Options.target_file_size_base: 67108864
2023/10/08-04:53:29.672193 84a4             Options.target_file_size_multiplier: 1
2023/10/08-04:53:29.672197 84a4                Options.max_bytes_for_level_base: 268435456
2023/10/08-04:53:29.672202 84a4 Options.level_compaction_dynamic_level_bytes: 0
2023/10/08-04:53:29.672207 84a4          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/08-04:53:29.672214 84a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/08-04:53:29.672219 84a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/08-04:53:29.672225 84a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/08-04:53:29.672229 84a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/08-04:53:29.672234 84a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/08-04:53:29.672239 84a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/08-04:53:29.672244 84a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/08-04:53:29.672249 84a4       Options.max_sequential_skip_in_iterations: 8
2023/10/08-04:53:29.672254 84a4                    Options.max_compaction_bytes: 1677721600
2023/10/08-04:53:29.672259 84a4   Options.ignore_max_compaction_bytes_for_input: true
2023/10/08-04:53:29.672264 84a4                        Options.arena_block_size: 1048576
2023/10/08-04:53:29.672269 84a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/08-04:53:29.672274 84a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/08-04:53:29.672279 84a4                Options.disable_auto_compactions: 0
2023/10/08-04:53:29.672286 84a4                        Options.compaction_style: kCompactionStyleLevel
2023/10/08-04:53:29.672292 84a4                          Options.compaction_pri: kMinOverlappingRatio
2023/10/08-04:53:29.672297 84a4 Options.compaction_options_universal.size_ratio: 1
2023/10/08-04:53:29.672301 84a4 Options.compaction_options_universal.min_merge_width: 2
2023/10/08-04:53:29.672306 84a4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/08-04:53:29.672311 84a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/08-04:53:29.672316 84a4 Options.compaction_options_universal.compression_size_percent: -1
2023/10/08-04:53:29.672322 84a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/08-04:53:29.672327 84a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/08-04:53:29.672332 84a4 Options.compaction_options_fifo.allow_compaction: 0
2023/10/08-04:53:29.672340 84a4                   Options.table_properties_collectors: 
2023/10/08-04:53:29.672345 84a4                   Options.inplace_update_support: 0
2023/10/08-04:53:29.672350 84a4                 Options.inplace_update_num_locks: 10000
2023/10/08-04:53:29.672355 84a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/08-04:53:29.672360 84a4               Options.memtable_whole_key_filtering: 0
2023/10/08-04:53:29.672368 84a4   Options.memtable_huge_page_size: 0
2023/10/08-04:53:29.672374 84a4                           Options.bloom_locality: 0
2023/10/08-04:53:29.672379 84a4                    Options.max_successive_merges: 0
2023/10/08-04:53:29.672384 84a4                Options.optimize_filters_for_hits: 0
2023/10/08-04:53:29.672389 84a4                Options.paranoid_file_checks: 0
2023/10/08-04:53:29.672394 84a4                Options.force_consistency_checks: 1
2023/10/08-04:53:29.672399 84a4                Options.report_bg_io_stats: 0
2023/10/08-04:53:29.672404 84a4                               Options.ttl: 2592000
2023/10/08-04:53:29.672409 84a4          Options.periodic_compaction_seconds: 0
2023/10/08-04:53:29.672413 84a4  Options.preclude_last_level_data_seconds: 0
2023/10/08-04:53:29.672418 84a4    Options.preserve_internal_time_seconds: 0
2023/10/08-04:53:29.672423 84a4                       Options.enable_blob_files: false
2023/10/08-04:53:29.672428 84a4                           Options.min_blob_size: 0
2023/10/08-04:53:29.672433 84a4                          Options.blob_file_size: 268435456
2023/10/08-04:53:29.672438 84a4                   Options.blob_compression_type: NoCompression
2023/10/08-04:53:29.672443 84a4          Options.enable_blob_garbage_collection: false
2023/10/08-04:53:29.672448 84a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/08-04:53:29.672454 84a4 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/08-04:53:29.672460 84a4          Options.blob_compaction_readahead_size: 0
2023/10/08-04:53:29.672465 84a4                Options.blob_file_starting_level: 0
2023/10/08-04:53:29.672470 84a4 Options.experimental_mempurge_threshold: 0.000000
2023/10/08-04:53:29.675890 84a4 [db\version_set.cc:5842] Recovered from manifest file:C:\txData\ZBRP\db\default/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/08-04:53:29.675923 84a4 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 0
2023/10/08-04:53:29.683486 84a4 [WARN] [table\block_based\block_based_table_reader.cc:838] Tail prefetch size 4109 is calculated based on heuristics
2023/10/08-04:53:29.683722 84a4 [WARN] [table\block_based\block_based_table_reader.cc:719] At least one SST file opened without unique ID to verify: 12.sst
2023/10/08-04:53:29.684895 84a4 [db\repair.cc:621] Table #12: 13 entries OK
2023/10/08-04:53:29.686044 84a4 [db\repair.cc:767] Archiving C:\txData\ZBRP\db\default/000401.log: OK
2023/10/08-04:53:29.686089 84a4 [WARN] [db\version_set.cc:4504] [default]CF's epoch numbers are inferred based on seqno
2023/10/08-04:53:29.686539 84a4 [db\version_set.cc:5304] Creating manifest 405
2023/10/08-04:53:29.689946 84a4 [WARN] [db\repair.cc:240] **** Repaired rocksdb C:\txData\ZBRP\db\default; recovered 1 files; 1394 bytes. Some data may have been lost. ****
