2023/10/07-21:31:34.601277 a818 RocksDB version: 8.3.0
2023/10/07-21:31:34.601348 a818 DB SUMMARY
2023/10/07-21:31:34.601365 a818 DB Session ID:  350LBFSNHUIGUYLPXJVX
2023/10/07-21:31:34.602235 a818 CURRENT file:  CURRENT
2023/10/07-21:31:34.602259 a818 IDENTITY file:  IDENTITY
2023/10/07-21:31:34.602308 a818 MANIFEST file:  MANIFEST-000390 size: 301 Bytes
2023/10/07-21:31:34.602321 a818 SST files in E:\txData\ZBRP\db\default dir, Total Num: 1, files: 000012.sst 
2023/10/07-21:31:34.602331 a818 Write Ahead Log file in E:\txData\ZBRP\db\default: 000389.log size: 0 ; 
2023/10/07-21:31:34.602343 a818                         Options.error_if_exists: 0
2023/10/07-21:31:34.602353 a818                       Options.create_if_missing: 1
2023/10/07-21:31:34.602361 a818                         Options.paranoid_checks: 1
2023/10/07-21:31:34.602574 a818             Options.flush_verify_memtable_count: 1
2023/10/07-21:31:34.602583 a818                               Options.track_and_verify_wals_in_manifest: 0
2023/10/07-21:31:34.602587 a818        Options.verify_sst_unique_id_in_manifest: 1
2023/10/07-21:31:34.602591 a818                                     Options.env: 000002386F006FC0
2023/10/07-21:31:34.602595 a818                                      Options.fs: WinFS
2023/10/07-21:31:34.602599 a818                                Options.info_log: 000002385FA72D40
2023/10/07-21:31:34.602602 a818                Options.max_file_opening_threads: 16
2023/10/07-21:31:34.602606 a818                              Options.statistics: 0000000000000000
2023/10/07-21:31:34.602609 a818                               Options.use_fsync: 0
2023/10/07-21:31:34.602613 a818                       Options.max_log_file_size: 0
2023/10/07-21:31:34.602616 a818                  Options.max_manifest_file_size: 1073741824
2023/10/07-21:31:34.602620 a818                   Options.log_file_time_to_roll: 0
2023/10/07-21:31:34.602623 a818                       Options.keep_log_file_num: 10
2023/10/07-21:31:34.602626 a818                    Options.recycle_log_file_num: 0
2023/10/07-21:31:34.602630 a818                         Options.allow_fallocate: 1
2023/10/07-21:31:34.602633 a818                        Options.allow_mmap_reads: 0
2023/10/07-21:31:34.602637 a818                       Options.allow_mmap_writes: 0
2023/10/07-21:31:34.602640 a818                        Options.use_direct_reads: 0
2023/10/07-21:31:34.602643 a818                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/07-21:31:34.602647 a818          Options.create_missing_column_families: 0
2023/10/07-21:31:34.602650 a818                              Options.db_log_dir: 
2023/10/07-21:31:34.602654 a818                                 Options.wal_dir: 
2023/10/07-21:31:34.602657 a818                Options.table_cache_numshardbits: 6
2023/10/07-21:31:34.602661 a818                         Options.WAL_ttl_seconds: 0
2023/10/07-21:31:34.602664 a818                       Options.WAL_size_limit_MB: 0
2023/10/07-21:31:34.602667 a818                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/07-21:31:34.602671 a818             Options.manifest_preallocation_size: 4194304
2023/10/07-21:31:34.602674 a818                     Options.is_fd_close_on_exec: 1
2023/10/07-21:31:34.602678 a818                   Options.advise_random_on_open: 1
2023/10/07-21:31:34.602681 a818                    Options.db_write_buffer_size: 0
2023/10/07-21:31:34.602684 a818                    Options.write_buffer_manager: 000002386F006660
2023/10/07-21:31:34.602688 a818         Options.access_hint_on_compaction_start: 1
2023/10/07-21:31:34.602691 a818           Options.random_access_max_buffer_size: 1048576
2023/10/07-21:31:34.602695 a818                      Options.use_adaptive_mutex: 0
2023/10/07-21:31:34.602698 a818                            Options.rate_limiter: 0000000000000000
2023/10/07-21:31:34.602702 a818     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/07-21:31:34.602706 a818                       Options.wal_recovery_mode: 2
2023/10/07-21:31:34.602709 a818                  Options.enable_thread_tracking: 0
2023/10/07-21:31:34.602742 a818                  Options.enable_pipelined_write: 0
2023/10/07-21:31:34.602748 a818                  Options.unordered_write: 0
2023/10/07-21:31:34.602751 a818         Options.allow_concurrent_memtable_write: 1
2023/10/07-21:31:34.602755 a818      Options.enable_write_thread_adaptive_yield: 1
2023/10/07-21:31:34.602758 a818             Options.write_thread_max_yield_usec: 100
2023/10/07-21:31:34.602761 a818            Options.write_thread_slow_yield_usec: 3
2023/10/07-21:31:34.602765 a818                               Options.row_cache: None
2023/10/07-21:31:34.602768 a818                              Options.wal_filter: None
2023/10/07-21:31:34.602772 a818             Options.avoid_flush_during_recovery: 0
2023/10/07-21:31:34.602775 a818             Options.allow_ingest_behind: 0
2023/10/07-21:31:34.602779 a818             Options.two_write_queues: 0
2023/10/07-21:31:34.602782 a818             Options.manual_wal_flush: 0
2023/10/07-21:31:34.602785 a818             Options.wal_compression: 0
2023/10/07-21:31:34.602788 a818             Options.atomic_flush: 0
2023/10/07-21:31:34.602792 a818             Options.avoid_unnecessary_blocking_io: 0
2023/10/07-21:31:34.602795 a818                 Options.persist_stats_to_disk: 0
2023/10/07-21:31:34.602799 a818                 Options.write_dbid_to_manifest: 0
2023/10/07-21:31:34.602802 a818                 Options.log_readahead_size: 0
2023/10/07-21:31:34.602805 a818                 Options.file_checksum_gen_factory: Unknown
2023/10/07-21:31:34.602809 a818                 Options.best_efforts_recovery: 0
2023/10/07-21:31:34.602812 a818                Options.max_bgerror_resume_count: 2147483647
2023/10/07-21:31:34.602816 a818            Options.bgerror_resume_retry_interval: 1000000
2023/10/07-21:31:34.602819 a818             Options.allow_data_in_errors: 0
2023/10/07-21:31:34.602825 a818             Options.db_host_id: __hostname__
2023/10/07-21:31:34.602829 a818             Options.enforce_single_del_contracts: true
2023/10/07-21:31:34.602833 a818             Options.max_background_jobs: 2
2023/10/07-21:31:34.602836 a818             Options.max_background_compactions: -1
2023/10/07-21:31:34.602840 a818             Options.max_subcompactions: 1
2023/10/07-21:31:34.602843 a818             Options.avoid_flush_during_shutdown: 0
2023/10/07-21:31:34.602847 a818           Options.writable_file_max_buffer_size: 1048576
2023/10/07-21:31:34.602850 a818             Options.delayed_write_rate : 16777216
2023/10/07-21:31:34.602854 a818             Options.max_total_wal_size: 0
2023/10/07-21:31:34.602857 a818             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/07-21:31:34.602861 a818                   Options.stats_dump_period_sec: 600
2023/10/07-21:31:34.602864 a818                 Options.stats_persist_period_sec: 600
2023/10/07-21:31:34.602867 a818                 Options.stats_history_buffer_size: 1048576
2023/10/07-21:31:34.602871 a818                          Options.max_open_files: -1
2023/10/07-21:31:34.602874 a818                          Options.bytes_per_sync: 0
2023/10/07-21:31:34.602878 a818                      Options.wal_bytes_per_sync: 0
2023/10/07-21:31:34.602881 a818                   Options.strict_bytes_per_sync: 0
2023/10/07-21:31:34.602885 a818       Options.compaction_readahead_size: 0
2023/10/07-21:31:34.602888 a818                  Options.max_background_flushes: -1
2023/10/07-21:31:34.602891 a818 Compression algorithms supported:
2023/10/07-21:31:34.602899 a818 	kZSTD supported: 0
2023/10/07-21:31:34.602903 a818 	kSnappyCompression supported: 0
2023/10/07-21:31:34.602906 a818 	kBZip2Compression supported: 0
2023/10/07-21:31:34.602910 a818 	kZlibCompression supported: 1
2023/10/07-21:31:34.602914 a818 	kLZ4Compression supported: 1
2023/10/07-21:31:34.602918 a818 	kXpressCompression supported: 0
2023/10/07-21:31:34.602921 a818 	kLZ4HCCompression supported: 1
2023/10/07-21:31:34.602925 a818 	kZSTDNotFinalCompression supported: 0
2023/10/07-21:31:34.602932 a818 Fast CRC32 supported: Not supported on x86
2023/10/07-21:31:34.602958 a818 DMutex implementation: std::mutex
2023/10/07-21:31:34.603822 a818 [db\version_set.cc:5791] Recovering from manifest file: E:\txData\ZBRP\db\default/MANIFEST-000390
2023/10/07-21:31:34.604167 a818 [db\column_family.cc:621] --------------- Options for column family [default]:
2023/10/07-21:31:34.604181 a818               Options.comparator: leveldb.BytewiseComparator
2023/10/07-21:31:34.604186 a818           Options.merge_operator: None
2023/10/07-21:31:34.604190 a818        Options.compaction_filter: None
2023/10/07-21:31:34.604194 a818        Options.compaction_filter_factory: None
2023/10/07-21:31:34.604197 a818  Options.sst_partitioner_factory: None
2023/10/07-21:31:34.604200 a818         Options.memtable_factory: SkipListFactory
2023/10/07-21:31:34.604204 a818            Options.table_factory: BlockBasedTable
2023/10/07-21:31:34.604238 a818            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002385FB41AD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002386F007840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/07-21:31:34.604243 a818        Options.write_buffer_size: 67108864
2023/10/07-21:31:34.604246 a818  Options.max_write_buffer_number: 2
2023/10/07-21:31:34.604250 a818          Options.compression: LZ4
2023/10/07-21:31:34.604254 a818                  Options.bottommost_compression: Disabled
2023/10/07-21:31:34.604257 a818       Options.prefix_extractor: nullptr
2023/10/07-21:31:34.604261 a818   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/07-21:31:34.604264 a818             Options.num_levels: 7
2023/10/07-21:31:34.604267 a818        Options.min_write_buffer_number_to_merge: 1
2023/10/07-21:31:34.604271 a818     Options.max_write_buffer_number_to_maintain: 0
2023/10/07-21:31:34.604274 a818     Options.max_write_buffer_size_to_maintain: 0
2023/10/07-21:31:34.604277 a818            Options.bottommost_compression_opts.window_bits: -14
2023/10/07-21:31:34.604281 a818                  Options.bottommost_compression_opts.level: 32767
2023/10/07-21:31:34.604284 a818               Options.bottommost_compression_opts.strategy: 0
2023/10/07-21:31:34.604288 a818         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/07-21:31:34.604293 a818         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/07-21:31:34.604297 a818         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/07-21:31:34.604300 a818                  Options.bottommost_compression_opts.enabled: false
2023/10/07-21:31:34.604304 a818         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/07-21:31:34.604307 a818         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/07-21:31:34.604311 a818            Options.compression_opts.window_bits: -14
2023/10/07-21:31:34.604314 a818                  Options.compression_opts.level: 32767
2023/10/07-21:31:34.604317 a818               Options.compression_opts.strategy: 0
2023/10/07-21:31:34.604321 a818         Options.compression_opts.max_dict_bytes: 0
2023/10/07-21:31:34.604330 a818         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/07-21:31:34.604335 a818         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/07-21:31:34.604338 a818         Options.compression_opts.parallel_threads: 1
2023/10/07-21:31:34.604342 a818                  Options.compression_opts.enabled: false
2023/10/07-21:31:34.604345 a818         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/07-21:31:34.604349 a818      Options.level0_file_num_compaction_trigger: 4
2023/10/07-21:31:34.604352 a818          Options.level0_slowdown_writes_trigger: 20
2023/10/07-21:31:34.604355 a818              Options.level0_stop_writes_trigger: 36
2023/10/07-21:31:34.604359 a818                   Options.target_file_size_base: 67108864
2023/10/07-21:31:34.604362 a818             Options.target_file_size_multiplier: 1
2023/10/07-21:31:34.604366 a818                Options.max_bytes_for_level_base: 268435456
2023/10/07-21:31:34.604369 a818 Options.level_compaction_dynamic_level_bytes: 0
2023/10/07-21:31:34.604372 a818          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/07-21:31:34.604377 a818 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/07-21:31:34.604380 a818 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/07-21:31:34.604384 a818 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/07-21:31:34.604390 a818 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/07-21:31:34.604394 a818 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/07-21:31:34.604397 a818 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/07-21:31:34.604401 a818 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/07-21:31:34.604404 a818       Options.max_sequential_skip_in_iterations: 8
2023/10/07-21:31:34.604407 a818                    Options.max_compaction_bytes: 1677721600
2023/10/07-21:31:34.604411 a818   Options.ignore_max_compaction_bytes_for_input: true
2023/10/07-21:31:34.604414 a818                        Options.arena_block_size: 1048576
2023/10/07-21:31:34.604418 a818   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/07-21:31:34.604421 a818   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/07-21:31:34.604425 a818                Options.disable_auto_compactions: 0
2023/10/07-21:31:34.604429 a818                        Options.compaction_style: kCompactionStyleLevel
2023/10/07-21:31:34.604433 a818                          Options.compaction_pri: kMinOverlappingRatio
2023/10/07-21:31:34.604437 a818 Options.compaction_options_universal.size_ratio: 1
2023/10/07-21:31:34.604440 a818 Options.compaction_options_universal.min_merge_width: 2
2023/10/07-21:31:34.604444 a818 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/07-21:31:34.604447 a818 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/07-21:31:34.604451 a818 Options.compaction_options_universal.compression_size_percent: -1
2023/10/07-21:31:34.604455 a818 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/07-21:31:34.604458 a818 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/07-21:31:34.604462 a818 Options.compaction_options_fifo.allow_compaction: 0
2023/10/07-21:31:34.604467 a818                   Options.table_properties_collectors: 
2023/10/07-21:31:34.604470 a818                   Options.inplace_update_support: 0
2023/10/07-21:31:34.604474 a818                 Options.inplace_update_num_locks: 10000
2023/10/07-21:31:34.604477 a818               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/07-21:31:34.604481 a818               Options.memtable_whole_key_filtering: 0
2023/10/07-21:31:34.604484 a818   Options.memtable_huge_page_size: 0
2023/10/07-21:31:34.604488 a818                           Options.bloom_locality: 0
2023/10/07-21:31:34.604491 a818                    Options.max_successive_merges: 0
2023/10/07-21:31:34.604494 a818                Options.optimize_filters_for_hits: 0
2023/10/07-21:31:34.604546 a818                Options.paranoid_file_checks: 0
2023/10/07-21:31:34.604551 a818                Options.force_consistency_checks: 1
2023/10/07-21:31:34.604555 a818                Options.report_bg_io_stats: 0
2023/10/07-21:31:34.604558 a818                               Options.ttl: 2592000
2023/10/07-21:31:34.604562 a818          Options.periodic_compaction_seconds: 0
2023/10/07-21:31:34.604565 a818  Options.preclude_last_level_data_seconds: 0
2023/10/07-21:31:34.604568 a818    Options.preserve_internal_time_seconds: 0
2023/10/07-21:31:34.604572 a818                       Options.enable_blob_files: false
2023/10/07-21:31:34.604575 a818                           Options.min_blob_size: 0
2023/10/07-21:31:34.604579 a818                          Options.blob_file_size: 268435456
2023/10/07-21:31:34.604582 a818                   Options.blob_compression_type: NoCompression
2023/10/07-21:31:34.604586 a818          Options.enable_blob_garbage_collection: false
2023/10/07-21:31:34.604589 a818      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/07-21:31:34.604594 a818 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/07-21:31:34.604597 a818          Options.blob_compaction_readahead_size: 0
2023/10/07-21:31:34.604601 a818                Options.blob_file_starting_level: 0
2023/10/07-21:31:34.604604 a818 Options.experimental_mempurge_threshold: 0.000000
2023/10/07-21:31:34.607140 a818 [db\version_set.cc:5842] Recovered from manifest file:E:\txData\ZBRP\db\default/MANIFEST-000390 succeeded,manifest_file_number is 390, next_file_number is 392, last_sequence is 13, log_number is 386,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 386
2023/10/07-21:31:34.607162 a818 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 386
2023/10/07-21:31:34.607557 a818 [db\db_impl\db_impl_open.cc:636] DB ID: 2d3b0e19-628b-11ee-a55f-2cf05dd23f3a
2023/10/07-21:31:34.609370 a818 EVENT_LOG_v1 {"time_micros": 1696728694609359, "job": 1, "event": "recovery_started", "wal_files": [389]}
2023/10/07-21:31:34.609390 a818 [db\db_impl\db_impl_open.cc:1131] Recovering log #389 mode 2
2023/10/07-21:31:34.610768 a818 EVENT_LOG_v1 {"time_micros": 1696728694610759, "job": 1, "event": "recovery_finished"}
2023/10/07-21:31:34.611178 a818 [db\version_set.cc:5304] Creating manifest 394
2023/10/07-21:31:34.626543 a818 [file\delete_scheduler.cc:77] Deleted file E:\txData\ZBRP\db\default/000389.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-21:31:34.626583 a818 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file E:\txData\ZBRP\db\default//LOG.old.1696682048355722
2023/10/07-21:31:34.627464 a818 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002386EDECFA0
2023/10/07-21:31:34.628577 a818 DB pointer 000002386F327300
2023/10/07-21:31:34.629231 b888 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-21:31:34.629262 b888 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002386F007840#19892 capacity: 32.00 MB seed: 1695606337 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
