2023/10/08-02:58:57.428074 aa60 RocksDB version: 8.3.0
2023/10/08-02:58:57.428205 aa60 DB SUMMARY
2023/10/08-02:58:57.428224 aa60 DB Session ID:  RFDCL5PM3BRO3CTVOM1Z
2023/10/08-02:58:57.429245 aa60 CURRENT file:  CURRENT
2023/10/08-02:58:57.429270 aa60 IDENTITY file:  IDENTITY
2023/10/08-02:58:57.429319 aa60 MANIFEST file:  MANIFEST-000414 size: 301 Bytes
2023/10/08-02:58:57.429331 aa60 SST files in E:\txData\ZBRP\db\default dir, Total Num: 1, files: 000012.sst 
2023/10/08-02:58:57.429341 aa60 Write Ahead Log file in E:\txData\ZBRP\db\default: 000413.log size: 0 ; 
2023/10/08-02:58:57.429352 aa60                         Options.error_if_exists: 0
2023/10/08-02:58:57.429362 aa60                       Options.create_if_missing: 1
2023/10/08-02:58:57.429370 aa60                         Options.paranoid_checks: 1
2023/10/08-02:58:57.429567 aa60             Options.flush_verify_memtable_count: 1
2023/10/08-02:58:57.429576 aa60                               Options.track_and_verify_wals_in_manifest: 0
2023/10/08-02:58:57.429580 aa60        Options.verify_sst_unique_id_in_manifest: 1
2023/10/08-02:58:57.429584 aa60                                     Options.env: 00000240987B9C90
2023/10/08-02:58:57.429588 aa60                                      Options.fs: WinFS
2023/10/08-02:58:57.429592 aa60                                Options.info_log: 000002409865A870
2023/10/08-02:58:57.429596 aa60                Options.max_file_opening_threads: 16
2023/10/08-02:58:57.429600 aa60                              Options.statistics: 0000000000000000
2023/10/08-02:58:57.429604 aa60                               Options.use_fsync: 0
2023/10/08-02:58:57.429608 aa60                       Options.max_log_file_size: 0
2023/10/08-02:58:57.429611 aa60                  Options.max_manifest_file_size: 1073741824
2023/10/08-02:58:57.429615 aa60                   Options.log_file_time_to_roll: 0
2023/10/08-02:58:57.429619 aa60                       Options.keep_log_file_num: 10
2023/10/08-02:58:57.429622 aa60                    Options.recycle_log_file_num: 0
2023/10/08-02:58:57.429626 aa60                         Options.allow_fallocate: 1
2023/10/08-02:58:57.429629 aa60                        Options.allow_mmap_reads: 0
2023/10/08-02:58:57.429633 aa60                       Options.allow_mmap_writes: 0
2023/10/08-02:58:57.429636 aa60                        Options.use_direct_reads: 0
2023/10/08-02:58:57.429640 aa60                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/08-02:58:57.429643 aa60          Options.create_missing_column_families: 0
2023/10/08-02:58:57.429647 aa60                              Options.db_log_dir: 
2023/10/08-02:58:57.429650 aa60                                 Options.wal_dir: 
2023/10/08-02:58:57.429654 aa60                Options.table_cache_numshardbits: 6
2023/10/08-02:58:57.429657 aa60                         Options.WAL_ttl_seconds: 0
2023/10/08-02:58:57.429661 aa60                       Options.WAL_size_limit_MB: 0
2023/10/08-02:58:57.429664 aa60                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/08-02:58:57.429668 aa60             Options.manifest_preallocation_size: 4194304
2023/10/08-02:58:57.429671 aa60                     Options.is_fd_close_on_exec: 1
2023/10/08-02:58:57.429675 aa60                   Options.advise_random_on_open: 1
2023/10/08-02:58:57.429679 aa60                    Options.db_write_buffer_size: 0
2023/10/08-02:58:57.429682 aa60                    Options.write_buffer_manager: 00000240987BA8C0
2023/10/08-02:58:57.429686 aa60         Options.access_hint_on_compaction_start: 1
2023/10/08-02:58:57.429689 aa60           Options.random_access_max_buffer_size: 1048576
2023/10/08-02:58:57.429693 aa60                      Options.use_adaptive_mutex: 0
2023/10/08-02:58:57.429696 aa60                            Options.rate_limiter: 0000000000000000
2023/10/08-02:58:57.429700 aa60     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/08-02:58:57.429704 aa60                       Options.wal_recovery_mode: 2
2023/10/08-02:58:57.429708 aa60                  Options.enable_thread_tracking: 0
2023/10/08-02:58:57.430170 aa60                  Options.enable_pipelined_write: 0
2023/10/08-02:58:57.430183 aa60                  Options.unordered_write: 0
2023/10/08-02:58:57.430187 aa60         Options.allow_concurrent_memtable_write: 1
2023/10/08-02:58:57.430191 aa60      Options.enable_write_thread_adaptive_yield: 1
2023/10/08-02:58:57.430194 aa60             Options.write_thread_max_yield_usec: 100
2023/10/08-02:58:57.430198 aa60            Options.write_thread_slow_yield_usec: 3
2023/10/08-02:58:57.430202 aa60                               Options.row_cache: None
2023/10/08-02:58:57.430205 aa60                              Options.wal_filter: None
2023/10/08-02:58:57.430209 aa60             Options.avoid_flush_during_recovery: 0
2023/10/08-02:58:57.430212 aa60             Options.allow_ingest_behind: 0
2023/10/08-02:58:57.430215 aa60             Options.two_write_queues: 0
2023/10/08-02:58:57.430219 aa60             Options.manual_wal_flush: 0
2023/10/08-02:58:57.430222 aa60             Options.wal_compression: 0
2023/10/08-02:58:57.430226 aa60             Options.atomic_flush: 0
2023/10/08-02:58:57.430229 aa60             Options.avoid_unnecessary_blocking_io: 0
2023/10/08-02:58:57.430232 aa60                 Options.persist_stats_to_disk: 0
2023/10/08-02:58:57.430236 aa60                 Options.write_dbid_to_manifest: 0
2023/10/08-02:58:57.430240 aa60                 Options.log_readahead_size: 0
2023/10/08-02:58:57.430243 aa60                 Options.file_checksum_gen_factory: Unknown
2023/10/08-02:58:57.430247 aa60                 Options.best_efforts_recovery: 0
2023/10/08-02:58:57.430250 aa60                Options.max_bgerror_resume_count: 2147483647
2023/10/08-02:58:57.430254 aa60            Options.bgerror_resume_retry_interval: 1000000
2023/10/08-02:58:57.430258 aa60             Options.allow_data_in_errors: 0
2023/10/08-02:58:57.430261 aa60             Options.db_host_id: __hostname__
2023/10/08-02:58:57.430264 aa60             Options.enforce_single_del_contracts: true
2023/10/08-02:58:57.430268 aa60             Options.max_background_jobs: 2
2023/10/08-02:58:57.430272 aa60             Options.max_background_compactions: -1
2023/10/08-02:58:57.430275 aa60             Options.max_subcompactions: 1
2023/10/08-02:58:57.430279 aa60             Options.avoid_flush_during_shutdown: 0
2023/10/08-02:58:57.430282 aa60           Options.writable_file_max_buffer_size: 1048576
2023/10/08-02:58:57.430286 aa60             Options.delayed_write_rate : 16777216
2023/10/08-02:58:57.430289 aa60             Options.max_total_wal_size: 0
2023/10/08-02:58:57.430293 aa60             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/08-02:58:57.430297 aa60                   Options.stats_dump_period_sec: 600
2023/10/08-02:58:57.430300 aa60                 Options.stats_persist_period_sec: 600
2023/10/08-02:58:57.430304 aa60                 Options.stats_history_buffer_size: 1048576
2023/10/08-02:58:57.430307 aa60                          Options.max_open_files: -1
2023/10/08-02:58:57.430311 aa60                          Options.bytes_per_sync: 0
2023/10/08-02:58:57.430315 aa60                      Options.wal_bytes_per_sync: 0
2023/10/08-02:58:57.430319 aa60                   Options.strict_bytes_per_sync: 0
2023/10/08-02:58:57.430322 aa60       Options.compaction_readahead_size: 0
2023/10/08-02:58:57.430326 aa60                  Options.max_background_flushes: -1
2023/10/08-02:58:57.430330 aa60 Compression algorithms supported:
2023/10/08-02:58:57.430339 aa60 	kZSTD supported: 0
2023/10/08-02:58:57.430343 aa60 	kSnappyCompression supported: 0
2023/10/08-02:58:57.430347 aa60 	kBZip2Compression supported: 0
2023/10/08-02:58:57.430350 aa60 	kZlibCompression supported: 1
2023/10/08-02:58:57.430354 aa60 	kLZ4Compression supported: 1
2023/10/08-02:58:57.430358 aa60 	kXpressCompression supported: 0
2023/10/08-02:58:57.430361 aa60 	kLZ4HCCompression supported: 1
2023/10/08-02:58:57.430365 aa60 	kZSTDNotFinalCompression supported: 0
2023/10/08-02:58:57.430375 aa60 Fast CRC32 supported: Not supported on x86
2023/10/08-02:58:57.430409 aa60 DMutex implementation: std::mutex
2023/10/08-02:58:57.431477 aa60 [db\version_set.cc:5791] Recovering from manifest file: E:\txData\ZBRP\db\default/MANIFEST-000414
2023/10/08-02:58:57.431738 aa60 [db\column_family.cc:621] --------------- Options for column family [default]:
2023/10/08-02:58:57.431749 aa60               Options.comparator: leveldb.BytewiseComparator
2023/10/08-02:58:57.431753 aa60           Options.merge_operator: None
2023/10/08-02:58:57.431757 aa60        Options.compaction_filter: None
2023/10/08-02:58:57.431760 aa60        Options.compaction_filter_factory: None
2023/10/08-02:58:57.431764 aa60  Options.sst_partitioner_factory: None
2023/10/08-02:58:57.431767 aa60         Options.memtable_factory: SkipListFactory
2023/10/08-02:58:57.431771 aa60            Options.table_factory: BlockBasedTable
2023/10/08-02:58:57.431806 aa60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002408A3F9A20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000240987BAC90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/08-02:58:57.431813 aa60        Options.write_buffer_size: 67108864
2023/10/08-02:58:57.431816 aa60  Options.max_write_buffer_number: 2
2023/10/08-02:58:57.431820 aa60          Options.compression: LZ4
2023/10/08-02:58:57.431823 aa60                  Options.bottommost_compression: Disabled
2023/10/08-02:58:57.431827 aa60       Options.prefix_extractor: nullptr
2023/10/08-02:58:57.431830 aa60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/08-02:58:57.431834 aa60             Options.num_levels: 7
2023/10/08-02:58:57.431837 aa60        Options.min_write_buffer_number_to_merge: 1
2023/10/08-02:58:57.431841 aa60     Options.max_write_buffer_number_to_maintain: 0
2023/10/08-02:58:57.431844 aa60     Options.max_write_buffer_size_to_maintain: 0
2023/10/08-02:58:57.431848 aa60            Options.bottommost_compression_opts.window_bits: -14
2023/10/08-02:58:57.431852 aa60                  Options.bottommost_compression_opts.level: 32767
2023/10/08-02:58:57.431855 aa60               Options.bottommost_compression_opts.strategy: 0
2023/10/08-02:58:57.431859 aa60         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/08-02:58:57.431864 aa60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/08-02:58:57.431868 aa60         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/08-02:58:57.431871 aa60                  Options.bottommost_compression_opts.enabled: false
2023/10/08-02:58:57.431875 aa60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/08-02:58:57.431878 aa60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/08-02:58:57.431882 aa60            Options.compression_opts.window_bits: -14
2023/10/08-02:58:57.431885 aa60                  Options.compression_opts.level: 32767
2023/10/08-02:58:57.431889 aa60               Options.compression_opts.strategy: 0
2023/10/08-02:58:57.431892 aa60         Options.compression_opts.max_dict_bytes: 0
2023/10/08-02:58:57.431902 aa60         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/08-02:58:57.431907 aa60         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/08-02:58:57.432121 aa60         Options.compression_opts.parallel_threads: 1
2023/10/08-02:58:57.432132 aa60                  Options.compression_opts.enabled: false
2023/10/08-02:58:57.432137 aa60         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/08-02:58:57.432141 aa60      Options.level0_file_num_compaction_trigger: 4
2023/10/08-02:58:57.432145 aa60          Options.level0_slowdown_writes_trigger: 20
2023/10/08-02:58:57.432149 aa60              Options.level0_stop_writes_trigger: 36
2023/10/08-02:58:57.432152 aa60                   Options.target_file_size_base: 67108864
2023/10/08-02:58:57.432156 aa60             Options.target_file_size_multiplier: 1
2023/10/08-02:58:57.432159 aa60                Options.max_bytes_for_level_base: 268435456
2023/10/08-02:58:57.432163 aa60 Options.level_compaction_dynamic_level_bytes: 0
2023/10/08-02:58:57.432167 aa60          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/08-02:58:57.432172 aa60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/08-02:58:57.432176 aa60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/08-02:58:57.432179 aa60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/08-02:58:57.432183 aa60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/08-02:58:57.432187 aa60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/08-02:58:57.432190 aa60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/08-02:58:57.432194 aa60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/08-02:58:57.432197 aa60       Options.max_sequential_skip_in_iterations: 8
2023/10/08-02:58:57.432201 aa60                    Options.max_compaction_bytes: 1677721600
2023/10/08-02:58:57.432205 aa60   Options.ignore_max_compaction_bytes_for_input: true
2023/10/08-02:58:57.432208 aa60                        Options.arena_block_size: 1048576
2023/10/08-02:58:57.432212 aa60   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/08-02:58:57.432216 aa60   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/08-02:58:57.432219 aa60                Options.disable_auto_compactions: 0
2023/10/08-02:58:57.432225 aa60                        Options.compaction_style: kCompactionStyleLevel
2023/10/08-02:58:57.432230 aa60                          Options.compaction_pri: kMinOverlappingRatio
2023/10/08-02:58:57.432234 aa60 Options.compaction_options_universal.size_ratio: 1
2023/10/08-02:58:57.432237 aa60 Options.compaction_options_universal.min_merge_width: 2
2023/10/08-02:58:57.432241 aa60 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/08-02:58:57.432244 aa60 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/08-02:58:57.432248 aa60 Options.compaction_options_universal.compression_size_percent: -1
2023/10/08-02:58:57.432253 aa60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/08-02:58:57.432256 aa60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/08-02:58:57.432260 aa60 Options.compaction_options_fifo.allow_compaction: 0
2023/10/08-02:58:57.432266 aa60                   Options.table_properties_collectors: 
2023/10/08-02:58:57.432270 aa60                   Options.inplace_update_support: 0
2023/10/08-02:58:57.432274 aa60                 Options.inplace_update_num_locks: 10000
2023/10/08-02:58:57.432277 aa60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/08-02:58:57.432281 aa60               Options.memtable_whole_key_filtering: 0
2023/10/08-02:58:57.432285 aa60   Options.memtable_huge_page_size: 0
2023/10/08-02:58:57.432289 aa60                           Options.bloom_locality: 0
2023/10/08-02:58:57.432292 aa60                    Options.max_successive_merges: 0
2023/10/08-02:58:57.432296 aa60                Options.optimize_filters_for_hits: 0
2023/10/08-02:58:57.432360 aa60                Options.paranoid_file_checks: 0
2023/10/08-02:58:57.432368 aa60                Options.force_consistency_checks: 1
2023/10/08-02:58:57.432371 aa60                Options.report_bg_io_stats: 0
2023/10/08-02:58:57.432375 aa60                               Options.ttl: 2592000
2023/10/08-02:58:57.432378 aa60          Options.periodic_compaction_seconds: 0
2023/10/08-02:58:57.432382 aa60  Options.preclude_last_level_data_seconds: 0
2023/10/08-02:58:57.432385 aa60    Options.preserve_internal_time_seconds: 0
2023/10/08-02:58:57.432389 aa60                       Options.enable_blob_files: false
2023/10/08-02:58:57.432393 aa60                           Options.min_blob_size: 0
2023/10/08-02:58:57.432396 aa60                          Options.blob_file_size: 268435456
2023/10/08-02:58:57.432400 aa60                   Options.blob_compression_type: NoCompression
2023/10/08-02:58:57.432403 aa60          Options.enable_blob_garbage_collection: false
2023/10/08-02:58:57.432407 aa60      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/08-02:58:57.432411 aa60 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/08-02:58:57.432415 aa60          Options.blob_compaction_readahead_size: 0
2023/10/08-02:58:57.432419 aa60                Options.blob_file_starting_level: 0
2023/10/08-02:58:57.432422 aa60 Options.experimental_mempurge_threshold: 0.000000
2023/10/08-02:58:57.535877 aa60 [db\version_set.cc:5842] Recovered from manifest file:E:\txData\ZBRP\db\default/MANIFEST-000414 succeeded,manifest_file_number is 414, next_file_number is 416, last_sequence is 13, log_number is 410,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 410
2023/10/08-02:58:57.535895 aa60 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 410
2023/10/08-02:58:57.537082 aa60 [db\db_impl\db_impl_open.cc:636] DB ID: 2d3b0e19-628b-11ee-a55f-2cf05dd23f3a
2023/10/08-02:58:57.540485 aa60 EVENT_LOG_v1 {"time_micros": 1696748337540475, "job": 1, "event": "recovery_started", "wal_files": [413]}
2023/10/08-02:58:57.540501 aa60 [db\db_impl\db_impl_open.cc:1131] Recovering log #413 mode 2
2023/10/08-02:58:57.575236 aa60 EVENT_LOG_v1 {"time_micros": 1696748337575225, "job": 1, "event": "recovery_finished"}
2023/10/08-02:58:57.575697 aa60 [db\version_set.cc:5304] Creating manifest 418
2023/10/08-02:58:57.589312 aa60 [file\delete_scheduler.cc:77] Deleted file E:\txData\ZBRP\db\default/000413.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/08-02:58:57.589330 aa60 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file E:\txData\ZBRP\db\default//LOG.old.1696722923264697
2023/10/08-02:58:57.589626 aa60 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000024098826450
2023/10/08-02:58:57.590345 aa60 DB pointer 0000024098B0E040
2023/10/08-02:58:57.601853 3894 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/08-02:58:57.601879 3894 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000240987BAC90#24848 capacity: 32.00 MB seed: 1695606337 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/08-03:08:57.602561 3894 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/08-03:08:57.602683 3894 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000240987BAC90#24848 capacity: 32.00 MB seed: 1695606337 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/08-03:18:57.603246 3894 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/08-03:18:57.603282 3894 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000240987BAC90#24848 capacity: 32.00 MB seed: 1695606337 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/08-03:28:57.605389 3894 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/08-03:28:57.605480 3894 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/10/08-03:38:57.607178 3894 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/08-03:38:57.607209 3894 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/10/08-03:48:57.608135 3894 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/08-03:48:57.608167 3894 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/10/08-03:58:57.611524 3894 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/08-03:58:57.612062 3894 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/10/08-04:08:57.612810 3894 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/08-04:08:57.612841 3894 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/10/08-04:18:57.614055 3894 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/08-04:18:57.614103 3894 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/10/08-04:28:57.615401 3894 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/08-04:28:57.615677 3894 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 5400.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
