2023/10/07-23:50:52.916682 71a8 RocksDB version: 8.3.0
2023/10/07-23:50:52.916935 71a8 DB SUMMARY
2023/10/07-23:50:52.917016 71a8 DB Session ID:  TSB6L8272TSDR14SE1VV
2023/10/07-23:50:52.960266 71a8 CURRENT file:  CURRENT
2023/10/07-23:50:52.960413 71a8 IDENTITY file:  IDENTITY
2023/10/07-23:50:52.960503 71a8 MANIFEST file:  MANIFEST-000402 size: 301 Bytes
2023/10/07-23:50:52.960520 71a8 SST files in E:\txData\ZBRP\db\default dir, Total Num: 1, files: 000012.sst 
2023/10/07-23:50:52.960531 71a8 Write Ahead Log file in E:\txData\ZBRP\db\default: 000401.log size: 0 ; 
2023/10/07-23:50:52.960544 71a8                         Options.error_if_exists: 0
2023/10/07-23:50:52.960554 71a8                       Options.create_if_missing: 1
2023/10/07-23:50:52.960562 71a8                         Options.paranoid_checks: 1
2023/10/07-23:50:52.960740 71a8             Options.flush_verify_memtable_count: 1
2023/10/07-23:50:52.960748 71a8                               Options.track_and_verify_wals_in_manifest: 0
2023/10/07-23:50:52.960752 71a8        Options.verify_sst_unique_id_in_manifest: 1
2023/10/07-23:50:52.960756 71a8                                     Options.env: 00000275CDE6C440
2023/10/07-23:50:52.960760 71a8                                      Options.fs: WinFS
2023/10/07-23:50:52.960763 71a8                                Options.info_log: 00000275BA7D4030
2023/10/07-23:50:52.960767 71a8                Options.max_file_opening_threads: 16
2023/10/07-23:50:52.960770 71a8                              Options.statistics: 0000000000000000
2023/10/07-23:50:52.960774 71a8                               Options.use_fsync: 0
2023/10/07-23:50:52.960777 71a8                       Options.max_log_file_size: 0
2023/10/07-23:50:52.960781 71a8                  Options.max_manifest_file_size: 1073741824
2023/10/07-23:50:52.960785 71a8                   Options.log_file_time_to_roll: 0
2023/10/07-23:50:52.960788 71a8                       Options.keep_log_file_num: 10
2023/10/07-23:50:52.960791 71a8                    Options.recycle_log_file_num: 0
2023/10/07-23:50:52.960795 71a8                         Options.allow_fallocate: 1
2023/10/07-23:50:52.960799 71a8                        Options.allow_mmap_reads: 0
2023/10/07-23:50:52.960802 71a8                       Options.allow_mmap_writes: 0
2023/10/07-23:50:52.960805 71a8                        Options.use_direct_reads: 0
2023/10/07-23:50:52.960809 71a8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/07-23:50:52.960812 71a8          Options.create_missing_column_families: 0
2023/10/07-23:50:52.960816 71a8                              Options.db_log_dir: 
2023/10/07-23:50:52.960819 71a8                                 Options.wal_dir: 
2023/10/07-23:50:52.960823 71a8                Options.table_cache_numshardbits: 6
2023/10/07-23:50:52.960826 71a8                         Options.WAL_ttl_seconds: 0
2023/10/07-23:50:52.960830 71a8                       Options.WAL_size_limit_MB: 0
2023/10/07-23:50:52.960833 71a8                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/07-23:50:52.960837 71a8             Options.manifest_preallocation_size: 4194304
2023/10/07-23:50:52.960840 71a8                     Options.is_fd_close_on_exec: 1
2023/10/07-23:50:52.960846 71a8                   Options.advise_random_on_open: 1
2023/10/07-23:50:52.960849 71a8                    Options.db_write_buffer_size: 0
2023/10/07-23:50:52.960853 71a8                    Options.write_buffer_manager: 00000275CDE6C8F0
2023/10/07-23:50:52.960856 71a8         Options.access_hint_on_compaction_start: 1
2023/10/07-23:50:52.960860 71a8           Options.random_access_max_buffer_size: 1048576
2023/10/07-23:50:52.960864 71a8                      Options.use_adaptive_mutex: 0
2023/10/07-23:50:52.960868 71a8                            Options.rate_limiter: 0000000000000000
2023/10/07-23:50:52.960873 71a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/07-23:50:52.960878 71a8                       Options.wal_recovery_mode: 2
2023/10/07-23:50:52.960881 71a8                  Options.enable_thread_tracking: 0
2023/10/07-23:50:52.960913 71a8                  Options.enable_pipelined_write: 0
2023/10/07-23:50:52.960920 71a8                  Options.unordered_write: 0
2023/10/07-23:50:52.960923 71a8         Options.allow_concurrent_memtable_write: 1
2023/10/07-23:50:52.960927 71a8      Options.enable_write_thread_adaptive_yield: 1
2023/10/07-23:50:52.960930 71a8             Options.write_thread_max_yield_usec: 100
2023/10/07-23:50:52.960933 71a8            Options.write_thread_slow_yield_usec: 3
2023/10/07-23:50:52.960937 71a8                               Options.row_cache: None
2023/10/07-23:50:52.960940 71a8                              Options.wal_filter: None
2023/10/07-23:50:52.960944 71a8             Options.avoid_flush_during_recovery: 0
2023/10/07-23:50:52.960947 71a8             Options.allow_ingest_behind: 0
2023/10/07-23:50:52.960951 71a8             Options.two_write_queues: 0
2023/10/07-23:50:52.960954 71a8             Options.manual_wal_flush: 0
2023/10/07-23:50:52.960957 71a8             Options.wal_compression: 0
2023/10/07-23:50:52.960961 71a8             Options.atomic_flush: 0
2023/10/07-23:50:52.960964 71a8             Options.avoid_unnecessary_blocking_io: 0
2023/10/07-23:50:52.960969 71a8                 Options.persist_stats_to_disk: 0
2023/10/07-23:50:52.960972 71a8                 Options.write_dbid_to_manifest: 0
2023/10/07-23:50:52.960976 71a8                 Options.log_readahead_size: 0
2023/10/07-23:50:52.960979 71a8                 Options.file_checksum_gen_factory: Unknown
2023/10/07-23:50:52.960983 71a8                 Options.best_efforts_recovery: 0
2023/10/07-23:50:52.960986 71a8                Options.max_bgerror_resume_count: 2147483647
2023/10/07-23:50:52.960989 71a8            Options.bgerror_resume_retry_interval: 1000000
2023/10/07-23:50:52.960993 71a8             Options.allow_data_in_errors: 0
2023/10/07-23:50:52.960996 71a8             Options.db_host_id: __hostname__
2023/10/07-23:50:52.961000 71a8             Options.enforce_single_del_contracts: true
2023/10/07-23:50:52.961004 71a8             Options.max_background_jobs: 2
2023/10/07-23:50:52.961007 71a8             Options.max_background_compactions: -1
2023/10/07-23:50:52.961011 71a8             Options.max_subcompactions: 1
2023/10/07-23:50:52.961014 71a8             Options.avoid_flush_during_shutdown: 0
2023/10/07-23:50:52.961018 71a8           Options.writable_file_max_buffer_size: 1048576
2023/10/07-23:50:52.961021 71a8             Options.delayed_write_rate : 16777216
2023/10/07-23:50:52.961025 71a8             Options.max_total_wal_size: 0
2023/10/07-23:50:52.961028 71a8             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/07-23:50:52.961032 71a8                   Options.stats_dump_period_sec: 600
2023/10/07-23:50:52.961035 71a8                 Options.stats_persist_period_sec: 600
2023/10/07-23:50:52.961039 71a8                 Options.stats_history_buffer_size: 1048576
2023/10/07-23:50:52.961042 71a8                          Options.max_open_files: -1
2023/10/07-23:50:52.961046 71a8                          Options.bytes_per_sync: 0
2023/10/07-23:50:52.961050 71a8                      Options.wal_bytes_per_sync: 0
2023/10/07-23:50:52.961053 71a8                   Options.strict_bytes_per_sync: 0
2023/10/07-23:50:52.961057 71a8       Options.compaction_readahead_size: 0
2023/10/07-23:50:52.961061 71a8                  Options.max_background_flushes: -1
2023/10/07-23:50:52.961064 71a8 Compression algorithms supported:
2023/10/07-23:50:52.961072 71a8 	kZSTD supported: 0
2023/10/07-23:50:52.961075 71a8 	kSnappyCompression supported: 0
2023/10/07-23:50:52.961079 71a8 	kBZip2Compression supported: 0
2023/10/07-23:50:52.961083 71a8 	kZlibCompression supported: 1
2023/10/07-23:50:52.961936 71a8 	kLZ4Compression supported: 1
2023/10/07-23:50:52.961945 71a8 	kXpressCompression supported: 0
2023/10/07-23:50:52.961949 71a8 	kLZ4HCCompression supported: 1
2023/10/07-23:50:52.961953 71a8 	kZSTDNotFinalCompression supported: 0
2023/10/07-23:50:52.961963 71a8 Fast CRC32 supported: Not supported on x86
2023/10/07-23:50:52.962010 71a8 DMutex implementation: std::mutex
2023/10/07-23:50:53.119668 71a8 [db\version_set.cc:5791] Recovering from manifest file: E:\txData\ZBRP\db\default/MANIFEST-000402
2023/10/07-23:50:53.160471 71a8 [db\column_family.cc:621] --------------- Options for column family [default]:
2023/10/07-23:50:53.160491 71a8               Options.comparator: leveldb.BytewiseComparator
2023/10/07-23:50:53.160495 71a8           Options.merge_operator: None
2023/10/07-23:50:53.160499 71a8        Options.compaction_filter: None
2023/10/07-23:50:53.160502 71a8        Options.compaction_filter_factory: None
2023/10/07-23:50:53.160506 71a8  Options.sst_partitioner_factory: None
2023/10/07-23:50:53.160509 71a8         Options.memtable_factory: SkipListFactory
2023/10/07-23:50:53.160513 71a8            Options.table_factory: BlockBasedTable
2023/10/07-23:50:53.160545 71a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000275CE0EC850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000275CDE6CAE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/07-23:50:53.160550 71a8        Options.write_buffer_size: 67108864
2023/10/07-23:50:53.160554 71a8  Options.max_write_buffer_number: 2
2023/10/07-23:50:53.160557 71a8          Options.compression: LZ4
2023/10/07-23:50:53.160561 71a8                  Options.bottommost_compression: Disabled
2023/10/07-23:50:53.160564 71a8       Options.prefix_extractor: nullptr
2023/10/07-23:50:53.160568 71a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/07-23:50:53.160571 71a8             Options.num_levels: 7
2023/10/07-23:50:53.160574 71a8        Options.min_write_buffer_number_to_merge: 1
2023/10/07-23:50:53.160578 71a8     Options.max_write_buffer_number_to_maintain: 0
2023/10/07-23:50:53.160581 71a8     Options.max_write_buffer_size_to_maintain: 0
2023/10/07-23:50:53.160585 71a8            Options.bottommost_compression_opts.window_bits: -14
2023/10/07-23:50:53.160588 71a8                  Options.bottommost_compression_opts.level: 32767
2023/10/07-23:50:53.160592 71a8               Options.bottommost_compression_opts.strategy: 0
2023/10/07-23:50:53.160595 71a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/07-23:50:53.160600 71a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/07-23:50:53.160604 71a8         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/07-23:50:53.160637 71a8                  Options.bottommost_compression_opts.enabled: false
2023/10/07-23:50:53.160642 71a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/07-23:50:53.160685 71a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/07-23:50:53.160689 71a8            Options.compression_opts.window_bits: -14
2023/10/07-23:50:53.160718 71a8                  Options.compression_opts.level: 32767
2023/10/07-23:50:53.160722 71a8               Options.compression_opts.strategy: 0
2023/10/07-23:50:53.160730 71a8         Options.compression_opts.max_dict_bytes: 0
2023/10/07-23:50:53.160740 71a8         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/07-23:50:53.160779 71a8         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/07-23:50:53.160796 71a8         Options.compression_opts.parallel_threads: 1
2023/10/07-23:50:53.160821 71a8                  Options.compression_opts.enabled: false
2023/10/07-23:50:53.160826 71a8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/07-23:50:53.160830 71a8      Options.level0_file_num_compaction_trigger: 4
2023/10/07-23:50:53.160834 71a8          Options.level0_slowdown_writes_trigger: 20
2023/10/07-23:50:53.160837 71a8              Options.level0_stop_writes_trigger: 36
2023/10/07-23:50:53.160841 71a8                   Options.target_file_size_base: 67108864
2023/10/07-23:50:53.160844 71a8             Options.target_file_size_multiplier: 1
2023/10/07-23:50:53.160848 71a8                Options.max_bytes_for_level_base: 268435456
2023/10/07-23:50:53.160852 71a8 Options.level_compaction_dynamic_level_bytes: 0
2023/10/07-23:50:53.160940 71a8          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/07-23:50:53.160961 71a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/07-23:50:53.160966 71a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/07-23:50:53.160970 71a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/07-23:50:53.160979 71a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/07-23:50:53.160997 71a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/07-23:50:53.161006 71a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/07-23:50:53.161011 71a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/07-23:50:53.161015 71a8       Options.max_sequential_skip_in_iterations: 8
2023/10/07-23:50:53.161040 71a8                    Options.max_compaction_bytes: 1677721600
2023/10/07-23:50:53.161055 71a8   Options.ignore_max_compaction_bytes_for_input: true
2023/10/07-23:50:53.161080 71a8                        Options.arena_block_size: 1048576
2023/10/07-23:50:53.161095 71a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/07-23:50:53.161109 71a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/07-23:50:53.161121 71a8                Options.disable_auto_compactions: 0
2023/10/07-23:50:53.161602 71a8                        Options.compaction_style: kCompactionStyleLevel
2023/10/07-23:50:53.161613 71a8                          Options.compaction_pri: kMinOverlappingRatio
2023/10/07-23:50:53.161617 71a8 Options.compaction_options_universal.size_ratio: 1
2023/10/07-23:50:53.161620 71a8 Options.compaction_options_universal.min_merge_width: 2
2023/10/07-23:50:53.161624 71a8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/07-23:50:53.161627 71a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/07-23:50:53.161631 71a8 Options.compaction_options_universal.compression_size_percent: -1
2023/10/07-23:50:53.161635 71a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/07-23:50:53.161638 71a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/07-23:50:53.161642 71a8 Options.compaction_options_fifo.allow_compaction: 0
2023/10/07-23:50:53.161648 71a8                   Options.table_properties_collectors: 
2023/10/07-23:50:53.161652 71a8                   Options.inplace_update_support: 0
2023/10/07-23:50:53.161655 71a8                 Options.inplace_update_num_locks: 10000
2023/10/07-23:50:53.161703 71a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/07-23:50:53.161739 71a8               Options.memtable_whole_key_filtering: 0
2023/10/07-23:50:53.161757 71a8   Options.memtable_huge_page_size: 0
2023/10/07-23:50:53.161904 71a8                           Options.bloom_locality: 0
2023/10/07-23:50:53.161910 71a8                    Options.max_successive_merges: 0
2023/10/07-23:50:53.161914 71a8                Options.optimize_filters_for_hits: 0
2023/10/07-23:50:53.161962 71a8                Options.paranoid_file_checks: 0
2023/10/07-23:50:53.161967 71a8                Options.force_consistency_checks: 1
2023/10/07-23:50:53.161971 71a8                Options.report_bg_io_stats: 0
2023/10/07-23:50:53.161974 71a8                               Options.ttl: 2592000
2023/10/07-23:50:53.161978 71a8          Options.periodic_compaction_seconds: 0
2023/10/07-23:50:53.161982 71a8  Options.preclude_last_level_data_seconds: 0
2023/10/07-23:50:53.161985 71a8    Options.preserve_internal_time_seconds: 0
2023/10/07-23:50:53.161988 71a8                       Options.enable_blob_files: false
2023/10/07-23:50:53.161992 71a8                           Options.min_blob_size: 0
2023/10/07-23:50:53.161995 71a8                          Options.blob_file_size: 268435456
2023/10/07-23:50:53.161999 71a8                   Options.blob_compression_type: NoCompression
2023/10/07-23:50:53.162003 71a8          Options.enable_blob_garbage_collection: false
2023/10/07-23:50:53.162006 71a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/07-23:50:53.162011 71a8 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/07-23:50:53.162014 71a8          Options.blob_compaction_readahead_size: 0
2023/10/07-23:50:53.162018 71a8                Options.blob_file_starting_level: 0
2023/10/07-23:50:53.162021 71a8 Options.experimental_mempurge_threshold: 0.000000
2023/10/07-23:50:53.283035 71a8 [db\version_set.cc:5842] Recovered from manifest file:E:\txData\ZBRP\db\default/MANIFEST-000402 succeeded,manifest_file_number is 402, next_file_number is 404, last_sequence is 13, log_number is 398,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 398
2023/10/07-23:50:53.283059 71a8 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 398
2023/10/07-23:50:53.304274 71a8 [db\db_impl\db_impl_open.cc:636] DB ID: 2d3b0e19-628b-11ee-a55f-2cf05dd23f3a
2023/10/07-23:50:53.306179 71a8 EVENT_LOG_v1 {"time_micros": 1696737053306170, "job": 1, "event": "recovery_started", "wal_files": [401]}
2023/10/07-23:50:53.306197 71a8 [db\db_impl\db_impl_open.cc:1131] Recovering log #401 mode 2
2023/10/07-23:50:53.403777 71a8 EVENT_LOG_v1 {"time_micros": 1696737053403767, "job": 1, "event": "recovery_finished"}
2023/10/07-23:50:53.404183 71a8 [db\version_set.cc:5304] Creating manifest 406
2023/10/07-23:50:53.761308 71a8 [file\delete_scheduler.cc:77] Deleted file E:\txData\ZBRP\db\default/000401.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-23:50:53.761327 71a8 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file E:\txData\ZBRP\db\default//LOG.old.1696684242010770
2023/10/07-23:50:53.761556 71a8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000275CDD779B0
2023/10/07-23:50:53.765302 71a8 DB pointer 00000275CE283A00
2023/10/07-23:50:53.877438 b4c4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-23:50:53.877463 b4c4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000275CDE6CAE0#13332 capacity: 32.00 MB seed: 1695606337 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/08-00:00:53.879139 b4c4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/08-00:00:53.879167 b4c4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000275CDE6CAE0#13332 capacity: 32.00 MB seed: 1695606337 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000158 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/08-00:10:53.880986 b4c4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/08-00:10:53.881374 b4c4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000275CDE6CAE0#13332 capacity: 32.00 MB seed: 1695606337 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000184 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/08-00:20:53.882314 b4c4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/08-00:20:53.882396 b4c4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/10/08-00:30:53.883007 b4c4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/08-00:30:53.883050 b4c4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/10/08-00:40:53.883525 b4c4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/08-00:40:53.883598 b4c4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/10/08-00:50:53.884660 b4c4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/08-00:50:53.884695 b4c4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/10/08-01:00:53.885636 b4c4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/08-01:00:53.885668 b4c4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4200.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/10/08-01:10:53.886963 b4c4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/08-01:10:53.887040 b4c4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4800.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/10/08-01:20:53.888781 b4c4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/08-01:20:53.888812 b4c4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 5400.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/10/08-01:30:53.891030 b4c4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/08-01:30:53.891136 b4c4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6000.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.7 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000275CDE6CAE0#13332 capacity: 32.00 MB seed: 1695606337 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/08-01:40:53.892109 b4c4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/08-01:40:53.892149 b4c4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6600.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/10/08-01:50:53.894181 b4c4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/08-01:50:53.894215 b4c4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 7200.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
