2023/10/07-06:14:19.751624 a4f4 RocksDB version: 8.3.0
2023/10/07-06:14:19.751770 a4f4 DB SUMMARY
2023/10/07-06:14:19.751787 a4f4 DB Session ID:  3YPGV5X05898ILY0XMV5
2023/10/07-06:14:19.753743 a4f4 CURRENT file:  CURRENT
2023/10/07-06:14:19.753776 a4f4 IDENTITY file:  IDENTITY
2023/10/07-06:14:19.753827 a4f4 MANIFEST file:  MANIFEST-000322 size: 301 Bytes
2023/10/07-06:14:19.753841 a4f4 SST files in E:\txData\CFXDefaultFiveM_1D1768.base\db\default dir, Total Num: 1, files: 000012.sst 
2023/10/07-06:14:19.753852 a4f4 Write Ahead Log file in E:\txData\CFXDefaultFiveM_1D1768.base\db\default: 000321.log size: 0 ; 
2023/10/07-06:14:19.753865 a4f4                         Options.error_if_exists: 0
2023/10/07-06:14:19.753874 a4f4                       Options.create_if_missing: 1
2023/10/07-06:14:19.754295 a4f4                         Options.paranoid_checks: 1
2023/10/07-06:14:19.754303 a4f4             Options.flush_verify_memtable_count: 1
2023/10/07-06:14:19.754307 a4f4                               Options.track_and_verify_wals_in_manifest: 0
2023/10/07-06:14:19.754311 a4f4        Options.verify_sst_unique_id_in_manifest: 1
2023/10/07-06:14:19.754315 a4f4                                     Options.env: 000001F8143B4310
2023/10/07-06:14:19.754319 a4f4                                      Options.fs: WinFS
2023/10/07-06:14:19.754323 a4f4                                Options.info_log: 000001F806E489B0
2023/10/07-06:14:19.754326 a4f4                Options.max_file_opening_threads: 16
2023/10/07-06:14:19.754330 a4f4                              Options.statistics: 0000000000000000
2023/10/07-06:14:19.754334 a4f4                               Options.use_fsync: 0
2023/10/07-06:14:19.754337 a4f4                       Options.max_log_file_size: 0
2023/10/07-06:14:19.754341 a4f4                  Options.max_manifest_file_size: 1073741824
2023/10/07-06:14:19.754345 a4f4                   Options.log_file_time_to_roll: 0
2023/10/07-06:14:19.754348 a4f4                       Options.keep_log_file_num: 10
2023/10/07-06:14:19.754352 a4f4                    Options.recycle_log_file_num: 0
2023/10/07-06:14:19.754355 a4f4                         Options.allow_fallocate: 1
2023/10/07-06:14:19.754359 a4f4                        Options.allow_mmap_reads: 0
2023/10/07-06:14:19.754362 a4f4                       Options.allow_mmap_writes: 0
2023/10/07-06:14:19.754366 a4f4                        Options.use_direct_reads: 0
2023/10/07-06:14:19.754369 a4f4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/07-06:14:19.754373 a4f4          Options.create_missing_column_families: 0
2023/10/07-06:14:19.754376 a4f4                              Options.db_log_dir: 
2023/10/07-06:14:19.754380 a4f4                                 Options.wal_dir: 
2023/10/07-06:14:19.754383 a4f4                Options.table_cache_numshardbits: 6
2023/10/07-06:14:19.754387 a4f4                         Options.WAL_ttl_seconds: 0
2023/10/07-06:14:19.754391 a4f4                       Options.WAL_size_limit_MB: 0
2023/10/07-06:14:19.754394 a4f4                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/07-06:14:19.754398 a4f4             Options.manifest_preallocation_size: 4194304
2023/10/07-06:14:19.754401 a4f4                     Options.is_fd_close_on_exec: 1
2023/10/07-06:14:19.754405 a4f4                   Options.advise_random_on_open: 1
2023/10/07-06:14:19.754409 a4f4                    Options.db_write_buffer_size: 0
2023/10/07-06:14:19.754412 a4f4                    Options.write_buffer_manager: 000001F8143B44F0
2023/10/07-06:14:19.754416 a4f4         Options.access_hint_on_compaction_start: 1
2023/10/07-06:14:19.754419 a4f4           Options.random_access_max_buffer_size: 1048576
2023/10/07-06:14:19.754423 a4f4                      Options.use_adaptive_mutex: 0
2023/10/07-06:14:19.754427 a4f4                            Options.rate_limiter: 0000000000000000
2023/10/07-06:14:19.754431 a4f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/07-06:14:19.754434 a4f4                       Options.wal_recovery_mode: 2
2023/10/07-06:14:19.754467 a4f4                  Options.enable_thread_tracking: 0
2023/10/07-06:14:19.754509 a4f4                  Options.enable_pipelined_write: 0
2023/10/07-06:14:19.754513 a4f4                  Options.unordered_write: 0
2023/10/07-06:14:19.754517 a4f4         Options.allow_concurrent_memtable_write: 1
2023/10/07-06:14:19.754520 a4f4      Options.enable_write_thread_adaptive_yield: 1
2023/10/07-06:14:19.754523 a4f4             Options.write_thread_max_yield_usec: 100
2023/10/07-06:14:19.754527 a4f4            Options.write_thread_slow_yield_usec: 3
2023/10/07-06:14:19.754530 a4f4                               Options.row_cache: None
2023/10/07-06:14:19.754534 a4f4                              Options.wal_filter: None
2023/10/07-06:14:19.754537 a4f4             Options.avoid_flush_during_recovery: 0
2023/10/07-06:14:19.754541 a4f4             Options.allow_ingest_behind: 0
2023/10/07-06:14:19.754544 a4f4             Options.two_write_queues: 0
2023/10/07-06:14:19.754548 a4f4             Options.manual_wal_flush: 0
2023/10/07-06:14:19.754551 a4f4             Options.wal_compression: 0
2023/10/07-06:14:19.754554 a4f4             Options.atomic_flush: 0
2023/10/07-06:14:19.754558 a4f4             Options.avoid_unnecessary_blocking_io: 0
2023/10/07-06:14:19.754561 a4f4                 Options.persist_stats_to_disk: 0
2023/10/07-06:14:19.754564 a4f4                 Options.write_dbid_to_manifest: 0
2023/10/07-06:14:19.754568 a4f4                 Options.log_readahead_size: 0
2023/10/07-06:14:19.754571 a4f4                 Options.file_checksum_gen_factory: Unknown
2023/10/07-06:14:19.754575 a4f4                 Options.best_efforts_recovery: 0
2023/10/07-06:14:19.754578 a4f4                Options.max_bgerror_resume_count: 2147483647
2023/10/07-06:14:19.754582 a4f4            Options.bgerror_resume_retry_interval: 1000000
2023/10/07-06:14:19.754585 a4f4             Options.allow_data_in_errors: 0
2023/10/07-06:14:19.754589 a4f4             Options.db_host_id: __hostname__
2023/10/07-06:14:19.754592 a4f4             Options.enforce_single_del_contracts: true
2023/10/07-06:14:19.754596 a4f4             Options.max_background_jobs: 2
2023/10/07-06:14:19.754599 a4f4             Options.max_background_compactions: -1
2023/10/07-06:14:19.754603 a4f4             Options.max_subcompactions: 1
2023/10/07-06:14:19.754606 a4f4             Options.avoid_flush_during_shutdown: 0
2023/10/07-06:14:19.754610 a4f4           Options.writable_file_max_buffer_size: 1048576
2023/10/07-06:14:19.754613 a4f4             Options.delayed_write_rate : 16777216
2023/10/07-06:14:19.754616 a4f4             Options.max_total_wal_size: 0
2023/10/07-06:14:19.754620 a4f4             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/07-06:14:19.754623 a4f4                   Options.stats_dump_period_sec: 600
2023/10/07-06:14:19.754627 a4f4                 Options.stats_persist_period_sec: 600
2023/10/07-06:14:19.754630 a4f4                 Options.stats_history_buffer_size: 1048576
2023/10/07-06:14:19.754634 a4f4                          Options.max_open_files: -1
2023/10/07-06:14:19.754637 a4f4                          Options.bytes_per_sync: 0
2023/10/07-06:14:19.754641 a4f4                      Options.wal_bytes_per_sync: 0
2023/10/07-06:14:19.754644 a4f4                   Options.strict_bytes_per_sync: 0
2023/10/07-06:14:19.754647 a4f4       Options.compaction_readahead_size: 0
2023/10/07-06:14:19.754651 a4f4                  Options.max_background_flushes: -1
2023/10/07-06:14:19.754654 a4f4 Compression algorithms supported:
2023/10/07-06:14:19.754662 a4f4 	kZSTD supported: 0
2023/10/07-06:14:19.754665 a4f4 	kSnappyCompression supported: 0
2023/10/07-06:14:19.754669 a4f4 	kBZip2Compression supported: 0
2023/10/07-06:14:19.754673 a4f4 	kZlibCompression supported: 1
2023/10/07-06:14:19.754676 a4f4 	kLZ4Compression supported: 1
2023/10/07-06:14:19.754680 a4f4 	kXpressCompression supported: 0
2023/10/07-06:14:19.754683 a4f4 	kLZ4HCCompression supported: 1
2023/10/07-06:14:19.754686 a4f4 	kZSTDNotFinalCompression supported: 0
2023/10/07-06:14:19.754716 a4f4 Fast CRC32 supported: Not supported on x86
2023/10/07-06:14:19.754722 a4f4 DMutex implementation: std::mutex
2023/10/07-06:14:19.755630 a4f4 [db\version_set.cc:5791] Recovering from manifest file: E:\txData\CFXDefaultFiveM_1D1768.base\db\default/MANIFEST-000322
2023/10/07-06:14:19.755914 a4f4 [db\column_family.cc:621] --------------- Options for column family [default]:
2023/10/07-06:14:19.756065 a4f4               Options.comparator: leveldb.BytewiseComparator
2023/10/07-06:14:19.756074 a4f4           Options.merge_operator: None
2023/10/07-06:14:19.756189 a4f4        Options.compaction_filter: None
2023/10/07-06:14:19.756193 a4f4        Options.compaction_filter_factory: None
2023/10/07-06:14:19.756197 a4f4  Options.sst_partitioner_factory: None
2023/10/07-06:14:19.756201 a4f4         Options.memtable_factory: SkipListFactory
2023/10/07-06:14:19.756205 a4f4            Options.table_factory: BlockBasedTable
2023/10/07-06:14:19.756279 a4f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F8143AFDF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F8143B2BB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/07-06:14:19.756287 a4f4        Options.write_buffer_size: 67108864
2023/10/07-06:14:19.756291 a4f4  Options.max_write_buffer_number: 2
2023/10/07-06:14:19.756295 a4f4          Options.compression: LZ4
2023/10/07-06:14:19.756298 a4f4                  Options.bottommost_compression: Disabled
2023/10/07-06:14:19.756302 a4f4       Options.prefix_extractor: nullptr
2023/10/07-06:14:19.756305 a4f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/07-06:14:19.756309 a4f4             Options.num_levels: 7
2023/10/07-06:14:19.756312 a4f4        Options.min_write_buffer_number_to_merge: 1
2023/10/07-06:14:19.756316 a4f4     Options.max_write_buffer_number_to_maintain: 0
2023/10/07-06:14:19.756319 a4f4     Options.max_write_buffer_size_to_maintain: 0
2023/10/07-06:14:19.756323 a4f4            Options.bottommost_compression_opts.window_bits: -14
2023/10/07-06:14:19.756326 a4f4                  Options.bottommost_compression_opts.level: 32767
2023/10/07-06:14:19.756330 a4f4               Options.bottommost_compression_opts.strategy: 0
2023/10/07-06:14:19.756333 a4f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/07-06:14:19.756340 a4f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/07-06:14:19.756344 a4f4         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/07-06:14:19.756347 a4f4                  Options.bottommost_compression_opts.enabled: false
2023/10/07-06:14:19.756351 a4f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/07-06:14:19.756354 a4f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/07-06:14:19.756358 a4f4            Options.compression_opts.window_bits: -14
2023/10/07-06:14:19.756362 a4f4                  Options.compression_opts.level: 32767
2023/10/07-06:14:19.756365 a4f4               Options.compression_opts.strategy: 0
2023/10/07-06:14:19.756375 a4f4         Options.compression_opts.max_dict_bytes: 0
2023/10/07-06:14:19.756380 a4f4         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/07-06:14:19.756383 a4f4         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/07-06:14:19.756387 a4f4         Options.compression_opts.parallel_threads: 1
2023/10/07-06:14:19.756390 a4f4                  Options.compression_opts.enabled: false
2023/10/07-06:14:19.756394 a4f4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/07-06:14:19.756397 a4f4      Options.level0_file_num_compaction_trigger: 4
2023/10/07-06:14:19.756401 a4f4          Options.level0_slowdown_writes_trigger: 20
2023/10/07-06:14:19.756404 a4f4              Options.level0_stop_writes_trigger: 36
2023/10/07-06:14:19.756408 a4f4                   Options.target_file_size_base: 67108864
2023/10/07-06:14:19.756411 a4f4             Options.target_file_size_multiplier: 1
2023/10/07-06:14:19.756415 a4f4                Options.max_bytes_for_level_base: 268435456
2023/10/07-06:14:19.756418 a4f4 Options.level_compaction_dynamic_level_bytes: 0
2023/10/07-06:14:19.756421 a4f4          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/07-06:14:19.756426 a4f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/07-06:14:19.756429 a4f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/07-06:14:19.756433 a4f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/07-06:14:19.756436 a4f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/07-06:14:19.756440 a4f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/07-06:14:19.756443 a4f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/07-06:14:19.756447 a4f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/07-06:14:19.756450 a4f4       Options.max_sequential_skip_in_iterations: 8
2023/10/07-06:14:19.756453 a4f4                    Options.max_compaction_bytes: 1677721600
2023/10/07-06:14:19.756457 a4f4   Options.ignore_max_compaction_bytes_for_input: true
2023/10/07-06:14:19.756460 a4f4                        Options.arena_block_size: 1048576
2023/10/07-06:14:19.756464 a4f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/07-06:14:19.756467 a4f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/07-06:14:19.756471 a4f4                Options.disable_auto_compactions: 0
2023/10/07-06:14:19.756477 a4f4                        Options.compaction_style: kCompactionStyleLevel
2023/10/07-06:14:19.756483 a4f4                          Options.compaction_pri: kMinOverlappingRatio
2023/10/07-06:14:19.756486 a4f4 Options.compaction_options_universal.size_ratio: 1
2023/10/07-06:14:19.756490 a4f4 Options.compaction_options_universal.min_merge_width: 2
2023/10/07-06:14:19.756493 a4f4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/07-06:14:19.756497 a4f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/07-06:14:19.756501 a4f4 Options.compaction_options_universal.compression_size_percent: -1
2023/10/07-06:14:19.756506 a4f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/07-06:14:19.756510 a4f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/07-06:14:19.756513 a4f4 Options.compaction_options_fifo.allow_compaction: 0
2023/10/07-06:14:19.756519 a4f4                   Options.table_properties_collectors: 
2023/10/07-06:14:19.756523 a4f4                   Options.inplace_update_support: 0
2023/10/07-06:14:19.756526 a4f4                 Options.inplace_update_num_locks: 10000
2023/10/07-06:14:19.756530 a4f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/07-06:14:19.756533 a4f4               Options.memtable_whole_key_filtering: 0
2023/10/07-06:14:19.756537 a4f4   Options.memtable_huge_page_size: 0
2023/10/07-06:14:19.756540 a4f4                           Options.bloom_locality: 0
2023/10/07-06:14:19.756544 a4f4                    Options.max_successive_merges: 0
2023/10/07-06:14:19.756547 a4f4                Options.optimize_filters_for_hits: 0
2023/10/07-06:14:19.756611 a4f4                Options.paranoid_file_checks: 0
2023/10/07-06:14:19.756616 a4f4                Options.force_consistency_checks: 1
2023/10/07-06:14:19.756620 a4f4                Options.report_bg_io_stats: 0
2023/10/07-06:14:19.756624 a4f4                               Options.ttl: 2592000
2023/10/07-06:14:19.756627 a4f4          Options.periodic_compaction_seconds: 0
2023/10/07-06:14:19.756631 a4f4  Options.preclude_last_level_data_seconds: 0
2023/10/07-06:14:19.756634 a4f4    Options.preserve_internal_time_seconds: 0
2023/10/07-06:14:19.756637 a4f4                       Options.enable_blob_files: false
2023/10/07-06:14:19.756641 a4f4                           Options.min_blob_size: 0
2023/10/07-06:14:19.756644 a4f4                          Options.blob_file_size: 268435456
2023/10/07-06:14:19.756648 a4f4                   Options.blob_compression_type: NoCompression
2023/10/07-06:14:19.756651 a4f4          Options.enable_blob_garbage_collection: false
2023/10/07-06:14:19.756655 a4f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/07-06:14:19.756660 a4f4 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/07-06:14:19.756663 a4f4          Options.blob_compaction_readahead_size: 0
2023/10/07-06:14:19.756667 a4f4                Options.blob_file_starting_level: 0
2023/10/07-06:14:19.756670 a4f4 Options.experimental_mempurge_threshold: 0.000000
2023/10/07-06:14:19.774354 a4f4 [db\version_set.cc:5842] Recovered from manifest file:E:\txData\CFXDefaultFiveM_1D1768.base\db\default/MANIFEST-000322 succeeded,manifest_file_number is 322, next_file_number is 324, last_sequence is 13, log_number is 318,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 318
2023/10/07-06:14:19.774378 a4f4 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 318
2023/10/07-06:14:19.774813 a4f4 [db\db_impl\db_impl_open.cc:636] DB ID: 2d3b0e19-628b-11ee-a55f-2cf05dd23f3a
2023/10/07-06:14:19.776468 a4f4 EVENT_LOG_v1 {"time_micros": 1696673659776458, "job": 1, "event": "recovery_started", "wal_files": [321]}
2023/10/07-06:14:19.776486 a4f4 [db\db_impl\db_impl_open.cc:1131] Recovering log #321 mode 2
2023/10/07-06:14:19.779742 a4f4 EVENT_LOG_v1 {"time_micros": 1696673659779728, "job": 1, "event": "recovery_finished"}
2023/10/07-06:14:19.780341 a4f4 [db\version_set.cc:5304] Creating manifest 326
2023/10/07-06:14:19.885701 a4f4 [file\delete_scheduler.cc:77] Deleted file E:\txData\CFXDefaultFiveM_1D1768.base\db\default/000321.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-06:14:19.885731 a4f4 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file E:\txData\CFXDefaultFiveM_1D1768.base\db\default//LOG.old.1696659192460088
2023/10/07-06:14:19.885966 a4f4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001F814448060
2023/10/07-06:14:19.887022 a4f4 DB pointer 000001F8148210C0
2023/10/07-06:14:19.968239 5c8c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-06:14:19.968264 5c8c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F8143B2BB0#40448 capacity: 32.00 MB seed: 1695606337 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
