2023/10/07-06:21:49.823678 aacc RocksDB version: 8.3.0
2023/10/07-06:21:49.823809 aacc DB SUMMARY
2023/10/07-06:21:49.823829 aacc DB Session ID:  8IFGUKSYFA2VJSA9TE65
2023/10/07-06:21:49.824909 aacc CURRENT file:  CURRENT
2023/10/07-06:21:49.824965 aacc IDENTITY file:  IDENTITY
2023/10/07-06:21:49.825047 aacc MANIFEST file:  MANIFEST-000326 size: 301 Bytes
2023/10/07-06:21:49.825061 aacc SST files in E:\txData\CFXDefaultFiveM_1D1768.base\db\default dir, Total Num: 1, files: 000012.sst 
2023/10/07-06:21:49.825071 aacc Write Ahead Log file in E:\txData\CFXDefaultFiveM_1D1768.base\db\default: 000325.log size: 0 ; 
2023/10/07-06:21:49.825087 aacc                         Options.error_if_exists: 0
2023/10/07-06:21:49.825109 aacc                       Options.create_if_missing: 1
2023/10/07-06:21:49.825533 aacc                         Options.paranoid_checks: 1
2023/10/07-06:21:49.825543 aacc             Options.flush_verify_memtable_count: 1
2023/10/07-06:21:49.825547 aacc                               Options.track_and_verify_wals_in_manifest: 0
2023/10/07-06:21:49.825551 aacc        Options.verify_sst_unique_id_in_manifest: 1
2023/10/07-06:21:49.825554 aacc                                     Options.env: 000002614CB3C090
2023/10/07-06:21:49.825558 aacc                                      Options.fs: WinFS
2023/10/07-06:21:49.825563 aacc                                Options.info_log: 000002614C11E180
2023/10/07-06:21:49.825566 aacc                Options.max_file_opening_threads: 16
2023/10/07-06:21:49.825570 aacc                              Options.statistics: 0000000000000000
2023/10/07-06:21:49.825574 aacc                               Options.use_fsync: 0
2023/10/07-06:21:49.825577 aacc                       Options.max_log_file_size: 0
2023/10/07-06:21:49.825581 aacc                  Options.max_manifest_file_size: 1073741824
2023/10/07-06:21:49.825586 aacc                   Options.log_file_time_to_roll: 0
2023/10/07-06:21:49.825634 aacc                       Options.keep_log_file_num: 10
2023/10/07-06:21:49.825640 aacc                    Options.recycle_log_file_num: 0
2023/10/07-06:21:49.825644 aacc                         Options.allow_fallocate: 1
2023/10/07-06:21:49.825647 aacc                        Options.allow_mmap_reads: 0
2023/10/07-06:21:49.825651 aacc                       Options.allow_mmap_writes: 0
2023/10/07-06:21:49.825654 aacc                        Options.use_direct_reads: 0
2023/10/07-06:21:49.825658 aacc                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/07-06:21:49.825661 aacc          Options.create_missing_column_families: 0
2023/10/07-06:21:49.825665 aacc                              Options.db_log_dir: 
2023/10/07-06:21:49.825669 aacc                                 Options.wal_dir: 
2023/10/07-06:21:49.825672 aacc                Options.table_cache_numshardbits: 6
2023/10/07-06:21:49.825676 aacc                         Options.WAL_ttl_seconds: 0
2023/10/07-06:21:49.825680 aacc                       Options.WAL_size_limit_MB: 0
2023/10/07-06:21:49.825684 aacc                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/07-06:21:49.825687 aacc             Options.manifest_preallocation_size: 4194304
2023/10/07-06:21:49.825691 aacc                     Options.is_fd_close_on_exec: 1
2023/10/07-06:21:49.825695 aacc                   Options.advise_random_on_open: 1
2023/10/07-06:21:49.825698 aacc                    Options.db_write_buffer_size: 0
2023/10/07-06:21:49.825702 aacc                    Options.write_buffer_manager: 000002614CB3CEA0
2023/10/07-06:21:49.825705 aacc         Options.access_hint_on_compaction_start: 1
2023/10/07-06:21:49.825709 aacc           Options.random_access_max_buffer_size: 1048576
2023/10/07-06:21:49.825713 aacc                      Options.use_adaptive_mutex: 0
2023/10/07-06:21:49.825716 aacc                            Options.rate_limiter: 0000000000000000
2023/10/07-06:21:49.825720 aacc     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/07-06:21:49.825724 aacc                       Options.wal_recovery_mode: 2
2023/10/07-06:21:49.825765 aacc                  Options.enable_thread_tracking: 0
2023/10/07-06:21:49.825772 aacc                  Options.enable_pipelined_write: 0
2023/10/07-06:21:49.825775 aacc                  Options.unordered_write: 0
2023/10/07-06:21:49.825779 aacc         Options.allow_concurrent_memtable_write: 1
2023/10/07-06:21:49.825782 aacc      Options.enable_write_thread_adaptive_yield: 1
2023/10/07-06:21:49.825785 aacc             Options.write_thread_max_yield_usec: 100
2023/10/07-06:21:49.825789 aacc            Options.write_thread_slow_yield_usec: 3
2023/10/07-06:21:49.825792 aacc                               Options.row_cache: None
2023/10/07-06:21:49.825796 aacc                              Options.wal_filter: None
2023/10/07-06:21:49.825800 aacc             Options.avoid_flush_during_recovery: 0
2023/10/07-06:21:49.825803 aacc             Options.allow_ingest_behind: 0
2023/10/07-06:21:49.825807 aacc             Options.two_write_queues: 0
2023/10/07-06:21:49.825810 aacc             Options.manual_wal_flush: 0
2023/10/07-06:21:49.825813 aacc             Options.wal_compression: 0
2023/10/07-06:21:49.825817 aacc             Options.atomic_flush: 0
2023/10/07-06:21:49.825820 aacc             Options.avoid_unnecessary_blocking_io: 0
2023/10/07-06:21:49.825824 aacc                 Options.persist_stats_to_disk: 0
2023/10/07-06:21:49.825827 aacc                 Options.write_dbid_to_manifest: 0
2023/10/07-06:21:49.825830 aacc                 Options.log_readahead_size: 0
2023/10/07-06:21:49.825834 aacc                 Options.file_checksum_gen_factory: Unknown
2023/10/07-06:21:49.825838 aacc                 Options.best_efforts_recovery: 0
2023/10/07-06:21:49.825841 aacc                Options.max_bgerror_resume_count: 2147483647
2023/10/07-06:21:49.825845 aacc            Options.bgerror_resume_retry_interval: 1000000
2023/10/07-06:21:49.825848 aacc             Options.allow_data_in_errors: 0
2023/10/07-06:21:49.825852 aacc             Options.db_host_id: __hostname__
2023/10/07-06:21:49.825855 aacc             Options.enforce_single_del_contracts: true
2023/10/07-06:21:49.825859 aacc             Options.max_background_jobs: 2
2023/10/07-06:21:49.825863 aacc             Options.max_background_compactions: -1
2023/10/07-06:21:49.825866 aacc             Options.max_subcompactions: 1
2023/10/07-06:21:49.825870 aacc             Options.avoid_flush_during_shutdown: 0
2023/10/07-06:21:49.825873 aacc           Options.writable_file_max_buffer_size: 1048576
2023/10/07-06:21:49.825877 aacc             Options.delayed_write_rate : 16777216
2023/10/07-06:21:49.825880 aacc             Options.max_total_wal_size: 0
2023/10/07-06:21:49.825884 aacc             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/07-06:21:49.825888 aacc                   Options.stats_dump_period_sec: 600
2023/10/07-06:21:49.825891 aacc                 Options.stats_persist_period_sec: 600
2023/10/07-06:21:49.825894 aacc                 Options.stats_history_buffer_size: 1048576
2023/10/07-06:21:49.825898 aacc                          Options.max_open_files: -1
2023/10/07-06:21:49.825901 aacc                          Options.bytes_per_sync: 0
2023/10/07-06:21:49.825905 aacc                      Options.wal_bytes_per_sync: 0
2023/10/07-06:21:49.825909 aacc                   Options.strict_bytes_per_sync: 0
2023/10/07-06:21:49.825912 aacc       Options.compaction_readahead_size: 0
2023/10/07-06:21:49.825915 aacc                  Options.max_background_flushes: -1
2023/10/07-06:21:49.825919 aacc Compression algorithms supported:
2023/10/07-06:21:49.825927 aacc 	kZSTD supported: 0
2023/10/07-06:21:49.825931 aacc 	kSnappyCompression supported: 0
2023/10/07-06:21:49.825936 aacc 	kBZip2Compression supported: 0
2023/10/07-06:21:49.825939 aacc 	kZlibCompression supported: 1
2023/10/07-06:21:49.825943 aacc 	kLZ4Compression supported: 1
2023/10/07-06:21:49.825946 aacc 	kXpressCompression supported: 0
2023/10/07-06:21:49.825950 aacc 	kLZ4HCCompression supported: 1
2023/10/07-06:21:49.825954 aacc 	kZSTDNotFinalCompression supported: 0
2023/10/07-06:21:49.825986 aacc Fast CRC32 supported: Not supported on x86
2023/10/07-06:21:49.825992 aacc DMutex implementation: std::mutex
2023/10/07-06:21:49.827000 aacc [db\version_set.cc:5791] Recovering from manifest file: E:\txData\CFXDefaultFiveM_1D1768.base\db\default/MANIFEST-000326
2023/10/07-06:21:49.827300 aacc [db\column_family.cc:621] --------------- Options for column family [default]:
2023/10/07-06:21:49.827311 aacc               Options.comparator: leveldb.BytewiseComparator
2023/10/07-06:21:49.827316 aacc           Options.merge_operator: None
2023/10/07-06:21:49.827319 aacc        Options.compaction_filter: None
2023/10/07-06:21:49.827323 aacc        Options.compaction_filter_factory: None
2023/10/07-06:21:49.827326 aacc  Options.sst_partitioner_factory: None
2023/10/07-06:21:49.827330 aacc         Options.memtable_factory: SkipListFactory
2023/10/07-06:21:49.827333 aacc            Options.table_factory: BlockBasedTable
2023/10/07-06:21:49.827371 aacc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002614C0153C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002614CB3C190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/07-06:21:49.827377 aacc        Options.write_buffer_size: 67108864
2023/10/07-06:21:49.827381 aacc  Options.max_write_buffer_number: 2
2023/10/07-06:21:49.827384 aacc          Options.compression: LZ4
2023/10/07-06:21:49.827388 aacc                  Options.bottommost_compression: Disabled
2023/10/07-06:21:49.827391 aacc       Options.prefix_extractor: nullptr
2023/10/07-06:21:49.827394 aacc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/07-06:21:49.827398 aacc             Options.num_levels: 7
2023/10/07-06:21:49.827401 aacc        Options.min_write_buffer_number_to_merge: 1
2023/10/07-06:21:49.827405 aacc     Options.max_write_buffer_number_to_maintain: 0
2023/10/07-06:21:49.827408 aacc     Options.max_write_buffer_size_to_maintain: 0
2023/10/07-06:21:49.827411 aacc            Options.bottommost_compression_opts.window_bits: -14
2023/10/07-06:21:49.827415 aacc                  Options.bottommost_compression_opts.level: 32767
2023/10/07-06:21:49.827418 aacc               Options.bottommost_compression_opts.strategy: 0
2023/10/07-06:21:49.827422 aacc         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/07-06:21:49.827427 aacc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/07-06:21:49.827430 aacc         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/07-06:21:49.827434 aacc                  Options.bottommost_compression_opts.enabled: false
2023/10/07-06:21:49.827438 aacc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/07-06:21:49.827441 aacc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/07-06:21:49.827445 aacc            Options.compression_opts.window_bits: -14
2023/10/07-06:21:49.827449 aacc                  Options.compression_opts.level: 32767
2023/10/07-06:21:49.827452 aacc               Options.compression_opts.strategy: 0
2023/10/07-06:21:49.827460 aacc         Options.compression_opts.max_dict_bytes: 0
2023/10/07-06:21:49.827464 aacc         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/07-06:21:49.827468 aacc         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/07-06:21:49.827471 aacc         Options.compression_opts.parallel_threads: 1
2023/10/07-06:21:49.827475 aacc                  Options.compression_opts.enabled: false
2023/10/07-06:21:49.827478 aacc         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/07-06:21:49.827482 aacc      Options.level0_file_num_compaction_trigger: 4
2023/10/07-06:21:49.827485 aacc          Options.level0_slowdown_writes_trigger: 20
2023/10/07-06:21:49.827489 aacc              Options.level0_stop_writes_trigger: 36
2023/10/07-06:21:49.827492 aacc                   Options.target_file_size_base: 67108864
2023/10/07-06:21:49.827496 aacc             Options.target_file_size_multiplier: 1
2023/10/07-06:21:49.827499 aacc                Options.max_bytes_for_level_base: 268435456
2023/10/07-06:21:49.827503 aacc Options.level_compaction_dynamic_level_bytes: 0
2023/10/07-06:21:49.827506 aacc          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/07-06:21:49.827510 aacc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/07-06:21:49.827514 aacc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/07-06:21:49.827517 aacc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/07-06:21:49.827521 aacc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/07-06:21:49.827524 aacc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/07-06:21:49.827527 aacc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/07-06:21:49.827531 aacc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/07-06:21:49.827534 aacc       Options.max_sequential_skip_in_iterations: 8
2023/10/07-06:21:49.827538 aacc                    Options.max_compaction_bytes: 1677721600
2023/10/07-06:21:49.827541 aacc   Options.ignore_max_compaction_bytes_for_input: true
2023/10/07-06:21:49.827545 aacc                        Options.arena_block_size: 1048576
2023/10/07-06:21:49.827548 aacc   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/07-06:21:49.827552 aacc   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/07-06:21:49.827556 aacc                Options.disable_auto_compactions: 0
2023/10/07-06:21:49.827560 aacc                        Options.compaction_style: kCompactionStyleLevel
2023/10/07-06:21:49.827564 aacc                          Options.compaction_pri: kMinOverlappingRatio
2023/10/07-06:21:49.827568 aacc Options.compaction_options_universal.size_ratio: 1
2023/10/07-06:21:49.827572 aacc Options.compaction_options_universal.min_merge_width: 2
2023/10/07-06:21:49.827575 aacc Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/07-06:21:49.827579 aacc Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/07-06:21:49.827583 aacc Options.compaction_options_universal.compression_size_percent: -1
2023/10/07-06:21:49.827587 aacc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/07-06:21:49.827590 aacc Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/07-06:21:49.827594 aacc Options.compaction_options_fifo.allow_compaction: 0
2023/10/07-06:21:49.827599 aacc                   Options.table_properties_collectors: 
2023/10/07-06:21:49.827602 aacc                   Options.inplace_update_support: 0
2023/10/07-06:21:49.827606 aacc                 Options.inplace_update_num_locks: 10000
2023/10/07-06:21:49.827609 aacc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/07-06:21:49.827613 aacc               Options.memtable_whole_key_filtering: 0
2023/10/07-06:21:49.827616 aacc   Options.memtable_huge_page_size: 0
2023/10/07-06:21:49.827620 aacc                           Options.bloom_locality: 0
2023/10/07-06:21:49.827623 aacc                    Options.max_successive_merges: 0
2023/10/07-06:21:49.827626 aacc                Options.optimize_filters_for_hits: 0
2023/10/07-06:21:49.827676 aacc                Options.paranoid_file_checks: 0
2023/10/07-06:21:49.827681 aacc                Options.force_consistency_checks: 1
2023/10/07-06:21:49.827684 aacc                Options.report_bg_io_stats: 0
2023/10/07-06:21:49.827688 aacc                               Options.ttl: 2592000
2023/10/07-06:21:49.827691 aacc          Options.periodic_compaction_seconds: 0
2023/10/07-06:21:49.827695 aacc  Options.preclude_last_level_data_seconds: 0
2023/10/07-06:21:49.827698 aacc    Options.preserve_internal_time_seconds: 0
2023/10/07-06:21:49.827702 aacc                       Options.enable_blob_files: false
2023/10/07-06:21:49.827705 aacc                           Options.min_blob_size: 0
2023/10/07-06:21:49.827709 aacc                          Options.blob_file_size: 268435456
2023/10/07-06:21:49.827712 aacc                   Options.blob_compression_type: NoCompression
2023/10/07-06:21:49.827716 aacc          Options.enable_blob_garbage_collection: false
2023/10/07-06:21:49.827719 aacc      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/07-06:21:49.827723 aacc Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/07-06:21:49.827727 aacc          Options.blob_compaction_readahead_size: 0
2023/10/07-06:21:49.827730 aacc                Options.blob_file_starting_level: 0
2023/10/07-06:21:49.827734 aacc Options.experimental_mempurge_threshold: 0.000000
2023/10/07-06:21:49.992689 aacc [db\version_set.cc:5842] Recovered from manifest file:E:\txData\CFXDefaultFiveM_1D1768.base\db\default/MANIFEST-000326 succeeded,manifest_file_number is 326, next_file_number is 328, last_sequence is 13, log_number is 322,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 322
2023/10/07-06:21:49.992804 aacc [db\version_set.cc:5851] Column family [default] (ID 0), log number is 322
2023/10/07-06:21:50.029171 aacc [db\db_impl\db_impl_open.cc:636] DB ID: 2d3b0e19-628b-11ee-a55f-2cf05dd23f3a
2023/10/07-06:21:50.034553 aacc EVENT_LOG_v1 {"time_micros": 1696674110034543, "job": 1, "event": "recovery_started", "wal_files": [325]}
2023/10/07-06:21:50.034571 aacc [db\db_impl\db_impl_open.cc:1131] Recovering log #325 mode 2
2023/10/07-06:21:50.053690 aacc EVENT_LOG_v1 {"time_micros": 1696674110053681, "job": 1, "event": "recovery_finished"}
2023/10/07-06:21:50.055520 aacc [db\version_set.cc:5304] Creating manifest 330
2023/10/07-06:21:50.070345 aacc [file\delete_scheduler.cc:77] Deleted file E:\txData\CFXDefaultFiveM_1D1768.base\db\default/000325.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-06:21:50.070374 aacc [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file E:\txData\CFXDefaultFiveM_1D1768.base\db\default//LOG.old.1696659819894810
2023/10/07-06:21:50.070640 aacc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002615A1E8130
2023/10/07-06:21:50.071515 aacc DB pointer 0000026159FF8080
2023/10/07-06:21:50.072674 2b24 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-06:21:50.072697 2b24 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002614CB3C190#25320 capacity: 32.00 MB seed: 1695606337 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
