2023/10/07-09:10:42.013882 b604 RocksDB version: 8.3.0
2023/10/07-09:10:42.013995 b604 DB SUMMARY
2023/10/07-09:10:42.014014 b604 DB Session ID:  92UGI8W2V7D3QA33RXI5
2023/10/07-09:10:42.014972 b604 CURRENT file:  CURRENT
2023/10/07-09:10:42.014996 b604 IDENTITY file:  IDENTITY
2023/10/07-09:10:42.015045 b604 MANIFEST file:  MANIFEST-000366 size: 301 Bytes
2023/10/07-09:10:42.015058 b604 SST files in E:\txData\ZBRP\db\default dir, Total Num: 1, files: 000012.sst 
2023/10/07-09:10:42.015068 b604 Write Ahead Log file in E:\txData\ZBRP\db\default: 000365.log size: 0 ; 
2023/10/07-09:10:42.015080 b604                         Options.error_if_exists: 0
2023/10/07-09:10:42.015090 b604                       Options.create_if_missing: 1
2023/10/07-09:10:42.015098 b604                         Options.paranoid_checks: 1
2023/10/07-09:10:42.015354 b604             Options.flush_verify_memtable_count: 1
2023/10/07-09:10:42.015363 b604                               Options.track_and_verify_wals_in_manifest: 0
2023/10/07-09:10:42.015367 b604        Options.verify_sst_unique_id_in_manifest: 1
2023/10/07-09:10:42.015370 b604                                     Options.env: 00000237B5427DC0
2023/10/07-09:10:42.015375 b604                                      Options.fs: WinFS
2023/10/07-09:10:42.015378 b604                                Options.info_log: 00000237A143D8F0
2023/10/07-09:10:42.015382 b604                Options.max_file_opening_threads: 16
2023/10/07-09:10:42.015386 b604                              Options.statistics: 0000000000000000
2023/10/07-09:10:42.015389 b604                               Options.use_fsync: 0
2023/10/07-09:10:42.015393 b604                       Options.max_log_file_size: 0
2023/10/07-09:10:42.015397 b604                  Options.max_manifest_file_size: 1073741824
2023/10/07-09:10:42.015400 b604                   Options.log_file_time_to_roll: 0
2023/10/07-09:10:42.015404 b604                       Options.keep_log_file_num: 10
2023/10/07-09:10:42.015408 b604                    Options.recycle_log_file_num: 0
2023/10/07-09:10:42.015411 b604                         Options.allow_fallocate: 1
2023/10/07-09:10:42.015415 b604                        Options.allow_mmap_reads: 0
2023/10/07-09:10:42.015418 b604                       Options.allow_mmap_writes: 0
2023/10/07-09:10:42.015422 b604                        Options.use_direct_reads: 0
2023/10/07-09:10:42.015425 b604                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/07-09:10:42.015429 b604          Options.create_missing_column_families: 0
2023/10/07-09:10:42.015433 b604                              Options.db_log_dir: 
2023/10/07-09:10:42.015436 b604                                 Options.wal_dir: 
2023/10/07-09:10:42.015440 b604                Options.table_cache_numshardbits: 6
2023/10/07-09:10:42.015443 b604                         Options.WAL_ttl_seconds: 0
2023/10/07-09:10:42.015447 b604                       Options.WAL_size_limit_MB: 0
2023/10/07-09:10:42.015450 b604                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/07-09:10:42.015454 b604             Options.manifest_preallocation_size: 4194304
2023/10/07-09:10:42.015458 b604                     Options.is_fd_close_on_exec: 1
2023/10/07-09:10:42.015461 b604                   Options.advise_random_on_open: 1
2023/10/07-09:10:42.015465 b604                    Options.db_write_buffer_size: 0
2023/10/07-09:10:42.015468 b604                    Options.write_buffer_manager: 00000237B5428AE0
2023/10/07-09:10:42.015472 b604         Options.access_hint_on_compaction_start: 1
2023/10/07-09:10:42.015475 b604           Options.random_access_max_buffer_size: 1048576
2023/10/07-09:10:42.015522 b604                      Options.use_adaptive_mutex: 0
2023/10/07-09:10:42.015576 b604                            Options.rate_limiter: 0000000000000000
2023/10/07-09:10:42.015582 b604     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/07-09:10:42.015586 b604                       Options.wal_recovery_mode: 2
2023/10/07-09:10:42.015590 b604                  Options.enable_thread_tracking: 0
2023/10/07-09:10:42.015755 b604                  Options.enable_pipelined_write: 0
2023/10/07-09:10:42.015765 b604                  Options.unordered_write: 0
2023/10/07-09:10:42.015786 b604         Options.allow_concurrent_memtable_write: 1
2023/10/07-09:10:42.015791 b604      Options.enable_write_thread_adaptive_yield: 1
2023/10/07-09:10:42.016724 b604             Options.write_thread_max_yield_usec: 100
2023/10/07-09:10:42.016729 b604            Options.write_thread_slow_yield_usec: 3
2023/10/07-09:10:42.016733 b604                               Options.row_cache: None
2023/10/07-09:10:42.016737 b604                              Options.wal_filter: None
2023/10/07-09:10:42.016741 b604             Options.avoid_flush_during_recovery: 0
2023/10/07-09:10:42.016745 b604             Options.allow_ingest_behind: 0
2023/10/07-09:10:42.016748 b604             Options.two_write_queues: 0
2023/10/07-09:10:42.016752 b604             Options.manual_wal_flush: 0
2023/10/07-09:10:42.016756 b604             Options.wal_compression: 0
2023/10/07-09:10:42.016759 b604             Options.atomic_flush: 0
2023/10/07-09:10:42.016763 b604             Options.avoid_unnecessary_blocking_io: 0
2023/10/07-09:10:42.016766 b604                 Options.persist_stats_to_disk: 0
2023/10/07-09:10:42.016770 b604                 Options.write_dbid_to_manifest: 0
2023/10/07-09:10:42.016773 b604                 Options.log_readahead_size: 0
2023/10/07-09:10:42.016777 b604                 Options.file_checksum_gen_factory: Unknown
2023/10/07-09:10:42.016781 b604                 Options.best_efforts_recovery: 0
2023/10/07-09:10:42.016785 b604                Options.max_bgerror_resume_count: 2147483647
2023/10/07-09:10:42.016788 b604            Options.bgerror_resume_retry_interval: 1000000
2023/10/07-09:10:42.016793 b604             Options.allow_data_in_errors: 0
2023/10/07-09:10:42.016796 b604             Options.db_host_id: __hostname__
2023/10/07-09:10:42.016800 b604             Options.enforce_single_del_contracts: true
2023/10/07-09:10:42.016804 b604             Options.max_background_jobs: 2
2023/10/07-09:10:42.016807 b604             Options.max_background_compactions: -1
2023/10/07-09:10:42.016811 b604             Options.max_subcompactions: 1
2023/10/07-09:10:42.016814 b604             Options.avoid_flush_during_shutdown: 0
2023/10/07-09:10:42.016818 b604           Options.writable_file_max_buffer_size: 1048576
2023/10/07-09:10:42.016821 b604             Options.delayed_write_rate : 16777216
2023/10/07-09:10:42.016825 b604             Options.max_total_wal_size: 0
2023/10/07-09:10:42.016829 b604             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/07-09:10:42.016833 b604                   Options.stats_dump_period_sec: 600
2023/10/07-09:10:42.016836 b604                 Options.stats_persist_period_sec: 600
2023/10/07-09:10:42.016840 b604                 Options.stats_history_buffer_size: 1048576
2023/10/07-09:10:42.016844 b604                          Options.max_open_files: -1
2023/10/07-09:10:42.016847 b604                          Options.bytes_per_sync: 0
2023/10/07-09:10:42.016851 b604                      Options.wal_bytes_per_sync: 0
2023/10/07-09:10:42.016854 b604                   Options.strict_bytes_per_sync: 0
2023/10/07-09:10:42.016858 b604       Options.compaction_readahead_size: 0
2023/10/07-09:10:42.016861 b604                  Options.max_background_flushes: -1
2023/10/07-09:10:42.016865 b604 Compression algorithms supported:
2023/10/07-09:10:42.016874 b604 	kZSTD supported: 0
2023/10/07-09:10:42.016878 b604 	kSnappyCompression supported: 0
2023/10/07-09:10:42.016882 b604 	kBZip2Compression supported: 0
2023/10/07-09:10:42.016885 b604 	kZlibCompression supported: 1
2023/10/07-09:10:42.016889 b604 	kLZ4Compression supported: 1
2023/10/07-09:10:42.016893 b604 	kXpressCompression supported: 0
2023/10/07-09:10:42.016896 b604 	kLZ4HCCompression supported: 1
2023/10/07-09:10:42.016899 b604 	kZSTDNotFinalCompression supported: 0
2023/10/07-09:10:42.016907 b604 Fast CRC32 supported: Not supported on x86
2023/10/07-09:10:42.016998 b604 DMutex implementation: std::mutex
2023/10/07-09:10:42.018428 b604 [db\version_set.cc:5791] Recovering from manifest file: E:\txData\ZBRP\db\default/MANIFEST-000366
2023/10/07-09:10:42.018708 b604 [db\column_family.cc:621] --------------- Options for column family [default]:
2023/10/07-09:10:42.018720 b604               Options.comparator: leveldb.BytewiseComparator
2023/10/07-09:10:42.018724 b604           Options.merge_operator: None
2023/10/07-09:10:42.018727 b604        Options.compaction_filter: None
2023/10/07-09:10:42.018731 b604        Options.compaction_filter_factory: None
2023/10/07-09:10:42.018734 b604  Options.sst_partitioner_factory: None
2023/10/07-09:10:42.018738 b604         Options.memtable_factory: SkipListFactory
2023/10/07-09:10:42.018742 b604            Options.table_factory: BlockBasedTable
2023/10/07-09:10:42.018780 b604            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237B51C09F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237B5427560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/07-09:10:42.018785 b604        Options.write_buffer_size: 67108864
2023/10/07-09:10:42.018807 b604  Options.max_write_buffer_number: 2
2023/10/07-09:10:42.018813 b604          Options.compression: LZ4
2023/10/07-09:10:42.018817 b604                  Options.bottommost_compression: Disabled
2023/10/07-09:10:42.018821 b604       Options.prefix_extractor: nullptr
2023/10/07-09:10:42.018824 b604   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/07-09:10:42.018828 b604             Options.num_levels: 7
2023/10/07-09:10:42.018838 b604        Options.min_write_buffer_number_to_merge: 1
2023/10/07-09:10:42.018843 b604     Options.max_write_buffer_number_to_maintain: 0
2023/10/07-09:10:42.018847 b604     Options.max_write_buffer_size_to_maintain: 0
2023/10/07-09:10:42.018850 b604            Options.bottommost_compression_opts.window_bits: -14
2023/10/07-09:10:42.018854 b604                  Options.bottommost_compression_opts.level: 32767
2023/10/07-09:10:42.018858 b604               Options.bottommost_compression_opts.strategy: 0
2023/10/07-09:10:42.018861 b604         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/07-09:10:42.018867 b604         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/07-09:10:42.018871 b604         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/07-09:10:42.018875 b604                  Options.bottommost_compression_opts.enabled: false
2023/10/07-09:10:42.018879 b604         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/07-09:10:42.018882 b604         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/07-09:10:42.018886 b604            Options.compression_opts.window_bits: -14
2023/10/07-09:10:42.018889 b604                  Options.compression_opts.level: 32767
2023/10/07-09:10:42.018893 b604               Options.compression_opts.strategy: 0
2023/10/07-09:10:42.018896 b604         Options.compression_opts.max_dict_bytes: 0
2023/10/07-09:10:42.018905 b604         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/07-09:10:42.018910 b604         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/07-09:10:42.019128 b604         Options.compression_opts.parallel_threads: 1
2023/10/07-09:10:42.019132 b604                  Options.compression_opts.enabled: false
2023/10/07-09:10:42.019136 b604         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/07-09:10:42.019139 b604      Options.level0_file_num_compaction_trigger: 4
2023/10/07-09:10:42.019143 b604          Options.level0_slowdown_writes_trigger: 20
2023/10/07-09:10:42.019146 b604              Options.level0_stop_writes_trigger: 36
2023/10/07-09:10:42.019150 b604                   Options.target_file_size_base: 67108864
2023/10/07-09:10:42.019153 b604             Options.target_file_size_multiplier: 1
2023/10/07-09:10:42.019157 b604                Options.max_bytes_for_level_base: 268435456
2023/10/07-09:10:42.019160 b604 Options.level_compaction_dynamic_level_bytes: 0
2023/10/07-09:10:42.019164 b604          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/07-09:10:42.019169 b604 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/07-09:10:42.019172 b604 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/07-09:10:42.019176 b604 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/07-09:10:42.019179 b604 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/07-09:10:42.019183 b604 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/07-09:10:42.019186 b604 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/07-09:10:42.019190 b604 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/07-09:10:42.019193 b604       Options.max_sequential_skip_in_iterations: 8
2023/10/07-09:10:42.019197 b604                    Options.max_compaction_bytes: 1677721600
2023/10/07-09:10:42.019200 b604   Options.ignore_max_compaction_bytes_for_input: true
2023/10/07-09:10:42.019204 b604                        Options.arena_block_size: 1048576
2023/10/07-09:10:42.019207 b604   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/07-09:10:42.019211 b604   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/07-09:10:42.019214 b604                Options.disable_auto_compactions: 0
2023/10/07-09:10:42.019219 b604                        Options.compaction_style: kCompactionStyleLevel
2023/10/07-09:10:42.019223 b604                          Options.compaction_pri: kMinOverlappingRatio
2023/10/07-09:10:42.019227 b604 Options.compaction_options_universal.size_ratio: 1
2023/10/07-09:10:42.019230 b604 Options.compaction_options_universal.min_merge_width: 2
2023/10/07-09:10:42.019234 b604 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/07-09:10:42.019237 b604 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/07-09:10:42.019241 b604 Options.compaction_options_universal.compression_size_percent: -1
2023/10/07-09:10:42.019245 b604 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/07-09:10:42.019249 b604 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/07-09:10:42.019252 b604 Options.compaction_options_fifo.allow_compaction: 0
2023/10/07-09:10:42.019258 b604                   Options.table_properties_collectors: 
2023/10/07-09:10:42.019262 b604                   Options.inplace_update_support: 0
2023/10/07-09:10:42.019265 b604                 Options.inplace_update_num_locks: 10000
2023/10/07-09:10:42.019269 b604               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/07-09:10:42.019272 b604               Options.memtable_whole_key_filtering: 0
2023/10/07-09:10:42.019276 b604   Options.memtable_huge_page_size: 0
2023/10/07-09:10:42.019279 b604                           Options.bloom_locality: 0
2023/10/07-09:10:42.019283 b604                    Options.max_successive_merges: 0
2023/10/07-09:10:42.019286 b604                Options.optimize_filters_for_hits: 0
2023/10/07-09:10:42.019345 b604                Options.paranoid_file_checks: 0
2023/10/07-09:10:42.019350 b604                Options.force_consistency_checks: 1
2023/10/07-09:10:42.019354 b604                Options.report_bg_io_stats: 0
2023/10/07-09:10:42.019358 b604                               Options.ttl: 2592000
2023/10/07-09:10:42.019361 b604          Options.periodic_compaction_seconds: 0
2023/10/07-09:10:42.019365 b604  Options.preclude_last_level_data_seconds: 0
2023/10/07-09:10:42.019368 b604    Options.preserve_internal_time_seconds: 0
2023/10/07-09:10:42.019372 b604                       Options.enable_blob_files: false
2023/10/07-09:10:42.019375 b604                           Options.min_blob_size: 0
2023/10/07-09:10:42.019379 b604                          Options.blob_file_size: 268435456
2023/10/07-09:10:42.019382 b604                   Options.blob_compression_type: NoCompression
2023/10/07-09:10:42.019386 b604          Options.enable_blob_garbage_collection: false
2023/10/07-09:10:42.019389 b604      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/07-09:10:42.019393 b604 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/07-09:10:42.019397 b604          Options.blob_compaction_readahead_size: 0
2023/10/07-09:10:42.019400 b604                Options.blob_file_starting_level: 0
2023/10/07-09:10:42.019404 b604 Options.experimental_mempurge_threshold: 0.000000
2023/10/07-09:10:42.471955 b604 [db\version_set.cc:5842] Recovered from manifest file:E:\txData\ZBRP\db\default/MANIFEST-000366 succeeded,manifest_file_number is 366, next_file_number is 368, last_sequence is 13, log_number is 362,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 362
2023/10/07-09:10:42.471982 b604 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 362
2023/10/07-09:10:42.472332 b604 [db\db_impl\db_impl_open.cc:636] DB ID: 2d3b0e19-628b-11ee-a55f-2cf05dd23f3a
2023/10/07-09:10:42.474646 b604 EVENT_LOG_v1 {"time_micros": 1696684242474636, "job": 1, "event": "recovery_started", "wal_files": [365]}
2023/10/07-09:10:42.474666 b604 [db\db_impl\db_impl_open.cc:1131] Recovering log #365 mode 2
2023/10/07-09:10:42.703273 b604 EVENT_LOG_v1 {"time_micros": 1696684242703256, "job": 1, "event": "recovery_finished"}
2023/10/07-09:10:42.704945 b604 [db\version_set.cc:5304] Creating manifest 370
2023/10/07-09:10:43.006864 b604 [file\delete_scheduler.cc:77] Deleted file E:\txData\ZBRP\db\default/000365.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-09:10:43.006885 b604 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file E:\txData\ZBRP\db\default//LOG.old.1696674338893657
2023/10/07-09:10:43.007125 b604 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000237B508FD60
2023/10/07-09:10:43.007935 b604 DB pointer 00000237B5450640
2023/10/07-09:10:43.154183 9af0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-09:10:43.154209 9af0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237B5427560#41188 capacity: 32.00 MB seed: 1695606337 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/07-09:20:43.155286 9af0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-09:20:43.155437 9af0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 601.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 601.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237B5427560#41188 capacity: 32.00 MB seed: 1695606337 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/07-09:30:43.156380 9af0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-09:30:43.156416 9af0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1201.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1201.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237B5427560#41188 capacity: 32.00 MB seed: 1695606337 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/07-09:40:43.157020 9af0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-09:40:43.157093 9af0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1801.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/10/07-09:50:43.158263 9af0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-09:50:43.158295 9af0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2401.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/10/07-10:00:43.158919 9af0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-10:00:43.158946 9af0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3001.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/10/07-10:10:43.159675 9af0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-10:10:43.159730 9af0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3601.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/10/07-10:20:43.160213 9af0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-10:20:43.160240 9af0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4201.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/10/07-10:30:43.161022 9af0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-10:30:43.161066 9af0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4801.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/10/07-10:40:43.161906 9af0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-10:40:43.161943 9af0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 5401.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/10/07-10:50:43.163523 9af0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-10:50:43.163595 9af0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6001.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6001.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237B5427560#41188 capacity: 32.00 MB seed: 1695606337 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 0.000178 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/07-11:00:43.165783 9af0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-11:00:43.165827 9af0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6601.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/10/07-11:10:43.167203 9af0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-11:10:43.167236 9af0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 7201.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
