2023/10/07-04:12:10.454003 5150 RocksDB version: 8.3.0
2023/10/07-04:12:10.454119 5150 DB SUMMARY
2023/10/07-04:12:10.454137 5150 DB Session ID:  Y2M1K687B5QH27KBVTYH
2023/10/07-04:12:10.455167 5150 CURRENT file:  CURRENT
2023/10/07-04:12:10.455195 5150 IDENTITY file:  IDENTITY
2023/10/07-04:12:10.455251 5150 MANIFEST file:  MANIFEST-000310 size: 301 Bytes
2023/10/07-04:12:10.455264 5150 SST files in E:\txData\CFXDefaultFiveM_1D1768.base\db\default dir, Total Num: 1, files: 000012.sst 
2023/10/07-04:12:10.455274 5150 Write Ahead Log file in E:\txData\CFXDefaultFiveM_1D1768.base\db\default: 000309.log size: 0 ; 
2023/10/07-04:12:10.455289 5150                         Options.error_if_exists: 0
2023/10/07-04:12:10.455298 5150                       Options.create_if_missing: 1
2023/10/07-04:12:10.455566 5150                         Options.paranoid_checks: 1
2023/10/07-04:12:10.455574 5150             Options.flush_verify_memtable_count: 1
2023/10/07-04:12:10.455578 5150                               Options.track_and_verify_wals_in_manifest: 0
2023/10/07-04:12:10.455582 5150        Options.verify_sst_unique_id_in_manifest: 1
2023/10/07-04:12:10.455585 5150                                     Options.env: 000002C22DCF1D70
2023/10/07-04:12:10.455590 5150                                      Options.fs: WinFS
2023/10/07-04:12:10.455594 5150                                Options.info_log: 000002C22DF30050
2023/10/07-04:12:10.455598 5150                Options.max_file_opening_threads: 16
2023/10/07-04:12:10.455601 5150                              Options.statistics: 0000000000000000
2023/10/07-04:12:10.455605 5150                               Options.use_fsync: 0
2023/10/07-04:12:10.455608 5150                       Options.max_log_file_size: 0
2023/10/07-04:12:10.455612 5150                  Options.max_manifest_file_size: 1073741824
2023/10/07-04:12:10.455615 5150                   Options.log_file_time_to_roll: 0
2023/10/07-04:12:10.455619 5150                       Options.keep_log_file_num: 10
2023/10/07-04:12:10.455622 5150                    Options.recycle_log_file_num: 0
2023/10/07-04:12:10.455625 5150                         Options.allow_fallocate: 1
2023/10/07-04:12:10.455629 5150                        Options.allow_mmap_reads: 0
2023/10/07-04:12:10.455633 5150                       Options.allow_mmap_writes: 0
2023/10/07-04:12:10.455636 5150                        Options.use_direct_reads: 0
2023/10/07-04:12:10.455639 5150                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/07-04:12:10.455643 5150          Options.create_missing_column_families: 0
2023/10/07-04:12:10.455646 5150                              Options.db_log_dir: 
2023/10/07-04:12:10.455650 5150                                 Options.wal_dir: 
2023/10/07-04:12:10.455653 5150                Options.table_cache_numshardbits: 6
2023/10/07-04:12:10.455656 5150                         Options.WAL_ttl_seconds: 0
2023/10/07-04:12:10.455660 5150                       Options.WAL_size_limit_MB: 0
2023/10/07-04:12:10.455663 5150                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/07-04:12:10.455667 5150             Options.manifest_preallocation_size: 4194304
2023/10/07-04:12:10.455670 5150                     Options.is_fd_close_on_exec: 1
2023/10/07-04:12:10.455674 5150                   Options.advise_random_on_open: 1
2023/10/07-04:12:10.455677 5150                    Options.db_write_buffer_size: 0
2023/10/07-04:12:10.455681 5150                    Options.write_buffer_manager: 000002C22DCF24F0
2023/10/07-04:12:10.455684 5150         Options.access_hint_on_compaction_start: 1
2023/10/07-04:12:10.455688 5150           Options.random_access_max_buffer_size: 1048576
2023/10/07-04:12:10.455691 5150                      Options.use_adaptive_mutex: 0
2023/10/07-04:12:10.455694 5150                            Options.rate_limiter: 0000000000000000
2023/10/07-04:12:10.455700 5150     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/07-04:12:10.455703 5150                       Options.wal_recovery_mode: 2
2023/10/07-04:12:10.455754 5150                  Options.enable_thread_tracking: 0
2023/10/07-04:12:10.455760 5150                  Options.enable_pipelined_write: 0
2023/10/07-04:12:10.455764 5150                  Options.unordered_write: 0
2023/10/07-04:12:10.455767 5150         Options.allow_concurrent_memtable_write: 1
2023/10/07-04:12:10.455771 5150      Options.enable_write_thread_adaptive_yield: 1
2023/10/07-04:12:10.455774 5150             Options.write_thread_max_yield_usec: 100
2023/10/07-04:12:10.455778 5150            Options.write_thread_slow_yield_usec: 3
2023/10/07-04:12:10.455781 5150                               Options.row_cache: None
2023/10/07-04:12:10.455784 5150                              Options.wal_filter: None
2023/10/07-04:12:10.455788 5150             Options.avoid_flush_during_recovery: 0
2023/10/07-04:12:10.455792 5150             Options.allow_ingest_behind: 0
2023/10/07-04:12:10.455795 5150             Options.two_write_queues: 0
2023/10/07-04:12:10.455799 5150             Options.manual_wal_flush: 0
2023/10/07-04:12:10.455802 5150             Options.wal_compression: 0
2023/10/07-04:12:10.455806 5150             Options.atomic_flush: 0
2023/10/07-04:12:10.455809 5150             Options.avoid_unnecessary_blocking_io: 0
2023/10/07-04:12:10.455813 5150                 Options.persist_stats_to_disk: 0
2023/10/07-04:12:10.455816 5150                 Options.write_dbid_to_manifest: 0
2023/10/07-04:12:10.455820 5150                 Options.log_readahead_size: 0
2023/10/07-04:12:10.455823 5150                 Options.file_checksum_gen_factory: Unknown
2023/10/07-04:12:10.455826 5150                 Options.best_efforts_recovery: 0
2023/10/07-04:12:10.455830 5150                Options.max_bgerror_resume_count: 2147483647
2023/10/07-04:12:10.455833 5150            Options.bgerror_resume_retry_interval: 1000000
2023/10/07-04:12:10.455837 5150             Options.allow_data_in_errors: 0
2023/10/07-04:12:10.455840 5150             Options.db_host_id: __hostname__
2023/10/07-04:12:10.455844 5150             Options.enforce_single_del_contracts: true
2023/10/07-04:12:10.455847 5150             Options.max_background_jobs: 2
2023/10/07-04:12:10.455851 5150             Options.max_background_compactions: -1
2023/10/07-04:12:10.455855 5150             Options.max_subcompactions: 1
2023/10/07-04:12:10.455858 5150             Options.avoid_flush_during_shutdown: 0
2023/10/07-04:12:10.455861 5150           Options.writable_file_max_buffer_size: 1048576
2023/10/07-04:12:10.455865 5150             Options.delayed_write_rate : 16777216
2023/10/07-04:12:10.455868 5150             Options.max_total_wal_size: 0
2023/10/07-04:12:10.455872 5150             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/07-04:12:10.455875 5150                   Options.stats_dump_period_sec: 600
2023/10/07-04:12:10.455879 5150                 Options.stats_persist_period_sec: 600
2023/10/07-04:12:10.455882 5150                 Options.stats_history_buffer_size: 1048576
2023/10/07-04:12:10.455886 5150                          Options.max_open_files: -1
2023/10/07-04:12:10.455889 5150                          Options.bytes_per_sync: 0
2023/10/07-04:12:10.455893 5150                      Options.wal_bytes_per_sync: 0
2023/10/07-04:12:10.455896 5150                   Options.strict_bytes_per_sync: 0
2023/10/07-04:12:10.455900 5150       Options.compaction_readahead_size: 0
2023/10/07-04:12:10.455904 5150                  Options.max_background_flushes: -1
2023/10/07-04:12:10.455907 5150 Compression algorithms supported:
2023/10/07-04:12:10.455918 5150 	kZSTD supported: 0
2023/10/07-04:12:10.455922 5150 	kSnappyCompression supported: 0
2023/10/07-04:12:10.455927 5150 	kBZip2Compression supported: 0
2023/10/07-04:12:10.455930 5150 	kZlibCompression supported: 1
2023/10/07-04:12:10.455934 5150 	kLZ4Compression supported: 1
2023/10/07-04:12:10.455938 5150 	kXpressCompression supported: 0
2023/10/07-04:12:10.455941 5150 	kLZ4HCCompression supported: 1
2023/10/07-04:12:10.455945 5150 	kZSTDNotFinalCompression supported: 0
2023/10/07-04:12:10.455986 5150 Fast CRC32 supported: Not supported on x86
2023/10/07-04:12:10.455992 5150 DMutex implementation: std::mutex
2023/10/07-04:12:10.457175 5150 [db\version_set.cc:5791] Recovering from manifest file: E:\txData\CFXDefaultFiveM_1D1768.base\db\default/MANIFEST-000310
2023/10/07-04:12:10.457508 5150 [db\column_family.cc:621] --------------- Options for column family [default]:
2023/10/07-04:12:10.457520 5150               Options.comparator: leveldb.BytewiseComparator
2023/10/07-04:12:10.457525 5150           Options.merge_operator: None
2023/10/07-04:12:10.457528 5150        Options.compaction_filter: None
2023/10/07-04:12:10.457532 5150        Options.compaction_filter_factory: None
2023/10/07-04:12:10.457535 5150  Options.sst_partitioner_factory: None
2023/10/07-04:12:10.457539 5150         Options.memtable_factory: SkipListFactory
2023/10/07-04:12:10.457542 5150            Options.table_factory: BlockBasedTable
2023/10/07-04:12:10.457579 5150            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C22DF7A760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002C22DCF2410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/07-04:12:10.457584 5150        Options.write_buffer_size: 67108864
2023/10/07-04:12:10.457588 5150  Options.max_write_buffer_number: 2
2023/10/07-04:12:10.457592 5150          Options.compression: LZ4
2023/10/07-04:12:10.457595 5150                  Options.bottommost_compression: Disabled
2023/10/07-04:12:10.457599 5150       Options.prefix_extractor: nullptr
2023/10/07-04:12:10.457602 5150   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/07-04:12:10.457606 5150             Options.num_levels: 7
2023/10/07-04:12:10.457609 5150        Options.min_write_buffer_number_to_merge: 1
2023/10/07-04:12:10.457613 5150     Options.max_write_buffer_number_to_maintain: 0
2023/10/07-04:12:10.457617 5150     Options.max_write_buffer_size_to_maintain: 0
2023/10/07-04:12:10.457620 5150            Options.bottommost_compression_opts.window_bits: -14
2023/10/07-04:12:10.457624 5150                  Options.bottommost_compression_opts.level: 32767
2023/10/07-04:12:10.457627 5150               Options.bottommost_compression_opts.strategy: 0
2023/10/07-04:12:10.457631 5150         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/07-04:12:10.457637 5150         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/07-04:12:10.457641 5150         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/07-04:12:10.457644 5150                  Options.bottommost_compression_opts.enabled: false
2023/10/07-04:12:10.457649 5150         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/07-04:12:10.457652 5150         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/07-04:12:10.457656 5150            Options.compression_opts.window_bits: -14
2023/10/07-04:12:10.457659 5150                  Options.compression_opts.level: 32767
2023/10/07-04:12:10.457662 5150               Options.compression_opts.strategy: 0
2023/10/07-04:12:10.457677 5150         Options.compression_opts.max_dict_bytes: 0
2023/10/07-04:12:10.457682 5150         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/07-04:12:10.457685 5150         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/07-04:12:10.457689 5150         Options.compression_opts.parallel_threads: 1
2023/10/07-04:12:10.457693 5150                  Options.compression_opts.enabled: false
2023/10/07-04:12:10.457696 5150         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/07-04:12:10.457700 5150      Options.level0_file_num_compaction_trigger: 4
2023/10/07-04:12:10.457704 5150          Options.level0_slowdown_writes_trigger: 20
2023/10/07-04:12:10.457707 5150              Options.level0_stop_writes_trigger: 36
2023/10/07-04:12:10.457711 5150                   Options.target_file_size_base: 67108864
2023/10/07-04:12:10.457714 5150             Options.target_file_size_multiplier: 1
2023/10/07-04:12:10.457719 5150                Options.max_bytes_for_level_base: 268435456
2023/10/07-04:12:10.457723 5150 Options.level_compaction_dynamic_level_bytes: 0
2023/10/07-04:12:10.457726 5150          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/07-04:12:10.457731 5150 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/07-04:12:10.457735 5150 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/07-04:12:10.457738 5150 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/07-04:12:10.457742 5150 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/07-04:12:10.457745 5150 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/07-04:12:10.457749 5150 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/07-04:12:10.457752 5150 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/07-04:12:10.457756 5150       Options.max_sequential_skip_in_iterations: 8
2023/10/07-04:12:10.457759 5150                    Options.max_compaction_bytes: 1677721600
2023/10/07-04:12:10.457763 5150   Options.ignore_max_compaction_bytes_for_input: true
2023/10/07-04:12:10.457766 5150                        Options.arena_block_size: 1048576
2023/10/07-04:12:10.457770 5150   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/07-04:12:10.457773 5150   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/07-04:12:10.457777 5150                Options.disable_auto_compactions: 0
2023/10/07-04:12:10.457782 5150                        Options.compaction_style: kCompactionStyleLevel
2023/10/07-04:12:10.457787 5150                          Options.compaction_pri: kMinOverlappingRatio
2023/10/07-04:12:10.457790 5150 Options.compaction_options_universal.size_ratio: 1
2023/10/07-04:12:10.457794 5150 Options.compaction_options_universal.min_merge_width: 2
2023/10/07-04:12:10.457797 5150 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/07-04:12:10.457801 5150 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/07-04:12:10.457805 5150 Options.compaction_options_universal.compression_size_percent: -1
2023/10/07-04:12:10.457809 5150 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/07-04:12:10.457813 5150 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/07-04:12:10.457816 5150 Options.compaction_options_fifo.allow_compaction: 0
2023/10/07-04:12:10.457822 5150                   Options.table_properties_collectors: 
2023/10/07-04:12:10.457826 5150                   Options.inplace_update_support: 0
2023/10/07-04:12:10.457829 5150                 Options.inplace_update_num_locks: 10000
2023/10/07-04:12:10.457833 5150               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/07-04:12:10.457838 5150               Options.memtable_whole_key_filtering: 0
2023/10/07-04:12:10.457841 5150   Options.memtable_huge_page_size: 0
2023/10/07-04:12:10.457845 5150                           Options.bloom_locality: 0
2023/10/07-04:12:10.457848 5150                    Options.max_successive_merges: 0
2023/10/07-04:12:10.457852 5150                Options.optimize_filters_for_hits: 0
2023/10/07-04:12:10.457949 5150                Options.paranoid_file_checks: 0
2023/10/07-04:12:10.457955 5150                Options.force_consistency_checks: 1
2023/10/07-04:12:10.457958 5150                Options.report_bg_io_stats: 0
2023/10/07-04:12:10.457962 5150                               Options.ttl: 2592000
2023/10/07-04:12:10.457965 5150          Options.periodic_compaction_seconds: 0
2023/10/07-04:12:10.457969 5150  Options.preclude_last_level_data_seconds: 0
2023/10/07-04:12:10.457972 5150    Options.preserve_internal_time_seconds: 0
2023/10/07-04:12:10.457975 5150                       Options.enable_blob_files: false
2023/10/07-04:12:10.457979 5150                           Options.min_blob_size: 0
2023/10/07-04:12:10.457983 5150                          Options.blob_file_size: 268435456
2023/10/07-04:12:10.457987 5150                   Options.blob_compression_type: NoCompression
2023/10/07-04:12:10.457991 5150          Options.enable_blob_garbage_collection: false
2023/10/07-04:12:10.457994 5150      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/07-04:12:10.457998 5150 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/07-04:12:10.458002 5150          Options.blob_compaction_readahead_size: 0
2023/10/07-04:12:10.458006 5150                Options.blob_file_starting_level: 0
2023/10/07-04:12:10.458009 5150 Options.experimental_mempurge_threshold: 0.000000
2023/10/07-04:12:10.493974 5150 [db\version_set.cc:5842] Recovered from manifest file:E:\txData\CFXDefaultFiveM_1D1768.base\db\default/MANIFEST-000310 succeeded,manifest_file_number is 310, next_file_number is 312, last_sequence is 13, log_number is 306,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 306
2023/10/07-04:12:10.494001 5150 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 306
2023/10/07-04:12:10.494472 5150 [db\db_impl\db_impl_open.cc:636] DB ID: 2d3b0e19-628b-11ee-a55f-2cf05dd23f3a
2023/10/07-04:12:10.497675 5150 EVENT_LOG_v1 {"time_micros": 1696666330497658, "job": 1, "event": "recovery_started", "wal_files": [309]}
2023/10/07-04:12:10.497709 5150 [db\db_impl\db_impl_open.cc:1131] Recovering log #309 mode 2
2023/10/07-04:12:10.499641 5150 EVENT_LOG_v1 {"time_micros": 1696666330499622, "job": 1, "event": "recovery_finished"}
2023/10/07-04:12:10.500511 5150 [db\version_set.cc:5304] Creating manifest 314
2023/10/07-04:12:10.627471 5150 [file\delete_scheduler.cc:77] Deleted file E:\txData\CFXDefaultFiveM_1D1768.base\db\default/000309.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-04:12:10.627503 5150 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file E:\txData\CFXDefaultFiveM_1D1768.base\db\default//LOG.old.1696657043980026
2023/10/07-04:12:10.627808 5150 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002C21FF52190
2023/10/07-04:12:10.628961 5150 DB pointer 000002C22DF30840
2023/10/07-04:12:10.701738 554 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-04:12:10.701759 554 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002C22DCF2410#18844 capacity: 32.00 MB seed: 1695606337 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/07-04:22:10.703065 554 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-04:22:10.703091 554 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002C22DCF2410#18844 capacity: 32.00 MB seed: 1695606337 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/07-04:32:10.705035 554 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-04:32:10.705097 554 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002C22DCF2410#18844 capacity: 32.00 MB seed: 1695606337 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
