2023/10/07-04:57:31.066993 748 RocksDB version: 8.3.0
2023/10/07-04:57:31.067111 748 DB SUMMARY
2023/10/07-04:57:31.067232 748 DB Session ID:  4JSD6JZGDPJWJMMLHPG8
2023/10/07-04:57:31.068386 748 CURRENT file:  CURRENT
2023/10/07-04:57:31.068424 748 IDENTITY file:  IDENTITY
2023/10/07-04:57:31.068476 748 MANIFEST file:  MANIFEST-000318 size: 301 Bytes
2023/10/07-04:57:31.068490 748 SST files in E:\txData\CFXDefaultFiveM_1D1768.base\db\default dir, Total Num: 1, files: 000012.sst 
2023/10/07-04:57:31.068500 748 Write Ahead Log file in E:\txData\CFXDefaultFiveM_1D1768.base\db\default: 000317.log size: 0 ; 
2023/10/07-04:57:31.068512 748                         Options.error_if_exists: 0
2023/10/07-04:57:31.068522 748                       Options.create_if_missing: 1
2023/10/07-04:57:31.068818 748                         Options.paranoid_checks: 1
2023/10/07-04:57:31.068831 748             Options.flush_verify_memtable_count: 1
2023/10/07-04:57:31.068834 748                               Options.track_and_verify_wals_in_manifest: 0
2023/10/07-04:57:31.068838 748        Options.verify_sst_unique_id_in_manifest: 1
2023/10/07-04:57:31.068841 748                                     Options.env: 000001B1321706C0
2023/10/07-04:57:31.068845 748                                      Options.fs: WinFS
2023/10/07-04:57:31.068849 748                                Options.info_log: 000001B1241218B0
2023/10/07-04:57:31.068852 748                Options.max_file_opening_threads: 16
2023/10/07-04:57:31.068856 748                              Options.statistics: 0000000000000000
2023/10/07-04:57:31.068859 748                               Options.use_fsync: 0
2023/10/07-04:57:31.068863 748                       Options.max_log_file_size: 0
2023/10/07-04:57:31.068866 748                  Options.max_manifest_file_size: 1073741824
2023/10/07-04:57:31.068977 748                   Options.log_file_time_to_roll: 0
2023/10/07-04:57:31.068992 748                       Options.keep_log_file_num: 10
2023/10/07-04:57:31.068999 748                    Options.recycle_log_file_num: 0
2023/10/07-04:57:31.069045 748                         Options.allow_fallocate: 1
2023/10/07-04:57:31.069151 748                        Options.allow_mmap_reads: 0
2023/10/07-04:57:31.069158 748                       Options.allow_mmap_writes: 0
2023/10/07-04:57:31.069161 748                        Options.use_direct_reads: 0
2023/10/07-04:57:31.069165 748                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/07-04:57:31.069169 748          Options.create_missing_column_families: 0
2023/10/07-04:57:31.069172 748                              Options.db_log_dir: 
2023/10/07-04:57:31.069176 748                                 Options.wal_dir: 
2023/10/07-04:57:31.069179 748                Options.table_cache_numshardbits: 6
2023/10/07-04:57:31.069183 748                         Options.WAL_ttl_seconds: 0
2023/10/07-04:57:31.069187 748                       Options.WAL_size_limit_MB: 0
2023/10/07-04:57:31.069190 748                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/07-04:57:31.069194 748             Options.manifest_preallocation_size: 4194304
2023/10/07-04:57:31.069198 748                     Options.is_fd_close_on_exec: 1
2023/10/07-04:57:31.069201 748                   Options.advise_random_on_open: 1
2023/10/07-04:57:31.069275 748                    Options.db_write_buffer_size: 0
2023/10/07-04:57:31.069281 748                    Options.write_buffer_manager: 000001B1321708A0
2023/10/07-04:57:31.069285 748         Options.access_hint_on_compaction_start: 1
2023/10/07-04:57:31.069289 748           Options.random_access_max_buffer_size: 1048576
2023/10/07-04:57:31.069293 748                      Options.use_adaptive_mutex: 0
2023/10/07-04:57:31.069296 748                            Options.rate_limiter: 0000000000000000
2023/10/07-04:57:31.069300 748     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/07-04:57:31.069304 748                       Options.wal_recovery_mode: 2
2023/10/07-04:57:31.069308 748                  Options.enable_thread_tracking: 0
2023/10/07-04:57:31.069347 748                  Options.enable_pipelined_write: 0
2023/10/07-04:57:31.069354 748                  Options.unordered_write: 0
2023/10/07-04:57:31.069358 748         Options.allow_concurrent_memtable_write: 1
2023/10/07-04:57:31.069361 748      Options.enable_write_thread_adaptive_yield: 1
2023/10/07-04:57:31.069365 748             Options.write_thread_max_yield_usec: 100
2023/10/07-04:57:31.069368 748            Options.write_thread_slow_yield_usec: 3
2023/10/07-04:57:31.069372 748                               Options.row_cache: None
2023/10/07-04:57:31.069375 748                              Options.wal_filter: None
2023/10/07-04:57:31.069379 748             Options.avoid_flush_during_recovery: 0
2023/10/07-04:57:31.069382 748             Options.allow_ingest_behind: 0
2023/10/07-04:57:31.069386 748             Options.two_write_queues: 0
2023/10/07-04:57:31.069389 748             Options.manual_wal_flush: 0
2023/10/07-04:57:31.069392 748             Options.wal_compression: 0
2023/10/07-04:57:31.069396 748             Options.atomic_flush: 0
2023/10/07-04:57:31.069399 748             Options.avoid_unnecessary_blocking_io: 0
2023/10/07-04:57:31.069402 748                 Options.persist_stats_to_disk: 0
2023/10/07-04:57:31.069406 748                 Options.write_dbid_to_manifest: 0
2023/10/07-04:57:31.069409 748                 Options.log_readahead_size: 0
2023/10/07-04:57:31.069413 748                 Options.file_checksum_gen_factory: Unknown
2023/10/07-04:57:31.069417 748                 Options.best_efforts_recovery: 0
2023/10/07-04:57:31.069420 748                Options.max_bgerror_resume_count: 2147483647
2023/10/07-04:57:31.069424 748            Options.bgerror_resume_retry_interval: 1000000
2023/10/07-04:57:31.069427 748             Options.allow_data_in_errors: 0
2023/10/07-04:57:31.069430 748             Options.db_host_id: __hostname__
2023/10/07-04:57:31.069434 748             Options.enforce_single_del_contracts: true
2023/10/07-04:57:31.069438 748             Options.max_background_jobs: 2
2023/10/07-04:57:31.069441 748             Options.max_background_compactions: -1
2023/10/07-04:57:31.069445 748             Options.max_subcompactions: 1
2023/10/07-04:57:31.069448 748             Options.avoid_flush_during_shutdown: 0
2023/10/07-04:57:31.069451 748           Options.writable_file_max_buffer_size: 1048576
2023/10/07-04:57:31.069455 748             Options.delayed_write_rate : 16777216
2023/10/07-04:57:31.069458 748             Options.max_total_wal_size: 0
2023/10/07-04:57:31.069462 748             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/07-04:57:31.069465 748                   Options.stats_dump_period_sec: 600
2023/10/07-04:57:31.069469 748                 Options.stats_persist_period_sec: 600
2023/10/07-04:57:31.069472 748                 Options.stats_history_buffer_size: 1048576
2023/10/07-04:57:31.069476 748                          Options.max_open_files: -1
2023/10/07-04:57:31.069479 748                          Options.bytes_per_sync: 0
2023/10/07-04:57:31.069483 748                      Options.wal_bytes_per_sync: 0
2023/10/07-04:57:31.069486 748                   Options.strict_bytes_per_sync: 0
2023/10/07-04:57:31.069490 748       Options.compaction_readahead_size: 0
2023/10/07-04:57:31.069493 748                  Options.max_background_flushes: -1
2023/10/07-04:57:31.069496 748 Compression algorithms supported:
2023/10/07-04:57:31.069507 748 	kZSTD supported: 0
2023/10/07-04:57:31.069511 748 	kSnappyCompression supported: 0
2023/10/07-04:57:31.069515 748 	kBZip2Compression supported: 0
2023/10/07-04:57:31.069518 748 	kZlibCompression supported: 1
2023/10/07-04:57:31.069523 748 	kLZ4Compression supported: 1
2023/10/07-04:57:31.069527 748 	kXpressCompression supported: 0
2023/10/07-04:57:31.069541 748 	kLZ4HCCompression supported: 1
2023/10/07-04:57:31.069550 748 	kZSTDNotFinalCompression supported: 0
2023/10/07-04:57:31.069561 748 Fast CRC32 supported: Not supported on x86
2023/10/07-04:57:31.069565 748 DMutex implementation: std::mutex
2023/10/07-04:57:31.070767 748 [db\version_set.cc:5791] Recovering from manifest file: E:\txData\CFXDefaultFiveM_1D1768.base\db\default/MANIFEST-000318
2023/10/07-04:57:31.080980 748 [db\column_family.cc:621] --------------- Options for column family [default]:
2023/10/07-04:57:31.081009 748               Options.comparator: leveldb.BytewiseComparator
2023/10/07-04:57:31.081091 748           Options.merge_operator: None
2023/10/07-04:57:31.081096 748        Options.compaction_filter: None
2023/10/07-04:57:31.081100 748        Options.compaction_filter_factory: None
2023/10/07-04:57:31.081104 748  Options.sst_partitioner_factory: None
2023/10/07-04:57:31.081108 748         Options.memtable_factory: SkipListFactory
2023/10/07-04:57:31.081314 748            Options.table_factory: BlockBasedTable
2023/10/07-04:57:31.081369 748            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1244FEEB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B13216FE60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/07-04:57:31.081377 748        Options.write_buffer_size: 67108864
2023/10/07-04:57:31.081382 748  Options.max_write_buffer_number: 2
2023/10/07-04:57:31.081385 748          Options.compression: LZ4
2023/10/07-04:57:31.081389 748                  Options.bottommost_compression: Disabled
2023/10/07-04:57:31.081392 748       Options.prefix_extractor: nullptr
2023/10/07-04:57:31.081396 748   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/07-04:57:31.081399 748             Options.num_levels: 7
2023/10/07-04:57:31.081402 748        Options.min_write_buffer_number_to_merge: 1
2023/10/07-04:57:31.081406 748     Options.max_write_buffer_number_to_maintain: 0
2023/10/07-04:57:31.081409 748     Options.max_write_buffer_size_to_maintain: 0
2023/10/07-04:57:31.081546 748            Options.bottommost_compression_opts.window_bits: -14
2023/10/07-04:57:31.081552 748                  Options.bottommost_compression_opts.level: 32767
2023/10/07-04:57:31.081556 748               Options.bottommost_compression_opts.strategy: 0
2023/10/07-04:57:31.081559 748         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/07-04:57:31.081567 748         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/07-04:57:31.081571 748         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/07-04:57:31.081575 748                  Options.bottommost_compression_opts.enabled: false
2023/10/07-04:57:31.081579 748         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/07-04:57:31.081582 748         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/07-04:57:31.081586 748            Options.compression_opts.window_bits: -14
2023/10/07-04:57:31.081664 748                  Options.compression_opts.level: 32767
2023/10/07-04:57:31.081668 748               Options.compression_opts.strategy: 0
2023/10/07-04:57:31.081672 748         Options.compression_opts.max_dict_bytes: 0
2023/10/07-04:57:31.081676 748         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/07-04:57:31.081685 748         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/07-04:57:31.081691 748         Options.compression_opts.parallel_threads: 1
2023/10/07-04:57:31.081695 748                  Options.compression_opts.enabled: false
2023/10/07-04:57:31.081698 748         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/07-04:57:31.081702 748      Options.level0_file_num_compaction_trigger: 4
2023/10/07-04:57:31.081706 748          Options.level0_slowdown_writes_trigger: 20
2023/10/07-04:57:31.081709 748              Options.level0_stop_writes_trigger: 36
2023/10/07-04:57:31.081713 748                   Options.target_file_size_base: 67108864
2023/10/07-04:57:31.081717 748             Options.target_file_size_multiplier: 1
2023/10/07-04:57:31.081720 748                Options.max_bytes_for_level_base: 268435456
2023/10/07-04:57:31.081724 748 Options.level_compaction_dynamic_level_bytes: 0
2023/10/07-04:57:31.081728 748          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/07-04:57:31.081733 748 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/07-04:57:31.081737 748 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/07-04:57:31.081740 748 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/07-04:57:31.081744 748 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/07-04:57:31.081748 748 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/07-04:57:31.081751 748 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/07-04:57:31.081755 748 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/07-04:57:31.081759 748       Options.max_sequential_skip_in_iterations: 8
2023/10/07-04:57:31.081762 748                    Options.max_compaction_bytes: 1677721600
2023/10/07-04:57:31.081766 748   Options.ignore_max_compaction_bytes_for_input: true
2023/10/07-04:57:31.081770 748                        Options.arena_block_size: 1048576
2023/10/07-04:57:31.081773 748   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/07-04:57:31.081777 748   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/07-04:57:31.081780 748                Options.disable_auto_compactions: 0
2023/10/07-04:57:31.081787 748                        Options.compaction_style: kCompactionStyleLevel
2023/10/07-04:57:31.081792 748                          Options.compaction_pri: kMinOverlappingRatio
2023/10/07-04:57:31.081795 748 Options.compaction_options_universal.size_ratio: 1
2023/10/07-04:57:31.081799 748 Options.compaction_options_universal.min_merge_width: 2
2023/10/07-04:57:31.081802 748 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/07-04:57:31.081806 748 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/07-04:57:31.081810 748 Options.compaction_options_universal.compression_size_percent: -1
2023/10/07-04:57:31.081814 748 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/07-04:57:31.081818 748 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/07-04:57:31.081821 748 Options.compaction_options_fifo.allow_compaction: 0
2023/10/07-04:57:31.081827 748                   Options.table_properties_collectors: 
2023/10/07-04:57:31.081831 748                   Options.inplace_update_support: 0
2023/10/07-04:57:31.081835 748                 Options.inplace_update_num_locks: 10000
2023/10/07-04:57:31.081838 748               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/07-04:57:31.081842 748               Options.memtable_whole_key_filtering: 0
2023/10/07-04:57:31.081845 748   Options.memtable_huge_page_size: 0
2023/10/07-04:57:31.081849 748                           Options.bloom_locality: 0
2023/10/07-04:57:31.081852 748                    Options.max_successive_merges: 0
2023/10/07-04:57:31.081856 748                Options.optimize_filters_for_hits: 0
2023/10/07-04:57:31.081859 748                Options.paranoid_file_checks: 0
2023/10/07-04:57:31.081863 748                Options.force_consistency_checks: 1
2023/10/07-04:57:31.081915 748                Options.report_bg_io_stats: 0
2023/10/07-04:57:31.081921 748                               Options.ttl: 2592000
2023/10/07-04:57:31.081925 748          Options.periodic_compaction_seconds: 0
2023/10/07-04:57:31.081928 748  Options.preclude_last_level_data_seconds: 0
2023/10/07-04:57:31.081932 748    Options.preserve_internal_time_seconds: 0
2023/10/07-04:57:31.081935 748                       Options.enable_blob_files: false
2023/10/07-04:57:31.081939 748                           Options.min_blob_size: 0
2023/10/07-04:57:31.081942 748                          Options.blob_file_size: 268435456
2023/10/07-04:57:31.081946 748                   Options.blob_compression_type: NoCompression
2023/10/07-04:57:31.081950 748          Options.enable_blob_garbage_collection: false
2023/10/07-04:57:31.081953 748      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/07-04:57:31.082003 748 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/07-04:57:31.082008 748          Options.blob_compaction_readahead_size: 0
2023/10/07-04:57:31.082055 748                Options.blob_file_starting_level: 0
2023/10/07-04:57:31.082065 748 Options.experimental_mempurge_threshold: 0.000000
2023/10/07-04:57:31.086993 748 [db\version_set.cc:5842] Recovered from manifest file:E:\txData\CFXDefaultFiveM_1D1768.base\db\default/MANIFEST-000318 succeeded,manifest_file_number is 318, next_file_number is 320, last_sequence is 13, log_number is 314,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 314
2023/10/07-04:57:31.087015 748 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 314
2023/10/07-04:57:31.087629 748 [db\db_impl\db_impl_open.cc:636] DB ID: 2d3b0e19-628b-11ee-a55f-2cf05dd23f3a
2023/10/07-04:57:31.089685 748 EVENT_LOG_v1 {"time_micros": 1696669051089675, "job": 1, "event": "recovery_started", "wal_files": [317]}
2023/10/07-04:57:31.089703 748 [db\db_impl\db_impl_open.cc:1131] Recovering log #317 mode 2
2023/10/07-04:57:31.091129 748 EVENT_LOG_v1 {"time_micros": 1696669051091121, "job": 1, "event": "recovery_finished"}
2023/10/07-04:57:31.091615 748 [db\version_set.cc:5304] Creating manifest 322
2023/10/07-04:57:31.150813 748 [file\delete_scheduler.cc:77] Deleted file E:\txData\CFXDefaultFiveM_1D1768.base\db\default/000317.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-04:57:31.150842 748 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file E:\txData\CFXDefaultFiveM_1D1768.base\db\default//LOG.old.1696659026018609
2023/10/07-04:57:31.151467 748 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001B132049A80
2023/10/07-04:57:31.152351 748 DB pointer 000001B132067380
2023/10/07-04:57:31.152978 97ac [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-04:57:31.153004 97ac [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B13216FE60#44952 capacity: 32.00 MB seed: 1695606337 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/07-05:07:31.154205 97ac [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-05:07:31.154236 97ac [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B13216FE60#44952 capacity: 32.00 MB seed: 1695606337 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/07-05:17:31.155826 97ac [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-05:17:31.155923 97ac [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B13216FE60#44952 capacity: 32.00 MB seed: 1695606337 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/07-05:27:31.156740 97ac [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-05:27:31.156773 97ac [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/10/07-05:37:31.157732 97ac [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-05:37:31.157761 97ac [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/10/07-05:47:31.159459 97ac [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-05:47:31.159548 97ac [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/10/07-05:57:31.160955 97ac [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-05:57:31.161048 97ac [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/10/07-06:07:31.161676 97ac [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-06:07:31.161718 97ac [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
