2023/10/07-02:34:54.760243 1cd8 RocksDB version: 8.3.0
2023/10/07-02:34:54.760294 1cd8 DB SUMMARY
2023/10/07-02:34:54.760307 1cd8 DB Session ID:  1NJKHMH4W6VHJJMEEX1R
2023/10/07-02:34:54.761091 1cd8 CURRENT file:  CURRENT
2023/10/07-02:34:54.761111 1cd8 IDENTITY file:  IDENTITY
2023/10/07-02:34:54.761159 1cd8 MANIFEST file:  MANIFEST-000294 size: 301 Bytes
2023/10/07-02:34:54.761172 1cd8 SST files in E:\txData\CFXDefaultFiveM_1D1768.base\db\default dir, Total Num: 1, files: 000012.sst 
2023/10/07-02:34:54.761182 1cd8 Write Ahead Log file in E:\txData\CFXDefaultFiveM_1D1768.base\db\default: 000293.log size: 0 ; 
2023/10/07-02:34:54.761194 1cd8                         Options.error_if_exists: 0
2023/10/07-02:34:54.761203 1cd8                       Options.create_if_missing: 1
2023/10/07-02:34:54.761429 1cd8                         Options.paranoid_checks: 1
2023/10/07-02:34:54.761437 1cd8             Options.flush_verify_memtable_count: 1
2023/10/07-02:34:54.761441 1cd8                               Options.track_and_verify_wals_in_manifest: 0
2023/10/07-02:34:54.761445 1cd8        Options.verify_sst_unique_id_in_manifest: 1
2023/10/07-02:34:54.761448 1cd8                                     Options.env: 000001D5A4462440
2023/10/07-02:34:54.761452 1cd8                                      Options.fs: WinFS
2023/10/07-02:34:54.761456 1cd8                                Options.info_log: 000001D594B45800
2023/10/07-02:34:54.761459 1cd8                Options.max_file_opening_threads: 16
2023/10/07-02:34:54.761463 1cd8                              Options.statistics: 0000000000000000
2023/10/07-02:34:54.761466 1cd8                               Options.use_fsync: 0
2023/10/07-02:34:54.761470 1cd8                       Options.max_log_file_size: 0
2023/10/07-02:34:54.761473 1cd8                  Options.max_manifest_file_size: 1073741824
2023/10/07-02:34:54.761477 1cd8                   Options.log_file_time_to_roll: 0
2023/10/07-02:34:54.761480 1cd8                       Options.keep_log_file_num: 10
2023/10/07-02:34:54.761484 1cd8                    Options.recycle_log_file_num: 0
2023/10/07-02:34:54.761487 1cd8                         Options.allow_fallocate: 1
2023/10/07-02:34:54.761490 1cd8                        Options.allow_mmap_reads: 0
2023/10/07-02:34:54.761494 1cd8                       Options.allow_mmap_writes: 0
2023/10/07-02:34:54.761498 1cd8                        Options.use_direct_reads: 0
2023/10/07-02:34:54.761501 1cd8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/07-02:34:54.761504 1cd8          Options.create_missing_column_families: 0
2023/10/07-02:34:54.761508 1cd8                              Options.db_log_dir: 
2023/10/07-02:34:54.761511 1cd8                                 Options.wal_dir: 
2023/10/07-02:34:54.761515 1cd8                Options.table_cache_numshardbits: 6
2023/10/07-02:34:54.761518 1cd8                         Options.WAL_ttl_seconds: 0
2023/10/07-02:34:54.761522 1cd8                       Options.WAL_size_limit_MB: 0
2023/10/07-02:34:54.761525 1cd8                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/07-02:34:54.761529 1cd8             Options.manifest_preallocation_size: 4194304
2023/10/07-02:34:54.761532 1cd8                     Options.is_fd_close_on_exec: 1
2023/10/07-02:34:54.761535 1cd8                   Options.advise_random_on_open: 1
2023/10/07-02:34:54.761539 1cd8                    Options.db_write_buffer_size: 0
2023/10/07-02:34:54.761542 1cd8                    Options.write_buffer_manager: 000001D5A44628F0
2023/10/07-02:34:54.761546 1cd8         Options.access_hint_on_compaction_start: 1
2023/10/07-02:34:54.761549 1cd8           Options.random_access_max_buffer_size: 1048576
2023/10/07-02:34:54.761553 1cd8                      Options.use_adaptive_mutex: 0
2023/10/07-02:34:54.761556 1cd8                            Options.rate_limiter: 0000000000000000
2023/10/07-02:34:54.761561 1cd8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/07-02:34:54.761564 1cd8                       Options.wal_recovery_mode: 2
2023/10/07-02:34:54.761631 1cd8                  Options.enable_thread_tracking: 0
2023/10/07-02:34:54.761636 1cd8                  Options.enable_pipelined_write: 0
2023/10/07-02:34:54.761640 1cd8                  Options.unordered_write: 0
2023/10/07-02:34:54.761643 1cd8         Options.allow_concurrent_memtable_write: 1
2023/10/07-02:34:54.761647 1cd8      Options.enable_write_thread_adaptive_yield: 1
2023/10/07-02:34:54.761650 1cd8             Options.write_thread_max_yield_usec: 100
2023/10/07-02:34:54.761654 1cd8            Options.write_thread_slow_yield_usec: 3
2023/10/07-02:34:54.761657 1cd8                               Options.row_cache: None
2023/10/07-02:34:54.761660 1cd8                              Options.wal_filter: None
2023/10/07-02:34:54.761664 1cd8             Options.avoid_flush_during_recovery: 0
2023/10/07-02:34:54.761668 1cd8             Options.allow_ingest_behind: 0
2023/10/07-02:34:54.761671 1cd8             Options.two_write_queues: 0
2023/10/07-02:34:54.761674 1cd8             Options.manual_wal_flush: 0
2023/10/07-02:34:54.761678 1cd8             Options.wal_compression: 0
2023/10/07-02:34:54.761681 1cd8             Options.atomic_flush: 0
2023/10/07-02:34:54.761685 1cd8             Options.avoid_unnecessary_blocking_io: 0
2023/10/07-02:34:54.761688 1cd8                 Options.persist_stats_to_disk: 0
2023/10/07-02:34:54.761691 1cd8                 Options.write_dbid_to_manifest: 0
2023/10/07-02:34:54.761695 1cd8                 Options.log_readahead_size: 0
2023/10/07-02:34:54.761698 1cd8                 Options.file_checksum_gen_factory: Unknown
2023/10/07-02:34:54.761702 1cd8                 Options.best_efforts_recovery: 0
2023/10/07-02:34:54.761706 1cd8                Options.max_bgerror_resume_count: 2147483647
2023/10/07-02:34:54.761709 1cd8            Options.bgerror_resume_retry_interval: 1000000
2023/10/07-02:34:54.761713 1cd8             Options.allow_data_in_errors: 0
2023/10/07-02:34:54.761716 1cd8             Options.db_host_id: __hostname__
2023/10/07-02:34:54.761719 1cd8             Options.enforce_single_del_contracts: true
2023/10/07-02:34:54.761723 1cd8             Options.max_background_jobs: 2
2023/10/07-02:34:54.761727 1cd8             Options.max_background_compactions: -1
2023/10/07-02:34:54.761730 1cd8             Options.max_subcompactions: 1
2023/10/07-02:34:54.761734 1cd8             Options.avoid_flush_during_shutdown: 0
2023/10/07-02:34:54.761737 1cd8           Options.writable_file_max_buffer_size: 1048576
2023/10/07-02:34:54.761740 1cd8             Options.delayed_write_rate : 16777216
2023/10/07-02:34:54.761744 1cd8             Options.max_total_wal_size: 0
2023/10/07-02:34:54.761747 1cd8             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/07-02:34:54.761751 1cd8                   Options.stats_dump_period_sec: 600
2023/10/07-02:34:54.761754 1cd8                 Options.stats_persist_period_sec: 600
2023/10/07-02:34:54.761758 1cd8                 Options.stats_history_buffer_size: 1048576
2023/10/07-02:34:54.761761 1cd8                          Options.max_open_files: -1
2023/10/07-02:34:54.761766 1cd8                          Options.bytes_per_sync: 0
2023/10/07-02:34:54.761770 1cd8                      Options.wal_bytes_per_sync: 0
2023/10/07-02:34:54.761773 1cd8                   Options.strict_bytes_per_sync: 0
2023/10/07-02:34:54.761776 1cd8       Options.compaction_readahead_size: 0
2023/10/07-02:34:54.761780 1cd8                  Options.max_background_flushes: -1
2023/10/07-02:34:54.761783 1cd8 Compression algorithms supported:
2023/10/07-02:34:54.761791 1cd8 	kZSTD supported: 0
2023/10/07-02:34:54.761795 1cd8 	kSnappyCompression supported: 0
2023/10/07-02:34:54.761798 1cd8 	kBZip2Compression supported: 0
2023/10/07-02:34:54.761802 1cd8 	kZlibCompression supported: 1
2023/10/07-02:34:54.761805 1cd8 	kLZ4Compression supported: 1
2023/10/07-02:34:54.761809 1cd8 	kXpressCompression supported: 0
2023/10/07-02:34:54.761812 1cd8 	kLZ4HCCompression supported: 1
2023/10/07-02:34:54.761816 1cd8 	kZSTDNotFinalCompression supported: 0
2023/10/07-02:34:54.761843 1cd8 Fast CRC32 supported: Not supported on x86
2023/10/07-02:34:54.761849 1cd8 DMutex implementation: std::mutex
2023/10/07-02:34:54.762602 1cd8 [db\version_set.cc:5791] Recovering from manifest file: E:\txData\CFXDefaultFiveM_1D1768.base\db\default/MANIFEST-000294
2023/10/07-02:34:54.766530 1cd8 [db\column_family.cc:621] --------------- Options for column family [default]:
2023/10/07-02:34:54.766547 1cd8               Options.comparator: leveldb.BytewiseComparator
2023/10/07-02:34:54.766552 1cd8           Options.merge_operator: None
2023/10/07-02:34:54.766555 1cd8        Options.compaction_filter: None
2023/10/07-02:34:54.766559 1cd8        Options.compaction_filter_factory: None
2023/10/07-02:34:54.766562 1cd8  Options.sst_partitioner_factory: None
2023/10/07-02:34:54.766566 1cd8         Options.memtable_factory: SkipListFactory
2023/10/07-02:34:54.766569 1cd8            Options.table_factory: BlockBasedTable
2023/10/07-02:34:54.766594 1cd8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D59050C5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D5A4460EC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/07-02:34:54.766598 1cd8        Options.write_buffer_size: 67108864
2023/10/07-02:34:54.766602 1cd8  Options.max_write_buffer_number: 2
2023/10/07-02:34:54.766605 1cd8          Options.compression: LZ4
2023/10/07-02:34:54.766609 1cd8                  Options.bottommost_compression: Disabled
2023/10/07-02:34:54.766612 1cd8       Options.prefix_extractor: nullptr
2023/10/07-02:34:54.766616 1cd8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/07-02:34:54.766619 1cd8             Options.num_levels: 7
2023/10/07-02:34:54.766632 1cd8        Options.min_write_buffer_number_to_merge: 1
2023/10/07-02:34:54.766635 1cd8     Options.max_write_buffer_number_to_maintain: 0
2023/10/07-02:34:54.766639 1cd8     Options.max_write_buffer_size_to_maintain: 0
2023/10/07-02:34:54.766642 1cd8            Options.bottommost_compression_opts.window_bits: -14
2023/10/07-02:34:54.766646 1cd8                  Options.bottommost_compression_opts.level: 32767
2023/10/07-02:34:54.766649 1cd8               Options.bottommost_compression_opts.strategy: 0
2023/10/07-02:34:54.766653 1cd8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/07-02:34:54.766658 1cd8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/07-02:34:54.766662 1cd8         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/07-02:34:54.766665 1cd8                  Options.bottommost_compression_opts.enabled: false
2023/10/07-02:34:54.766669 1cd8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/07-02:34:54.766672 1cd8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/07-02:34:54.766676 1cd8            Options.compression_opts.window_bits: -14
2023/10/07-02:34:54.766679 1cd8                  Options.compression_opts.level: 32767
2023/10/07-02:34:54.766683 1cd8               Options.compression_opts.strategy: 0
2023/10/07-02:34:54.766690 1cd8         Options.compression_opts.max_dict_bytes: 0
2023/10/07-02:34:54.766694 1cd8         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/07-02:34:54.766698 1cd8         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/07-02:34:54.766701 1cd8         Options.compression_opts.parallel_threads: 1
2023/10/07-02:34:54.766705 1cd8                  Options.compression_opts.enabled: false
2023/10/07-02:34:54.766708 1cd8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/07-02:34:54.766712 1cd8      Options.level0_file_num_compaction_trigger: 4
2023/10/07-02:34:54.766715 1cd8          Options.level0_slowdown_writes_trigger: 20
2023/10/07-02:34:54.766719 1cd8              Options.level0_stop_writes_trigger: 36
2023/10/07-02:34:54.766722 1cd8                   Options.target_file_size_base: 67108864
2023/10/07-02:34:54.766726 1cd8             Options.target_file_size_multiplier: 1
2023/10/07-02:34:54.766729 1cd8                Options.max_bytes_for_level_base: 268435456
2023/10/07-02:34:54.766732 1cd8 Options.level_compaction_dynamic_level_bytes: 0
2023/10/07-02:34:54.766736 1cd8          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/07-02:34:54.766740 1cd8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/07-02:34:54.766743 1cd8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/07-02:34:54.766747 1cd8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/07-02:34:54.766750 1cd8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/07-02:34:54.766753 1cd8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/07-02:34:54.766757 1cd8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/07-02:34:54.766760 1cd8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/07-02:34:54.766764 1cd8       Options.max_sequential_skip_in_iterations: 8
2023/10/07-02:34:54.766768 1cd8                    Options.max_compaction_bytes: 1677721600
2023/10/07-02:34:54.766772 1cd8   Options.ignore_max_compaction_bytes_for_input: true
2023/10/07-02:34:54.766785 1cd8                        Options.arena_block_size: 1048576
2023/10/07-02:34:54.766789 1cd8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/07-02:34:54.766792 1cd8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/07-02:34:54.766796 1cd8                Options.disable_auto_compactions: 0
2023/10/07-02:34:54.766800 1cd8                        Options.compaction_style: kCompactionStyleLevel
2023/10/07-02:34:54.766804 1cd8                          Options.compaction_pri: kMinOverlappingRatio
2023/10/07-02:34:54.766808 1cd8 Options.compaction_options_universal.size_ratio: 1
2023/10/07-02:34:54.766811 1cd8 Options.compaction_options_universal.min_merge_width: 2
2023/10/07-02:34:54.766815 1cd8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/07-02:34:54.766818 1cd8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/07-02:34:54.766822 1cd8 Options.compaction_options_universal.compression_size_percent: -1
2023/10/07-02:34:54.766826 1cd8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/07-02:34:54.766829 1cd8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/07-02:34:54.766833 1cd8 Options.compaction_options_fifo.allow_compaction: 0
2023/10/07-02:34:54.766837 1cd8                   Options.table_properties_collectors: 
2023/10/07-02:34:54.766841 1cd8                   Options.inplace_update_support: 0
2023/10/07-02:34:54.766844 1cd8                 Options.inplace_update_num_locks: 10000
2023/10/07-02:34:54.766848 1cd8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/07-02:34:54.766851 1cd8               Options.memtable_whole_key_filtering: 0
2023/10/07-02:34:54.766855 1cd8   Options.memtable_huge_page_size: 0
2023/10/07-02:34:54.766858 1cd8                           Options.bloom_locality: 0
2023/10/07-02:34:54.766861 1cd8                    Options.max_successive_merges: 0
2023/10/07-02:34:54.766865 1cd8                Options.optimize_filters_for_hits: 0
2023/10/07-02:34:54.766908 1cd8                Options.paranoid_file_checks: 0
2023/10/07-02:34:54.766913 1cd8                Options.force_consistency_checks: 1
2023/10/07-02:34:54.766917 1cd8                Options.report_bg_io_stats: 0
2023/10/07-02:34:54.766920 1cd8                               Options.ttl: 2592000
2023/10/07-02:34:54.766924 1cd8          Options.periodic_compaction_seconds: 0
2023/10/07-02:34:54.766927 1cd8  Options.preclude_last_level_data_seconds: 0
2023/10/07-02:34:54.766930 1cd8    Options.preserve_internal_time_seconds: 0
2023/10/07-02:34:54.766934 1cd8                       Options.enable_blob_files: false
2023/10/07-02:34:54.766937 1cd8                           Options.min_blob_size: 0
2023/10/07-02:34:54.766941 1cd8                          Options.blob_file_size: 268435456
2023/10/07-02:34:54.766944 1cd8                   Options.blob_compression_type: NoCompression
2023/10/07-02:34:54.766948 1cd8          Options.enable_blob_garbage_collection: false
2023/10/07-02:34:54.766951 1cd8      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/07-02:34:54.766955 1cd8 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/07-02:34:54.766959 1cd8          Options.blob_compaction_readahead_size: 0
2023/10/07-02:34:54.766962 1cd8                Options.blob_file_starting_level: 0
2023/10/07-02:34:54.766966 1cd8 Options.experimental_mempurge_threshold: 0.000000
2023/10/07-02:34:54.769165 1cd8 [db\version_set.cc:5842] Recovered from manifest file:E:\txData\CFXDefaultFiveM_1D1768.base\db\default/MANIFEST-000294 succeeded,manifest_file_number is 294, next_file_number is 296, last_sequence is 13, log_number is 290,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 290
2023/10/07-02:34:54.769178 1cd8 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 290
2023/10/07-02:34:54.769436 1cd8 [db\db_impl\db_impl_open.cc:636] DB ID: 2d3b0e19-628b-11ee-a55f-2cf05dd23f3a
2023/10/07-02:34:54.770874 1cd8 EVENT_LOG_v1 {"time_micros": 1696660494770866, "job": 1, "event": "recovery_started", "wal_files": [293]}
2023/10/07-02:34:54.770883 1cd8 [db\db_impl\db_impl_open.cc:1131] Recovering log #293 mode 2
2023/10/07-02:34:54.772477 1cd8 EVENT_LOG_v1 {"time_micros": 1696660494772473, "job": 1, "event": "recovery_finished"}
2023/10/07-02:34:54.772773 1cd8 [db\version_set.cc:5304] Creating manifest 298
2023/10/07-02:34:54.783014 1cd8 [file\delete_scheduler.cc:77] Deleted file E:\txData\CFXDefaultFiveM_1D1768.base\db\default/000293.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-02:34:54.783033 1cd8 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file E:\txData\CFXDefaultFiveM_1D1768.base\db\default//LOG.old.1696655399883689
2023/10/07-02:34:54.783235 1cd8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001D5A4425B70
2023/10/07-02:34:54.783888 1cd8 DB pointer 000001D5A455BEC0
2023/10/07-02:34:54.784306 afa8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-02:34:54.784317 afa8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D5A4460EC0#40692 capacity: 32.00 MB seed: 1695606337 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/07-02:44:54.785017 afa8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-02:44:54.785047 afa8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D5A4460EC0#40692 capacity: 32.00 MB seed: 1695606337 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
