2023/10/07-04:36:31.557137 8558 RocksDB version: 8.3.0
2023/10/07-04:36:31.557210 8558 DB SUMMARY
2023/10/07-04:36:31.557226 8558 DB Session ID:  N9AWUYFLDDU76FZLM81R
2023/10/07-04:36:31.560498 8558 CURRENT file:  CURRENT
2023/10/07-04:36:31.560535 8558 IDENTITY file:  IDENTITY
2023/10/07-04:36:31.560604 8558 MANIFEST file:  MANIFEST-000314 size: 301 Bytes
2023/10/07-04:36:31.560617 8558 SST files in E:\txData\CFXDefaultFiveM_1D1768.base\db\default dir, Total Num: 1, files: 000012.sst 
2023/10/07-04:36:31.560627 8558 Write Ahead Log file in E:\txData\CFXDefaultFiveM_1D1768.base\db\default: 000313.log size: 0 ; 
2023/10/07-04:36:31.560643 8558                         Options.error_if_exists: 0
2023/10/07-04:36:31.560652 8558                       Options.create_if_missing: 1
2023/10/07-04:36:31.560883 8558                         Options.paranoid_checks: 1
2023/10/07-04:36:31.560893 8558             Options.flush_verify_memtable_count: 1
2023/10/07-04:36:31.560897 8558                               Options.track_and_verify_wals_in_manifest: 0
2023/10/07-04:36:31.560901 8558        Options.verify_sst_unique_id_in_manifest: 1
2023/10/07-04:36:31.560904 8558                                     Options.env: 00000154C811BEA0
2023/10/07-04:36:31.560909 8558                                      Options.fs: WinFS
2023/10/07-04:36:31.560912 8558                                Options.info_log: 00000154D5A23760
2023/10/07-04:36:31.560916 8558                Options.max_file_opening_threads: 16
2023/10/07-04:36:31.560920 8558                              Options.statistics: 0000000000000000
2023/10/07-04:36:31.560924 8558                               Options.use_fsync: 0
2023/10/07-04:36:31.560927 8558                       Options.max_log_file_size: 0
2023/10/07-04:36:31.560931 8558                  Options.max_manifest_file_size: 1073741824
2023/10/07-04:36:31.560934 8558                   Options.log_file_time_to_roll: 0
2023/10/07-04:36:31.560938 8558                       Options.keep_log_file_num: 10
2023/10/07-04:36:31.560941 8558                    Options.recycle_log_file_num: 0
2023/10/07-04:36:31.560945 8558                         Options.allow_fallocate: 1
2023/10/07-04:36:31.560949 8558                        Options.allow_mmap_reads: 0
2023/10/07-04:36:31.560952 8558                       Options.allow_mmap_writes: 0
2023/10/07-04:36:31.560956 8558                        Options.use_direct_reads: 0
2023/10/07-04:36:31.560959 8558                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/07-04:36:31.560963 8558          Options.create_missing_column_families: 0
2023/10/07-04:36:31.560966 8558                              Options.db_log_dir: 
2023/10/07-04:36:31.560970 8558                                 Options.wal_dir: 
2023/10/07-04:36:31.560973 8558                Options.table_cache_numshardbits: 6
2023/10/07-04:36:31.560977 8558                         Options.WAL_ttl_seconds: 0
2023/10/07-04:36:31.560980 8558                       Options.WAL_size_limit_MB: 0
2023/10/07-04:36:31.560984 8558                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/07-04:36:31.560988 8558             Options.manifest_preallocation_size: 4194304
2023/10/07-04:36:31.560991 8558                     Options.is_fd_close_on_exec: 1
2023/10/07-04:36:31.560995 8558                   Options.advise_random_on_open: 1
2023/10/07-04:36:31.560998 8558                    Options.db_write_buffer_size: 0
2023/10/07-04:36:31.561002 8558                    Options.write_buffer_manager: 00000154C811ACD0
2023/10/07-04:36:31.561005 8558         Options.access_hint_on_compaction_start: 1
2023/10/07-04:36:31.561009 8558           Options.random_access_max_buffer_size: 1048576
2023/10/07-04:36:31.561012 8558                      Options.use_adaptive_mutex: 0
2023/10/07-04:36:31.561016 8558                            Options.rate_limiter: 0000000000000000
2023/10/07-04:36:31.561020 8558     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/07-04:36:31.561024 8558                       Options.wal_recovery_mode: 2
2023/10/07-04:36:31.561062 8558                  Options.enable_thread_tracking: 0
2023/10/07-04:36:31.561068 8558                  Options.enable_pipelined_write: 0
2023/10/07-04:36:31.561071 8558                  Options.unordered_write: 0
2023/10/07-04:36:31.561075 8558         Options.allow_concurrent_memtable_write: 1
2023/10/07-04:36:31.561078 8558      Options.enable_write_thread_adaptive_yield: 1
2023/10/07-04:36:31.561082 8558             Options.write_thread_max_yield_usec: 100
2023/10/07-04:36:31.561085 8558            Options.write_thread_slow_yield_usec: 3
2023/10/07-04:36:31.561089 8558                               Options.row_cache: None
2023/10/07-04:36:31.561092 8558                              Options.wal_filter: None
2023/10/07-04:36:31.561096 8558             Options.avoid_flush_during_recovery: 0
2023/10/07-04:36:31.561100 8558             Options.allow_ingest_behind: 0
2023/10/07-04:36:31.561103 8558             Options.two_write_queues: 0
2023/10/07-04:36:31.561107 8558             Options.manual_wal_flush: 0
2023/10/07-04:36:31.561110 8558             Options.wal_compression: 0
2023/10/07-04:36:31.561113 8558             Options.atomic_flush: 0
2023/10/07-04:36:31.561117 8558             Options.avoid_unnecessary_blocking_io: 0
2023/10/07-04:36:31.561120 8558                 Options.persist_stats_to_disk: 0
2023/10/07-04:36:31.561124 8558                 Options.write_dbid_to_manifest: 0
2023/10/07-04:36:31.561127 8558                 Options.log_readahead_size: 0
2023/10/07-04:36:31.561131 8558                 Options.file_checksum_gen_factory: Unknown
2023/10/07-04:36:31.561135 8558                 Options.best_efforts_recovery: 0
2023/10/07-04:36:31.561138 8558                Options.max_bgerror_resume_count: 2147483647
2023/10/07-04:36:31.561145 8558            Options.bgerror_resume_retry_interval: 1000000
2023/10/07-04:36:31.561149 8558             Options.allow_data_in_errors: 0
2023/10/07-04:36:31.561153 8558             Options.db_host_id: __hostname__
2023/10/07-04:36:31.561156 8558             Options.enforce_single_del_contracts: true
2023/10/07-04:36:31.561160 8558             Options.max_background_jobs: 2
2023/10/07-04:36:31.561163 8558             Options.max_background_compactions: -1
2023/10/07-04:36:31.561167 8558             Options.max_subcompactions: 1
2023/10/07-04:36:31.561170 8558             Options.avoid_flush_during_shutdown: 0
2023/10/07-04:36:31.561174 8558           Options.writable_file_max_buffer_size: 1048576
2023/10/07-04:36:31.561177 8558             Options.delayed_write_rate : 16777216
2023/10/07-04:36:31.561181 8558             Options.max_total_wal_size: 0
2023/10/07-04:36:31.561184 8558             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/07-04:36:31.561188 8558                   Options.stats_dump_period_sec: 600
2023/10/07-04:36:31.561191 8558                 Options.stats_persist_period_sec: 600
2023/10/07-04:36:31.561195 8558                 Options.stats_history_buffer_size: 1048576
2023/10/07-04:36:31.561198 8558                          Options.max_open_files: -1
2023/10/07-04:36:31.561202 8558                          Options.bytes_per_sync: 0
2023/10/07-04:36:31.561205 8558                      Options.wal_bytes_per_sync: 0
2023/10/07-04:36:31.561209 8558                   Options.strict_bytes_per_sync: 0
2023/10/07-04:36:31.561212 8558       Options.compaction_readahead_size: 0
2023/10/07-04:36:31.561216 8558                  Options.max_background_flushes: -1
2023/10/07-04:36:31.561219 8558 Compression algorithms supported:
2023/10/07-04:36:31.561228 8558 	kZSTD supported: 0
2023/10/07-04:36:31.561232 8558 	kSnappyCompression supported: 0
2023/10/07-04:36:31.561236 8558 	kBZip2Compression supported: 0
2023/10/07-04:36:31.561239 8558 	kZlibCompression supported: 1
2023/10/07-04:36:31.561243 8558 	kLZ4Compression supported: 1
2023/10/07-04:36:31.561246 8558 	kXpressCompression supported: 0
2023/10/07-04:36:31.561250 8558 	kLZ4HCCompression supported: 1
2023/10/07-04:36:31.561253 8558 	kZSTDNotFinalCompression supported: 0
2023/10/07-04:36:31.561284 8558 Fast CRC32 supported: Not supported on x86
2023/10/07-04:36:31.561290 8558 DMutex implementation: std::mutex
2023/10/07-04:36:31.562302 8558 [db\version_set.cc:5791] Recovering from manifest file: E:\txData\CFXDefaultFiveM_1D1768.base\db\default/MANIFEST-000314
2023/10/07-04:36:31.562609 8558 [db\column_family.cc:621] --------------- Options for column family [default]:
2023/10/07-04:36:31.562621 8558               Options.comparator: leveldb.BytewiseComparator
2023/10/07-04:36:31.562626 8558           Options.merge_operator: None
2023/10/07-04:36:31.562630 8558        Options.compaction_filter: None
2023/10/07-04:36:31.562633 8558        Options.compaction_filter_factory: None
2023/10/07-04:36:31.562637 8558  Options.sst_partitioner_factory: None
2023/10/07-04:36:31.562640 8558         Options.memtable_factory: SkipListFactory
2023/10/07-04:36:31.562644 8558            Options.table_factory: BlockBasedTable
2023/10/07-04:36:31.562682 8558            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000154C7B84CE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154C811B730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/07-04:36:31.562687 8558        Options.write_buffer_size: 67108864
2023/10/07-04:36:31.562691 8558  Options.max_write_buffer_number: 2
2023/10/07-04:36:31.562695 8558          Options.compression: LZ4
2023/10/07-04:36:31.562699 8558                  Options.bottommost_compression: Disabled
2023/10/07-04:36:31.562702 8558       Options.prefix_extractor: nullptr
2023/10/07-04:36:31.562706 8558   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/07-04:36:31.562709 8558             Options.num_levels: 7
2023/10/07-04:36:31.562713 8558        Options.min_write_buffer_number_to_merge: 1
2023/10/07-04:36:31.562716 8558     Options.max_write_buffer_number_to_maintain: 0
2023/10/07-04:36:31.562720 8558     Options.max_write_buffer_size_to_maintain: 0
2023/10/07-04:36:31.562723 8558            Options.bottommost_compression_opts.window_bits: -14
2023/10/07-04:36:31.562727 8558                  Options.bottommost_compression_opts.level: 32767
2023/10/07-04:36:31.562730 8558               Options.bottommost_compression_opts.strategy: 0
2023/10/07-04:36:31.562734 8558         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/07-04:36:31.562786 8558         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/07-04:36:31.562794 8558         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/07-04:36:31.562798 8558                  Options.bottommost_compression_opts.enabled: false
2023/10/07-04:36:31.562801 8558         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/07-04:36:31.562805 8558         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/07-04:36:31.562808 8558            Options.compression_opts.window_bits: -14
2023/10/07-04:36:31.562812 8558                  Options.compression_opts.level: 32767
2023/10/07-04:36:31.562816 8558               Options.compression_opts.strategy: 0
2023/10/07-04:36:31.562823 8558         Options.compression_opts.max_dict_bytes: 0
2023/10/07-04:36:31.562865 8558         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/07-04:36:31.562871 8558         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/07-04:36:31.562875 8558         Options.compression_opts.parallel_threads: 1
2023/10/07-04:36:31.562878 8558                  Options.compression_opts.enabled: false
2023/10/07-04:36:31.562882 8558         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/07-04:36:31.562885 8558      Options.level0_file_num_compaction_trigger: 4
2023/10/07-04:36:31.562889 8558          Options.level0_slowdown_writes_trigger: 20
2023/10/07-04:36:31.562945 8558              Options.level0_stop_writes_trigger: 36
2023/10/07-04:36:31.562954 8558                   Options.target_file_size_base: 67108864
2023/10/07-04:36:31.562958 8558             Options.target_file_size_multiplier: 1
2023/10/07-04:36:31.562962 8558                Options.max_bytes_for_level_base: 268435456
2023/10/07-04:36:31.562966 8558 Options.level_compaction_dynamic_level_bytes: 0
2023/10/07-04:36:31.562970 8558          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/07-04:36:31.562975 8558 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/07-04:36:31.562988 8558 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/07-04:36:31.562991 8558 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/07-04:36:31.562995 8558 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/07-04:36:31.562999 8558 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/07-04:36:31.563002 8558 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/07-04:36:31.563006 8558 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/07-04:36:31.563010 8558       Options.max_sequential_skip_in_iterations: 8
2023/10/07-04:36:31.563014 8558                    Options.max_compaction_bytes: 1677721600
2023/10/07-04:36:31.563017 8558   Options.ignore_max_compaction_bytes_for_input: true
2023/10/07-04:36:31.563021 8558                        Options.arena_block_size: 1048576
2023/10/07-04:36:31.563025 8558   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/07-04:36:31.563028 8558   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/07-04:36:31.563032 8558                Options.disable_auto_compactions: 0
2023/10/07-04:36:31.563039 8558                        Options.compaction_style: kCompactionStyleLevel
2023/10/07-04:36:31.563043 8558                          Options.compaction_pri: kMinOverlappingRatio
2023/10/07-04:36:31.563047 8558 Options.compaction_options_universal.size_ratio: 1
2023/10/07-04:36:31.563051 8558 Options.compaction_options_universal.min_merge_width: 2
2023/10/07-04:36:31.563054 8558 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/07-04:36:31.563058 8558 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/07-04:36:31.563062 8558 Options.compaction_options_universal.compression_size_percent: -1
2023/10/07-04:36:31.563066 8558 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/07-04:36:31.563070 8558 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/07-04:36:31.563074 8558 Options.compaction_options_fifo.allow_compaction: 0
2023/10/07-04:36:31.563081 8558                   Options.table_properties_collectors: 
2023/10/07-04:36:31.563085 8558                   Options.inplace_update_support: 0
2023/10/07-04:36:31.563088 8558                 Options.inplace_update_num_locks: 10000
2023/10/07-04:36:31.563092 8558               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/07-04:36:31.563096 8558               Options.memtable_whole_key_filtering: 0
2023/10/07-04:36:31.563100 8558   Options.memtable_huge_page_size: 0
2023/10/07-04:36:31.563103 8558                           Options.bloom_locality: 0
2023/10/07-04:36:31.563107 8558                    Options.max_successive_merges: 0
2023/10/07-04:36:31.563110 8558                Options.optimize_filters_for_hits: 0
2023/10/07-04:36:31.563243 8558                Options.paranoid_file_checks: 0
2023/10/07-04:36:31.563252 8558                Options.force_consistency_checks: 1
2023/10/07-04:36:31.563256 8558                Options.report_bg_io_stats: 0
2023/10/07-04:36:31.563260 8558                               Options.ttl: 2592000
2023/10/07-04:36:31.563263 8558          Options.periodic_compaction_seconds: 0
2023/10/07-04:36:31.563267 8558  Options.preclude_last_level_data_seconds: 0
2023/10/07-04:36:31.563270 8558    Options.preserve_internal_time_seconds: 0
2023/10/07-04:36:31.563274 8558                       Options.enable_blob_files: false
2023/10/07-04:36:31.563277 8558                           Options.min_blob_size: 0
2023/10/07-04:36:31.563281 8558                          Options.blob_file_size: 268435456
2023/10/07-04:36:31.563284 8558                   Options.blob_compression_type: NoCompression
2023/10/07-04:36:31.563288 8558          Options.enable_blob_garbage_collection: false
2023/10/07-04:36:31.563291 8558      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/07-04:36:31.563296 8558 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/07-04:36:31.563300 8558          Options.blob_compaction_readahead_size: 0
2023/10/07-04:36:31.563303 8558                Options.blob_file_starting_level: 0
2023/10/07-04:36:31.563307 8558 Options.experimental_mempurge_threshold: 0.000000
2023/10/07-04:36:31.741473 8558 [db\version_set.cc:5842] Recovered from manifest file:E:\txData\CFXDefaultFiveM_1D1768.base\db\default/MANIFEST-000314 succeeded,manifest_file_number is 314, next_file_number is 316, last_sequence is 13, log_number is 310,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 310
2023/10/07-04:36:31.741544 8558 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 310
2023/10/07-04:36:31.742041 8558 [db\db_impl\db_impl_open.cc:636] DB ID: 2d3b0e19-628b-11ee-a55f-2cf05dd23f3a
2023/10/07-04:36:31.746267 8558 EVENT_LOG_v1 {"time_micros": 1696667791746253, "job": 1, "event": "recovery_started", "wal_files": [313]}
2023/10/07-04:36:31.746303 8558 [db\db_impl\db_impl_open.cc:1131] Recovering log #313 mode 2
2023/10/07-04:36:31.814797 8558 EVENT_LOG_v1 {"time_micros": 1696667791814783, "job": 1, "event": "recovery_finished"}
2023/10/07-04:36:31.815441 8558 [db\version_set.cc:5304] Creating manifest 318
2023/10/07-04:36:31.843712 8558 [file\delete_scheduler.cc:77] Deleted file E:\txData\CFXDefaultFiveM_1D1768.base\db\default/000313.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-04:36:31.843733 8558 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file E:\txData\CFXDefaultFiveM_1D1768.base\db\default//LOG.old.1696657280762595
2023/10/07-04:36:31.843937 8558 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000154C85A3BD0
2023/10/07-04:36:31.844567 8558 DB pointer 00000154D5DF5F80
2023/10/07-04:36:31.869520 a5a4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-04:36:31.869543 a5a4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154C811B730#38304 capacity: 32.00 MB seed: 1695606337 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/07-04:46:31.870805 a5a4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-04:46:31.870833 a5a4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154C811B730#38304 capacity: 32.00 MB seed: 1695606337 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/07-04:56:31.871298 a5a4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-04:56:31.871329 a5a4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154C811B730#38304 capacity: 32.00 MB seed: 1695606337 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
