2023/10/07-03:48:16.432922 1b84 RocksDB version: 8.3.0
2023/10/07-03:48:16.432998 1b84 DB SUMMARY
2023/10/07-03:48:16.433014 1b84 DB Session ID:  M0W7ZAXT4AGIYRQOZS1P
2023/10/07-03:48:16.435851 1b84 CURRENT file:  CURRENT
2023/10/07-03:48:16.435881 1b84 IDENTITY file:  IDENTITY
2023/10/07-03:48:16.435966 1b84 MANIFEST file:  MANIFEST-000306 size: 301 Bytes
2023/10/07-03:48:16.435980 1b84 SST files in E:\txData\CFXDefaultFiveM_1D1768.base\db\default dir, Total Num: 1, files: 000012.sst 
2023/10/07-03:48:16.435990 1b84 Write Ahead Log file in E:\txData\CFXDefaultFiveM_1D1768.base\db\default: 000305.log size: 0 ; 
2023/10/07-03:48:16.436005 1b84                         Options.error_if_exists: 0
2023/10/07-03:48:16.436015 1b84                       Options.create_if_missing: 1
2023/10/07-03:48:16.436122 1b84                         Options.paranoid_checks: 1
2023/10/07-03:48:16.436131 1b84             Options.flush_verify_memtable_count: 1
2023/10/07-03:48:16.436135 1b84                               Options.track_and_verify_wals_in_manifest: 0
2023/10/07-03:48:16.436138 1b84        Options.verify_sst_unique_id_in_manifest: 1
2023/10/07-03:48:16.436142 1b84                                     Options.env: 0000022FFF274A40
2023/10/07-03:48:16.436146 1b84                                      Options.fs: WinFS
2023/10/07-03:48:16.436150 1b84                                Options.info_log: 0000022F8CB82430
2023/10/07-03:48:16.436154 1b84                Options.max_file_opening_threads: 16
2023/10/07-03:48:16.436157 1b84                              Options.statistics: 0000000000000000
2023/10/07-03:48:16.436235 1b84                               Options.use_fsync: 0
2023/10/07-03:48:16.436240 1b84                       Options.max_log_file_size: 0
2023/10/07-03:48:16.436244 1b84                  Options.max_manifest_file_size: 1073741824
2023/10/07-03:48:16.436248 1b84                   Options.log_file_time_to_roll: 0
2023/10/07-03:48:16.436251 1b84                       Options.keep_log_file_num: 10
2023/10/07-03:48:16.436255 1b84                    Options.recycle_log_file_num: 0
2023/10/07-03:48:16.436258 1b84                         Options.allow_fallocate: 1
2023/10/07-03:48:16.436261 1b84                        Options.allow_mmap_reads: 0
2023/10/07-03:48:16.436265 1b84                       Options.allow_mmap_writes: 0
2023/10/07-03:48:16.436268 1b84                        Options.use_direct_reads: 0
2023/10/07-03:48:16.436272 1b84                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/07-03:48:16.436275 1b84          Options.create_missing_column_families: 0
2023/10/07-03:48:16.436279 1b84                              Options.db_log_dir: 
2023/10/07-03:48:16.436282 1b84                                 Options.wal_dir: 
2023/10/07-03:48:16.436286 1b84                Options.table_cache_numshardbits: 6
2023/10/07-03:48:16.436289 1b84                         Options.WAL_ttl_seconds: 0
2023/10/07-03:48:16.436293 1b84                       Options.WAL_size_limit_MB: 0
2023/10/07-03:48:16.436296 1b84                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/07-03:48:16.436300 1b84             Options.manifest_preallocation_size: 4194304
2023/10/07-03:48:16.436303 1b84                     Options.is_fd_close_on_exec: 1
2023/10/07-03:48:16.436307 1b84                   Options.advise_random_on_open: 1
2023/10/07-03:48:16.436310 1b84                    Options.db_write_buffer_size: 0
2023/10/07-03:48:16.436314 1b84                    Options.write_buffer_manager: 0000022FFF275490
2023/10/07-03:48:16.436318 1b84         Options.access_hint_on_compaction_start: 1
2023/10/07-03:48:16.436321 1b84           Options.random_access_max_buffer_size: 1048576
2023/10/07-03:48:16.436325 1b84                      Options.use_adaptive_mutex: 0
2023/10/07-03:48:16.436328 1b84                            Options.rate_limiter: 0000000000000000
2023/10/07-03:48:16.436332 1b84     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/07-03:48:16.436336 1b84                       Options.wal_recovery_mode: 2
2023/10/07-03:48:16.436370 1b84                  Options.enable_thread_tracking: 0
2023/10/07-03:48:16.436376 1b84                  Options.enable_pipelined_write: 0
2023/10/07-03:48:16.436381 1b84                  Options.unordered_write: 0
2023/10/07-03:48:16.436384 1b84         Options.allow_concurrent_memtable_write: 1
2023/10/07-03:48:16.436388 1b84      Options.enable_write_thread_adaptive_yield: 1
2023/10/07-03:48:16.436391 1b84             Options.write_thread_max_yield_usec: 100
2023/10/07-03:48:16.436395 1b84            Options.write_thread_slow_yield_usec: 3
2023/10/07-03:48:16.436398 1b84                               Options.row_cache: None
2023/10/07-03:48:16.436402 1b84                              Options.wal_filter: None
2023/10/07-03:48:16.436406 1b84             Options.avoid_flush_during_recovery: 0
2023/10/07-03:48:16.436409 1b84             Options.allow_ingest_behind: 0
2023/10/07-03:48:16.436413 1b84             Options.two_write_queues: 0
2023/10/07-03:48:16.436416 1b84             Options.manual_wal_flush: 0
2023/10/07-03:48:16.436420 1b84             Options.wal_compression: 0
2023/10/07-03:48:16.436423 1b84             Options.atomic_flush: 0
2023/10/07-03:48:16.436427 1b84             Options.avoid_unnecessary_blocking_io: 0
2023/10/07-03:48:16.436430 1b84                 Options.persist_stats_to_disk: 0
2023/10/07-03:48:16.436434 1b84                 Options.write_dbid_to_manifest: 0
2023/10/07-03:48:16.436437 1b84                 Options.log_readahead_size: 0
2023/10/07-03:48:16.436441 1b84                 Options.file_checksum_gen_factory: Unknown
2023/10/07-03:48:16.436444 1b84                 Options.best_efforts_recovery: 0
2023/10/07-03:48:16.436447 1b84                Options.max_bgerror_resume_count: 2147483647
2023/10/07-03:48:16.436451 1b84            Options.bgerror_resume_retry_interval: 1000000
2023/10/07-03:48:16.436455 1b84             Options.allow_data_in_errors: 0
2023/10/07-03:48:16.436458 1b84             Options.db_host_id: __hostname__
2023/10/07-03:48:16.436461 1b84             Options.enforce_single_del_contracts: true
2023/10/07-03:48:16.436465 1b84             Options.max_background_jobs: 2
2023/10/07-03:48:16.436469 1b84             Options.max_background_compactions: -1
2023/10/07-03:48:16.436472 1b84             Options.max_subcompactions: 1
2023/10/07-03:48:16.436476 1b84             Options.avoid_flush_during_shutdown: 0
2023/10/07-03:48:16.436479 1b84           Options.writable_file_max_buffer_size: 1048576
2023/10/07-03:48:16.436483 1b84             Options.delayed_write_rate : 16777216
2023/10/07-03:48:16.436487 1b84             Options.max_total_wal_size: 0
2023/10/07-03:48:16.436490 1b84             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/07-03:48:16.436494 1b84                   Options.stats_dump_period_sec: 600
2023/10/07-03:48:16.436497 1b84                 Options.stats_persist_period_sec: 600
2023/10/07-03:48:16.436501 1b84                 Options.stats_history_buffer_size: 1048576
2023/10/07-03:48:16.436505 1b84                          Options.max_open_files: -1
2023/10/07-03:48:16.436509 1b84                          Options.bytes_per_sync: 0
2023/10/07-03:48:16.436512 1b84                      Options.wal_bytes_per_sync: 0
2023/10/07-03:48:16.436515 1b84                   Options.strict_bytes_per_sync: 0
2023/10/07-03:48:16.436519 1b84       Options.compaction_readahead_size: 0
2023/10/07-03:48:16.436522 1b84                  Options.max_background_flushes: -1
2023/10/07-03:48:16.436526 1b84 Compression algorithms supported:
2023/10/07-03:48:16.436534 1b84 	kZSTD supported: 0
2023/10/07-03:48:16.436538 1b84 	kSnappyCompression supported: 0
2023/10/07-03:48:16.436541 1b84 	kBZip2Compression supported: 0
2023/10/07-03:48:16.436545 1b84 	kZlibCompression supported: 1
2023/10/07-03:48:16.436549 1b84 	kLZ4Compression supported: 1
2023/10/07-03:48:16.436552 1b84 	kXpressCompression supported: 0
2023/10/07-03:48:16.436556 1b84 	kLZ4HCCompression supported: 1
2023/10/07-03:48:16.436560 1b84 	kZSTDNotFinalCompression supported: 0
2023/10/07-03:48:16.436594 1b84 Fast CRC32 supported: Not supported on x86
2023/10/07-03:48:16.436600 1b84 DMutex implementation: std::mutex
2023/10/07-03:48:16.437910 1b84 [db\version_set.cc:5791] Recovering from manifest file: E:\txData\CFXDefaultFiveM_1D1768.base\db\default/MANIFEST-000306
2023/10/07-03:48:16.438230 1b84 [db\column_family.cc:621] --------------- Options for column family [default]:
2023/10/07-03:48:16.438245 1b84               Options.comparator: leveldb.BytewiseComparator
2023/10/07-03:48:16.438249 1b84           Options.merge_operator: None
2023/10/07-03:48:16.438253 1b84        Options.compaction_filter: None
2023/10/07-03:48:16.438257 1b84        Options.compaction_filter_factory: None
2023/10/07-03:48:16.438261 1b84  Options.sst_partitioner_factory: None
2023/10/07-03:48:16.438265 1b84         Options.memtable_factory: SkipListFactory
2023/10/07-03:48:16.438298 1b84            Options.table_factory: BlockBasedTable
2023/10/07-03:48:16.438377 1b84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022F8CBE8290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022FFF273A60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/07-03:48:16.438388 1b84        Options.write_buffer_size: 67108864
2023/10/07-03:48:16.438394 1b84  Options.max_write_buffer_number: 2
2023/10/07-03:48:16.438397 1b84          Options.compression: LZ4
2023/10/07-03:48:16.438401 1b84                  Options.bottommost_compression: Disabled
2023/10/07-03:48:16.438404 1b84       Options.prefix_extractor: nullptr
2023/10/07-03:48:16.438408 1b84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/07-03:48:16.438412 1b84             Options.num_levels: 7
2023/10/07-03:48:16.438415 1b84        Options.min_write_buffer_number_to_merge: 1
2023/10/07-03:48:16.438419 1b84     Options.max_write_buffer_number_to_maintain: 0
2023/10/07-03:48:16.438422 1b84     Options.max_write_buffer_size_to_maintain: 0
2023/10/07-03:48:16.438425 1b84            Options.bottommost_compression_opts.window_bits: -14
2023/10/07-03:48:16.438429 1b84                  Options.bottommost_compression_opts.level: 32767
2023/10/07-03:48:16.438432 1b84               Options.bottommost_compression_opts.strategy: 0
2023/10/07-03:48:16.438436 1b84         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/07-03:48:16.438443 1b84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/07-03:48:16.438447 1b84         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/07-03:48:16.438568 1b84                  Options.bottommost_compression_opts.enabled: false
2023/10/07-03:48:16.438574 1b84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/07-03:48:16.438577 1b84         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/07-03:48:16.438581 1b84            Options.compression_opts.window_bits: -14
2023/10/07-03:48:16.438584 1b84                  Options.compression_opts.level: 32767
2023/10/07-03:48:16.438588 1b84               Options.compression_opts.strategy: 0
2023/10/07-03:48:16.438594 1b84         Options.compression_opts.max_dict_bytes: 0
2023/10/07-03:48:16.438599 1b84         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/07-03:48:16.438603 1b84         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/07-03:48:16.438606 1b84         Options.compression_opts.parallel_threads: 1
2023/10/07-03:48:16.438610 1b84                  Options.compression_opts.enabled: false
2023/10/07-03:48:16.438613 1b84         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/07-03:48:16.438617 1b84      Options.level0_file_num_compaction_trigger: 4
2023/10/07-03:48:16.438620 1b84          Options.level0_slowdown_writes_trigger: 20
2023/10/07-03:48:16.438624 1b84              Options.level0_stop_writes_trigger: 36
2023/10/07-03:48:16.438627 1b84                   Options.target_file_size_base: 67108864
2023/10/07-03:48:16.438631 1b84             Options.target_file_size_multiplier: 1
2023/10/07-03:48:16.438634 1b84                Options.max_bytes_for_level_base: 268435456
2023/10/07-03:48:16.438637 1b84 Options.level_compaction_dynamic_level_bytes: 0
2023/10/07-03:48:16.438641 1b84          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/07-03:48:16.438646 1b84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/07-03:48:16.438649 1b84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/07-03:48:16.438653 1b84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/07-03:48:16.438656 1b84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/07-03:48:16.438660 1b84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/07-03:48:16.438663 1b84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/07-03:48:16.438667 1b84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/07-03:48:16.438670 1b84       Options.max_sequential_skip_in_iterations: 8
2023/10/07-03:48:16.438674 1b84                    Options.max_compaction_bytes: 1677721600
2023/10/07-03:48:16.438677 1b84   Options.ignore_max_compaction_bytes_for_input: true
2023/10/07-03:48:16.438681 1b84                        Options.arena_block_size: 1048576
2023/10/07-03:48:16.438684 1b84   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/07-03:48:16.438688 1b84   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/07-03:48:16.438691 1b84                Options.disable_auto_compactions: 0
2023/10/07-03:48:16.438696 1b84                        Options.compaction_style: kCompactionStyleLevel
2023/10/07-03:48:16.438701 1b84                          Options.compaction_pri: kMinOverlappingRatio
2023/10/07-03:48:16.438704 1b84 Options.compaction_options_universal.size_ratio: 1
2023/10/07-03:48:16.438708 1b84 Options.compaction_options_universal.min_merge_width: 2
2023/10/07-03:48:16.438711 1b84 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/07-03:48:16.438715 1b84 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/07-03:48:16.438718 1b84 Options.compaction_options_universal.compression_size_percent: -1
2023/10/07-03:48:16.438722 1b84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/07-03:48:16.438726 1b84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/07-03:48:16.438730 1b84 Options.compaction_options_fifo.allow_compaction: 0
2023/10/07-03:48:16.438738 1b84                   Options.table_properties_collectors: 
2023/10/07-03:48:16.438743 1b84                   Options.inplace_update_support: 0
2023/10/07-03:48:16.438747 1b84                 Options.inplace_update_num_locks: 10000
2023/10/07-03:48:16.438750 1b84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/07-03:48:16.438754 1b84               Options.memtable_whole_key_filtering: 0
2023/10/07-03:48:16.438757 1b84   Options.memtable_huge_page_size: 0
2023/10/07-03:48:16.438761 1b84                           Options.bloom_locality: 0
2023/10/07-03:48:16.438764 1b84                    Options.max_successive_merges: 0
2023/10/07-03:48:16.438768 1b84                Options.optimize_filters_for_hits: 0
2023/10/07-03:48:16.438814 1b84                Options.paranoid_file_checks: 0
2023/10/07-03:48:16.438820 1b84                Options.force_consistency_checks: 1
2023/10/07-03:48:16.438823 1b84                Options.report_bg_io_stats: 0
2023/10/07-03:48:16.438827 1b84                               Options.ttl: 2592000
2023/10/07-03:48:16.438830 1b84          Options.periodic_compaction_seconds: 0
2023/10/07-03:48:16.438834 1b84  Options.preclude_last_level_data_seconds: 0
2023/10/07-03:48:16.438837 1b84    Options.preserve_internal_time_seconds: 0
2023/10/07-03:48:16.438841 1b84                       Options.enable_blob_files: false
2023/10/07-03:48:16.438844 1b84                           Options.min_blob_size: 0
2023/10/07-03:48:16.438848 1b84                          Options.blob_file_size: 268435456
2023/10/07-03:48:16.438851 1b84                   Options.blob_compression_type: NoCompression
2023/10/07-03:48:16.438855 1b84          Options.enable_blob_garbage_collection: false
2023/10/07-03:48:16.438858 1b84      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/07-03:48:16.438862 1b84 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/07-03:48:16.438866 1b84          Options.blob_compaction_readahead_size: 0
2023/10/07-03:48:16.438870 1b84                Options.blob_file_starting_level: 0
2023/10/07-03:48:16.438873 1b84 Options.experimental_mempurge_threshold: 0.000000
2023/10/07-03:48:16.447915 1b84 [db\version_set.cc:5842] Recovered from manifest file:E:\txData\CFXDefaultFiveM_1D1768.base\db\default/MANIFEST-000306 succeeded,manifest_file_number is 306, next_file_number is 308, last_sequence is 13, log_number is 302,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 302
2023/10/07-03:48:16.447933 1b84 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 302
2023/10/07-03:48:16.448860 1b84 [db\db_impl\db_impl_open.cc:636] DB ID: 2d3b0e19-628b-11ee-a55f-2cf05dd23f3a
2023/10/07-03:48:16.455257 1b84 EVENT_LOG_v1 {"time_micros": 1696664896455245, "job": 1, "event": "recovery_started", "wal_files": [305]}
2023/10/07-03:48:16.455277 1b84 [db\db_impl\db_impl_open.cc:1131] Recovering log #305 mode 2
2023/10/07-03:48:16.456825 1b84 EVENT_LOG_v1 {"time_micros": 1696664896456812, "job": 1, "event": "recovery_finished"}
2023/10/07-03:48:16.457392 1b84 [db\version_set.cc:5304] Creating manifest 310
2023/10/07-03:48:16.472763 1b84 [file\delete_scheduler.cc:77] Deleted file E:\txData\CFXDefaultFiveM_1D1768.base\db\default/000305.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-03:48:16.472789 1b84 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file E:\txData\CFXDefaultFiveM_1D1768.base\db\default//LOG.old.1696656849793084
2023/10/07-03:48:16.473346 1b84 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000022FFF231980
2023/10/07-03:48:16.474580 1b84 DB pointer 0000022FFF0140C0
2023/10/07-03:48:16.475085 8970 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-03:48:16.475103 8970 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022FFF273A60#12660 capacity: 32.00 MB seed: 1695606337 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/07-03:58:16.476404 8970 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-03:58:16.476613 8970 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022FFF273A60#12660 capacity: 32.00 MB seed: 1695606337 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/07-04:08:16.478108 8970 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-04:08:16.478134 8970 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022FFF273A60#12660 capacity: 32.00 MB seed: 1695606337 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
