2023/10/07-02:57:42.064939 5718 RocksDB version: 8.3.0
2023/10/07-02:57:42.065014 5718 DB SUMMARY
2023/10/07-02:57:42.065029 5718 DB Session ID:  6LZSBPK4X9IBO9UQ8I90
2023/10/07-02:57:42.066786 5718 CURRENT file:  CURRENT
2023/10/07-02:57:42.066824 5718 IDENTITY file:  IDENTITY
2023/10/07-02:57:42.066884 5718 MANIFEST file:  MANIFEST-000302 size: 301 Bytes
2023/10/07-02:57:42.066898 5718 SST files in E:\txData\CFXDefaultFiveM_1D1768.base\db\default dir, Total Num: 1, files: 000012.sst 
2023/10/07-02:57:42.066908 5718 Write Ahead Log file in E:\txData\CFXDefaultFiveM_1D1768.base\db\default: 000301.log size: 0 ; 
2023/10/07-02:57:42.066920 5718                         Options.error_if_exists: 0
2023/10/07-02:57:42.066930 5718                       Options.create_if_missing: 1
2023/10/07-02:57:42.067132 5718                         Options.paranoid_checks: 1
2023/10/07-02:57:42.067140 5718             Options.flush_verify_memtable_count: 1
2023/10/07-02:57:42.067144 5718                               Options.track_and_verify_wals_in_manifest: 0
2023/10/07-02:57:42.067148 5718        Options.verify_sst_unique_id_in_manifest: 1
2023/10/07-02:57:42.067151 5718                                     Options.env: 000002200A185C20
2023/10/07-02:57:42.067155 5718                                      Options.fs: WinFS
2023/10/07-02:57:42.067159 5718                                Options.info_log: 000002207A3CB290
2023/10/07-02:57:42.067163 5718                Options.max_file_opening_threads: 16
2023/10/07-02:57:42.067166 5718                              Options.statistics: 0000000000000000
2023/10/07-02:57:42.067170 5718                               Options.use_fsync: 0
2023/10/07-02:57:42.067174 5718                       Options.max_log_file_size: 0
2023/10/07-02:57:42.067177 5718                  Options.max_manifest_file_size: 1073741824
2023/10/07-02:57:42.067181 5718                   Options.log_file_time_to_roll: 0
2023/10/07-02:57:42.067185 5718                       Options.keep_log_file_num: 10
2023/10/07-02:57:42.067188 5718                    Options.recycle_log_file_num: 0
2023/10/07-02:57:42.067192 5718                         Options.allow_fallocate: 1
2023/10/07-02:57:42.067195 5718                        Options.allow_mmap_reads: 0
2023/10/07-02:57:42.067199 5718                       Options.allow_mmap_writes: 0
2023/10/07-02:57:42.067202 5718                        Options.use_direct_reads: 0
2023/10/07-02:57:42.067206 5718                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/07-02:57:42.067209 5718          Options.create_missing_column_families: 0
2023/10/07-02:57:42.067213 5718                              Options.db_log_dir: 
2023/10/07-02:57:42.067217 5718                                 Options.wal_dir: 
2023/10/07-02:57:42.067220 5718                Options.table_cache_numshardbits: 6
2023/10/07-02:57:42.067224 5718                         Options.WAL_ttl_seconds: 0
2023/10/07-02:57:42.067227 5718                       Options.WAL_size_limit_MB: 0
2023/10/07-02:57:42.067231 5718                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/07-02:57:42.067234 5718             Options.manifest_preallocation_size: 4194304
2023/10/07-02:57:42.067238 5718                     Options.is_fd_close_on_exec: 1
2023/10/07-02:57:42.067242 5718                   Options.advise_random_on_open: 1
2023/10/07-02:57:42.067245 5718                    Options.db_write_buffer_size: 0
2023/10/07-02:57:42.067249 5718                    Options.write_buffer_manager: 000002200A1860D0
2023/10/07-02:57:42.067252 5718         Options.access_hint_on_compaction_start: 1
2023/10/07-02:57:42.067256 5718           Options.random_access_max_buffer_size: 1048576
2023/10/07-02:57:42.067259 5718                      Options.use_adaptive_mutex: 0
2023/10/07-02:57:42.067263 5718                            Options.rate_limiter: 0000000000000000
2023/10/07-02:57:42.067267 5718     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/07-02:57:42.067271 5718                       Options.wal_recovery_mode: 2
2023/10/07-02:57:42.067301 5718                  Options.enable_thread_tracking: 0
2023/10/07-02:57:42.067307 5718                  Options.enable_pipelined_write: 0
2023/10/07-02:57:42.067311 5718                  Options.unordered_write: 0
2023/10/07-02:57:42.067314 5718         Options.allow_concurrent_memtable_write: 1
2023/10/07-02:57:42.067318 5718      Options.enable_write_thread_adaptive_yield: 1
2023/10/07-02:57:42.067321 5718             Options.write_thread_max_yield_usec: 100
2023/10/07-02:57:42.067325 5718            Options.write_thread_slow_yield_usec: 3
2023/10/07-02:57:42.067328 5718                               Options.row_cache: None
2023/10/07-02:57:42.067331 5718                              Options.wal_filter: None
2023/10/07-02:57:42.067335 5718             Options.avoid_flush_during_recovery: 0
2023/10/07-02:57:42.067339 5718             Options.allow_ingest_behind: 0
2023/10/07-02:57:42.067342 5718             Options.two_write_queues: 0
2023/10/07-02:57:42.067345 5718             Options.manual_wal_flush: 0
2023/10/07-02:57:42.067349 5718             Options.wal_compression: 0
2023/10/07-02:57:42.067352 5718             Options.atomic_flush: 0
2023/10/07-02:57:42.067355 5718             Options.avoid_unnecessary_blocking_io: 0
2023/10/07-02:57:42.067359 5718                 Options.persist_stats_to_disk: 0
2023/10/07-02:57:42.067362 5718                 Options.write_dbid_to_manifest: 0
2023/10/07-02:57:42.067366 5718                 Options.log_readahead_size: 0
2023/10/07-02:57:42.067369 5718                 Options.file_checksum_gen_factory: Unknown
2023/10/07-02:57:42.067373 5718                 Options.best_efforts_recovery: 0
2023/10/07-02:57:42.067376 5718                Options.max_bgerror_resume_count: 2147483647
2023/10/07-02:57:42.067380 5718            Options.bgerror_resume_retry_interval: 1000000
2023/10/07-02:57:42.067383 5718             Options.allow_data_in_errors: 0
2023/10/07-02:57:42.067387 5718             Options.db_host_id: __hostname__
2023/10/07-02:57:42.067390 5718             Options.enforce_single_del_contracts: true
2023/10/07-02:57:42.067394 5718             Options.max_background_jobs: 2
2023/10/07-02:57:42.067397 5718             Options.max_background_compactions: -1
2023/10/07-02:57:42.067401 5718             Options.max_subcompactions: 1
2023/10/07-02:57:42.067404 5718             Options.avoid_flush_during_shutdown: 0
2023/10/07-02:57:42.067407 5718           Options.writable_file_max_buffer_size: 1048576
2023/10/07-02:57:42.067411 5718             Options.delayed_write_rate : 16777216
2023/10/07-02:57:42.067414 5718             Options.max_total_wal_size: 0
2023/10/07-02:57:42.067418 5718             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/07-02:57:42.067421 5718                   Options.stats_dump_period_sec: 600
2023/10/07-02:57:42.067425 5718                 Options.stats_persist_period_sec: 600
2023/10/07-02:57:42.067428 5718                 Options.stats_history_buffer_size: 1048576
2023/10/07-02:57:42.067432 5718                          Options.max_open_files: -1
2023/10/07-02:57:42.067435 5718                          Options.bytes_per_sync: 0
2023/10/07-02:57:42.067439 5718                      Options.wal_bytes_per_sync: 0
2023/10/07-02:57:42.067442 5718                   Options.strict_bytes_per_sync: 0
2023/10/07-02:57:42.067446 5718       Options.compaction_readahead_size: 0
2023/10/07-02:57:42.067449 5718                  Options.max_background_flushes: -1
2023/10/07-02:57:42.067453 5718 Compression algorithms supported:
2023/10/07-02:57:42.067459 5718 	kZSTD supported: 0
2023/10/07-02:57:42.067463 5718 	kSnappyCompression supported: 0
2023/10/07-02:57:42.067467 5718 	kBZip2Compression supported: 0
2023/10/07-02:57:42.067471 5718 	kZlibCompression supported: 1
2023/10/07-02:57:42.067474 5718 	kLZ4Compression supported: 1
2023/10/07-02:57:42.067478 5718 	kXpressCompression supported: 0
2023/10/07-02:57:42.067481 5718 	kLZ4HCCompression supported: 1
2023/10/07-02:57:42.067486 5718 	kZSTDNotFinalCompression supported: 0
2023/10/07-02:57:42.067510 5718 Fast CRC32 supported: Not supported on x86
2023/10/07-02:57:42.067515 5718 DMutex implementation: std::mutex
2023/10/07-02:57:42.068436 5718 [db\version_set.cc:5791] Recovering from manifest file: E:\txData\CFXDefaultFiveM_1D1768.base\db\default/MANIFEST-000302
2023/10/07-02:57:42.068715 5718 [db\column_family.cc:621] --------------- Options for column family [default]:
2023/10/07-02:57:42.068726 5718               Options.comparator: leveldb.BytewiseComparator
2023/10/07-02:57:42.068731 5718           Options.merge_operator: None
2023/10/07-02:57:42.068734 5718        Options.compaction_filter: None
2023/10/07-02:57:42.068738 5718        Options.compaction_filter_factory: None
2023/10/07-02:57:42.068741 5718  Options.sst_partitioner_factory: None
2023/10/07-02:57:42.068745 5718         Options.memtable_factory: SkipListFactory
2023/10/07-02:57:42.068748 5718            Options.table_factory: BlockBasedTable
2023/10/07-02:57:42.068781 5718            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022079ED5870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002200A187490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/07-02:57:42.068786 5718        Options.write_buffer_size: 67108864
2023/10/07-02:57:42.068790 5718  Options.max_write_buffer_number: 2
2023/10/07-02:57:42.068793 5718          Options.compression: LZ4
2023/10/07-02:57:42.068797 5718                  Options.bottommost_compression: Disabled
2023/10/07-02:57:42.068800 5718       Options.prefix_extractor: nullptr
2023/10/07-02:57:42.068804 5718   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/07-02:57:42.068807 5718             Options.num_levels: 7
2023/10/07-02:57:42.068810 5718        Options.min_write_buffer_number_to_merge: 1
2023/10/07-02:57:42.068814 5718     Options.max_write_buffer_number_to_maintain: 0
2023/10/07-02:57:42.068817 5718     Options.max_write_buffer_size_to_maintain: 0
2023/10/07-02:57:42.068821 5718            Options.bottommost_compression_opts.window_bits: -14
2023/10/07-02:57:42.068824 5718                  Options.bottommost_compression_opts.level: 32767
2023/10/07-02:57:42.068828 5718               Options.bottommost_compression_opts.strategy: 0
2023/10/07-02:57:42.068832 5718         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/07-02:57:42.068837 5718         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/07-02:57:42.068840 5718         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/07-02:57:42.068844 5718                  Options.bottommost_compression_opts.enabled: false
2023/10/07-02:57:42.068847 5718         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/07-02:57:42.068851 5718         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/07-02:57:42.068854 5718            Options.compression_opts.window_bits: -14
2023/10/07-02:57:42.068858 5718                  Options.compression_opts.level: 32767
2023/10/07-02:57:42.068861 5718               Options.compression_opts.strategy: 0
2023/10/07-02:57:42.068908 5718         Options.compression_opts.max_dict_bytes: 0
2023/10/07-02:57:42.068913 5718         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/07-02:57:42.068917 5718         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/07-02:57:42.068920 5718         Options.compression_opts.parallel_threads: 1
2023/10/07-02:57:42.068924 5718                  Options.compression_opts.enabled: false
2023/10/07-02:57:42.068927 5718         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/07-02:57:42.068931 5718      Options.level0_file_num_compaction_trigger: 4
2023/10/07-02:57:42.068934 5718          Options.level0_slowdown_writes_trigger: 20
2023/10/07-02:57:42.068938 5718              Options.level0_stop_writes_trigger: 36
2023/10/07-02:57:42.068941 5718                   Options.target_file_size_base: 67108864
2023/10/07-02:57:42.068945 5718             Options.target_file_size_multiplier: 1
2023/10/07-02:57:42.068948 5718                Options.max_bytes_for_level_base: 268435456
2023/10/07-02:57:42.068951 5718 Options.level_compaction_dynamic_level_bytes: 0
2023/10/07-02:57:42.068955 5718          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/07-02:57:42.068959 5718 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/07-02:57:42.068963 5718 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/07-02:57:42.068966 5718 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/07-02:57:42.068970 5718 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/07-02:57:42.068973 5718 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/07-02:57:42.068976 5718 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/07-02:57:42.068980 5718 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/07-02:57:42.068983 5718       Options.max_sequential_skip_in_iterations: 8
2023/10/07-02:57:42.068987 5718                    Options.max_compaction_bytes: 1677721600
2023/10/07-02:57:42.068990 5718   Options.ignore_max_compaction_bytes_for_input: true
2023/10/07-02:57:42.068993 5718                        Options.arena_block_size: 1048576
2023/10/07-02:57:42.068997 5718   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/07-02:57:42.069000 5718   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/07-02:57:42.069004 5718                Options.disable_auto_compactions: 0
2023/10/07-02:57:42.069008 5718                        Options.compaction_style: kCompactionStyleLevel
2023/10/07-02:57:42.069012 5718                          Options.compaction_pri: kMinOverlappingRatio
2023/10/07-02:57:42.069016 5718 Options.compaction_options_universal.size_ratio: 1
2023/10/07-02:57:42.069019 5718 Options.compaction_options_universal.min_merge_width: 2
2023/10/07-02:57:42.069023 5718 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/07-02:57:42.069026 5718 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/07-02:57:42.069030 5718 Options.compaction_options_universal.compression_size_percent: -1
2023/10/07-02:57:42.069034 5718 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/07-02:57:42.069038 5718 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/07-02:57:42.069042 5718 Options.compaction_options_fifo.allow_compaction: 0
2023/10/07-02:57:42.069047 5718                   Options.table_properties_collectors: 
2023/10/07-02:57:42.069050 5718                   Options.inplace_update_support: 0
2023/10/07-02:57:42.069054 5718                 Options.inplace_update_num_locks: 10000
2023/10/07-02:57:42.069057 5718               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/07-02:57:42.069061 5718               Options.memtable_whole_key_filtering: 0
2023/10/07-02:57:42.069064 5718   Options.memtable_huge_page_size: 0
2023/10/07-02:57:42.069067 5718                           Options.bloom_locality: 0
2023/10/07-02:57:42.069071 5718                    Options.max_successive_merges: 0
2023/10/07-02:57:42.069074 5718                Options.optimize_filters_for_hits: 0
2023/10/07-02:57:42.069079 5718                Options.paranoid_file_checks: 0
2023/10/07-02:57:42.069083 5718                Options.force_consistency_checks: 1
2023/10/07-02:57:42.069086 5718                Options.report_bg_io_stats: 0
2023/10/07-02:57:42.069090 5718                               Options.ttl: 2592000
2023/10/07-02:57:42.069093 5718          Options.periodic_compaction_seconds: 0
2023/10/07-02:57:42.069096 5718  Options.preclude_last_level_data_seconds: 0
2023/10/07-02:57:42.069100 5718    Options.preserve_internal_time_seconds: 0
2023/10/07-02:57:42.069103 5718                       Options.enable_blob_files: false
2023/10/07-02:57:42.069107 5718                           Options.min_blob_size: 0
2023/10/07-02:57:42.069110 5718                          Options.blob_file_size: 268435456
2023/10/07-02:57:42.069114 5718                   Options.blob_compression_type: NoCompression
2023/10/07-02:57:42.069117 5718          Options.enable_blob_garbage_collection: false
2023/10/07-02:57:42.069121 5718      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/07-02:57:42.069124 5718 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/07-02:57:42.069128 5718          Options.blob_compaction_readahead_size: 0
2023/10/07-02:57:42.069131 5718                Options.blob_file_starting_level: 0
2023/10/07-02:57:42.069135 5718 Options.experimental_mempurge_threshold: 0.000000
2023/10/07-02:57:42.071545 5718 [db\version_set.cc:5842] Recovered from manifest file:E:\txData\CFXDefaultFiveM_1D1768.base\db\default/MANIFEST-000302 succeeded,manifest_file_number is 302, next_file_number is 304, last_sequence is 13, log_number is 298,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 298
2023/10/07-02:57:42.071587 5718 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 298
2023/10/07-02:57:42.072042 5718 [db\db_impl\db_impl_open.cc:636] DB ID: 2d3b0e19-628b-11ee-a55f-2cf05dd23f3a
2023/10/07-02:57:42.073755 5718 EVENT_LOG_v1 {"time_micros": 1696661862073745, "job": 1, "event": "recovery_started", "wal_files": [301]}
2023/10/07-02:57:42.073774 5718 [db\db_impl\db_impl_open.cc:1131] Recovering log #301 mode 2
2023/10/07-02:57:42.075032 5718 EVENT_LOG_v1 {"time_micros": 1696661862075022, "job": 1, "event": "recovery_finished"}
2023/10/07-02:57:42.075458 5718 [db\version_set.cc:5304] Creating manifest 306
2023/10/07-02:57:42.098041 5718 [file\delete_scheduler.cc:77] Deleted file E:\txData\CFXDefaultFiveM_1D1768.base\db\default/000301.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-02:57:42.098093 5718 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file E:\txData\CFXDefaultFiveM_1D1768.base\db\default//LOG.old.1696656010494486
2023/10/07-02:57:42.098455 5718 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002207C3FD1E0
2023/10/07-02:57:42.099681 5718 DB pointer 000002207C0D5980
2023/10/07-02:57:42.107725 96e8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-02:57:42.107749 96e8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002200A187490#26408 capacity: 32.00 MB seed: 1695606337 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/07-03:07:42.108429 96e8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-03:07:42.108464 96e8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002200A187490#26408 capacity: 32.00 MB seed: 1695606337 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/07-03:17:42.108896 96e8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-03:17:42.108957 96e8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002200A187490#26408 capacity: 32.00 MB seed: 1695606337 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/07-03:27:42.109443 96e8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-03:27:42.109472 96e8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/10/07-03:37:42.110778 96e8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-03:37:42.110804 96e8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/10/07-03:47:42.112622 96e8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-03:47:42.112706 96e8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
