2023/10/07-09:06:00.176056 76b4 RocksDB version: 8.3.0
2023/10/07-09:06:00.176140 76b4 DB SUMMARY
2023/10/07-09:06:00.176158 76b4 DB Session ID:  T6RH479MPHN0QQFVC63X
2023/10/07-09:06:00.177400 76b4 CURRENT file:  CURRENT
2023/10/07-09:06:00.177664 76b4 IDENTITY file:  IDENTITY
2023/10/07-09:06:00.177740 76b4 MANIFEST file:  MANIFEST-000362 size: 301 Bytes
2023/10/07-09:06:00.177755 76b4 SST files in E:\txData\ZBRP\db\default dir, Total Num: 1, files: 000012.sst 
2023/10/07-09:06:00.177766 76b4 Write Ahead Log file in E:\txData\ZBRP\db\default: 000361.log size: 0 ; 
2023/10/07-09:06:00.177780 76b4                         Options.error_if_exists: 0
2023/10/07-09:06:00.177790 76b4                       Options.create_if_missing: 1
2023/10/07-09:06:00.177798 76b4                         Options.paranoid_checks: 1
2023/10/07-09:06:00.179910 76b4             Options.flush_verify_memtable_count: 1
2023/10/07-09:06:00.179933 76b4                               Options.track_and_verify_wals_in_manifest: 0
2023/10/07-09:06:00.179939 76b4        Options.verify_sst_unique_id_in_manifest: 1
2023/10/07-09:06:00.179943 76b4                                     Options.env: 000002131E197660
2023/10/07-09:06:00.179949 76b4                                      Options.fs: WinFS
2023/10/07-09:06:00.179953 76b4                                Options.info_log: 000002131E1AEAB0
2023/10/07-09:06:00.179957 76b4                Options.max_file_opening_threads: 16
2023/10/07-09:06:00.179961 76b4                              Options.statistics: 0000000000000000
2023/10/07-09:06:00.179965 76b4                               Options.use_fsync: 0
2023/10/07-09:06:00.179969 76b4                       Options.max_log_file_size: 0
2023/10/07-09:06:00.179973 76b4                  Options.max_manifest_file_size: 1073741824
2023/10/07-09:06:00.179977 76b4                   Options.log_file_time_to_roll: 0
2023/10/07-09:06:00.179981 76b4                       Options.keep_log_file_num: 10
2023/10/07-09:06:00.179985 76b4                    Options.recycle_log_file_num: 0
2023/10/07-09:06:00.179989 76b4                         Options.allow_fallocate: 1
2023/10/07-09:06:00.179992 76b4                        Options.allow_mmap_reads: 0
2023/10/07-09:06:00.179996 76b4                       Options.allow_mmap_writes: 0
2023/10/07-09:06:00.180000 76b4                        Options.use_direct_reads: 0
2023/10/07-09:06:00.180003 76b4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/07-09:06:00.180007 76b4          Options.create_missing_column_families: 0
2023/10/07-09:06:00.180011 76b4                              Options.db_log_dir: 
2023/10/07-09:06:00.180014 76b4                                 Options.wal_dir: 
2023/10/07-09:06:00.180018 76b4                Options.table_cache_numshardbits: 6
2023/10/07-09:06:00.180022 76b4                         Options.WAL_ttl_seconds: 0
2023/10/07-09:06:00.180025 76b4                       Options.WAL_size_limit_MB: 0
2023/10/07-09:06:00.180029 76b4                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/07-09:06:00.180032 76b4             Options.manifest_preallocation_size: 4194304
2023/10/07-09:06:00.180036 76b4                     Options.is_fd_close_on_exec: 1
2023/10/07-09:06:00.180040 76b4                   Options.advise_random_on_open: 1
2023/10/07-09:06:00.180043 76b4                    Options.db_write_buffer_size: 0
2023/10/07-09:06:00.180047 76b4                    Options.write_buffer_manager: 000002131E197570
2023/10/07-09:06:00.180051 76b4         Options.access_hint_on_compaction_start: 1
2023/10/07-09:06:00.180054 76b4           Options.random_access_max_buffer_size: 1048576
2023/10/07-09:06:00.180058 76b4                      Options.use_adaptive_mutex: 0
2023/10/07-09:06:00.180062 76b4                            Options.rate_limiter: 0000000000000000
2023/10/07-09:06:00.180066 76b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/07-09:06:00.180070 76b4                       Options.wal_recovery_mode: 2
2023/10/07-09:06:00.180074 76b4                  Options.enable_thread_tracking: 0
2023/10/07-09:06:00.180133 76b4                  Options.enable_pipelined_write: 0
2023/10/07-09:06:00.180141 76b4                  Options.unordered_write: 0
2023/10/07-09:06:00.180144 76b4         Options.allow_concurrent_memtable_write: 1
2023/10/07-09:06:00.180148 76b4      Options.enable_write_thread_adaptive_yield: 1
2023/10/07-09:06:00.180151 76b4             Options.write_thread_max_yield_usec: 100
2023/10/07-09:06:00.180155 76b4            Options.write_thread_slow_yield_usec: 3
2023/10/07-09:06:00.180158 76b4                               Options.row_cache: None
2023/10/07-09:06:00.180162 76b4                              Options.wal_filter: None
2023/10/07-09:06:00.180166 76b4             Options.avoid_flush_during_recovery: 0
2023/10/07-09:06:00.180169 76b4             Options.allow_ingest_behind: 0
2023/10/07-09:06:00.180221 76b4             Options.two_write_queues: 0
2023/10/07-09:06:00.180226 76b4             Options.manual_wal_flush: 0
2023/10/07-09:06:00.180230 76b4             Options.wal_compression: 0
2023/10/07-09:06:00.180233 76b4             Options.atomic_flush: 0
2023/10/07-09:06:00.180237 76b4             Options.avoid_unnecessary_blocking_io: 0
2023/10/07-09:06:00.180240 76b4                 Options.persist_stats_to_disk: 0
2023/10/07-09:06:00.180244 76b4                 Options.write_dbid_to_manifest: 0
2023/10/07-09:06:00.180248 76b4                 Options.log_readahead_size: 0
2023/10/07-09:06:00.180252 76b4                 Options.file_checksum_gen_factory: Unknown
2023/10/07-09:06:00.180256 76b4                 Options.best_efforts_recovery: 0
2023/10/07-09:06:00.180259 76b4                Options.max_bgerror_resume_count: 2147483647
2023/10/07-09:06:00.180263 76b4            Options.bgerror_resume_retry_interval: 1000000
2023/10/07-09:06:00.180267 76b4             Options.allow_data_in_errors: 0
2023/10/07-09:06:00.180271 76b4             Options.db_host_id: __hostname__
2023/10/07-09:06:00.180274 76b4             Options.enforce_single_del_contracts: true
2023/10/07-09:06:00.180279 76b4             Options.max_background_jobs: 2
2023/10/07-09:06:00.180282 76b4             Options.max_background_compactions: -1
2023/10/07-09:06:00.180286 76b4             Options.max_subcompactions: 1
2023/10/07-09:06:00.180289 76b4             Options.avoid_flush_during_shutdown: 0
2023/10/07-09:06:00.180293 76b4           Options.writable_file_max_buffer_size: 1048576
2023/10/07-09:06:00.180296 76b4             Options.delayed_write_rate : 16777216
2023/10/07-09:06:00.180300 76b4             Options.max_total_wal_size: 0
2023/10/07-09:06:00.180304 76b4             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/07-09:06:00.180307 76b4                   Options.stats_dump_period_sec: 600
2023/10/07-09:06:00.180311 76b4                 Options.stats_persist_period_sec: 600
2023/10/07-09:06:00.180314 76b4                 Options.stats_history_buffer_size: 1048576
2023/10/07-09:06:00.180318 76b4                          Options.max_open_files: -1
2023/10/07-09:06:00.180322 76b4                          Options.bytes_per_sync: 0
2023/10/07-09:06:00.180325 76b4                      Options.wal_bytes_per_sync: 0
2023/10/07-09:06:00.180329 76b4                   Options.strict_bytes_per_sync: 0
2023/10/07-09:06:00.180332 76b4       Options.compaction_readahead_size: 0
2023/10/07-09:06:00.180336 76b4                  Options.max_background_flushes: -1
2023/10/07-09:06:00.180339 76b4 Compression algorithms supported:
2023/10/07-09:06:00.180349 76b4 	kZSTD supported: 0
2023/10/07-09:06:00.180354 76b4 	kSnappyCompression supported: 0
2023/10/07-09:06:00.180359 76b4 	kBZip2Compression supported: 0
2023/10/07-09:06:00.180363 76b4 	kZlibCompression supported: 1
2023/10/07-09:06:00.180367 76b4 	kLZ4Compression supported: 1
2023/10/07-09:06:00.180370 76b4 	kXpressCompression supported: 0
2023/10/07-09:06:00.180374 76b4 	kLZ4HCCompression supported: 1
2023/10/07-09:06:00.180378 76b4 	kZSTDNotFinalCompression supported: 0
2023/10/07-09:06:00.180388 76b4 Fast CRC32 supported: Not supported on x86
2023/10/07-09:06:00.180469 76b4 DMutex implementation: std::mutex
2023/10/07-09:06:00.181729 76b4 [db\version_set.cc:5791] Recovering from manifest file: E:\txData\ZBRP\db\default/MANIFEST-000362
2023/10/07-09:06:00.182021 76b4 [db\column_family.cc:621] --------------- Options for column family [default]:
2023/10/07-09:06:00.182035 76b4               Options.comparator: leveldb.BytewiseComparator
2023/10/07-09:06:00.182039 76b4           Options.merge_operator: None
2023/10/07-09:06:00.182043 76b4        Options.compaction_filter: None
2023/10/07-09:06:00.182047 76b4        Options.compaction_filter_factory: None
2023/10/07-09:06:00.182050 76b4  Options.sst_partitioner_factory: None
2023/10/07-09:06:00.182054 76b4         Options.memtable_factory: SkipListFactory
2023/10/07-09:06:00.182057 76b4            Options.table_factory: BlockBasedTable
2023/10/07-09:06:00.182199 76b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021310EC6700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002131E198ED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/07-09:06:00.182207 76b4        Options.write_buffer_size: 67108864
2023/10/07-09:06:00.182211 76b4  Options.max_write_buffer_number: 2
2023/10/07-09:06:00.182215 76b4          Options.compression: LZ4
2023/10/07-09:06:00.182219 76b4                  Options.bottommost_compression: Disabled
2023/10/07-09:06:00.182579 76b4       Options.prefix_extractor: nullptr
2023/10/07-09:06:00.182611 76b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/07-09:06:00.182616 76b4             Options.num_levels: 7
2023/10/07-09:06:00.182626 76b4        Options.min_write_buffer_number_to_merge: 1
2023/10/07-09:06:00.182630 76b4     Options.max_write_buffer_number_to_maintain: 0
2023/10/07-09:06:00.182634 76b4     Options.max_write_buffer_size_to_maintain: 0
2023/10/07-09:06:00.182656 76b4            Options.bottommost_compression_opts.window_bits: -14
2023/10/07-09:06:00.182661 76b4                  Options.bottommost_compression_opts.level: 32767
2023/10/07-09:06:00.182665 76b4               Options.bottommost_compression_opts.strategy: 0
2023/10/07-09:06:00.182668 76b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/07-09:06:00.182679 76b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/07-09:06:00.182682 76b4         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/07-09:06:00.182686 76b4                  Options.bottommost_compression_opts.enabled: false
2023/10/07-09:06:00.182690 76b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/07-09:06:00.182693 76b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/07-09:06:00.182698 76b4            Options.compression_opts.window_bits: -14
2023/10/07-09:06:00.182701 76b4                  Options.compression_opts.level: 32767
2023/10/07-09:06:00.182705 76b4               Options.compression_opts.strategy: 0
2023/10/07-09:06:00.182708 76b4         Options.compression_opts.max_dict_bytes: 0
2023/10/07-09:06:00.182721 76b4         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/07-09:06:00.182726 76b4         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/07-09:06:00.182730 76b4         Options.compression_opts.parallel_threads: 1
2023/10/07-09:06:00.182734 76b4                  Options.compression_opts.enabled: false
2023/10/07-09:06:00.182737 76b4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/07-09:06:00.182741 76b4      Options.level0_file_num_compaction_trigger: 4
2023/10/07-09:06:00.182744 76b4          Options.level0_slowdown_writes_trigger: 20
2023/10/07-09:06:00.182748 76b4              Options.level0_stop_writes_trigger: 36
2023/10/07-09:06:00.182751 76b4                   Options.target_file_size_base: 67108864
2023/10/07-09:06:00.182755 76b4             Options.target_file_size_multiplier: 1
2023/10/07-09:06:00.182758 76b4                Options.max_bytes_for_level_base: 268435456
2023/10/07-09:06:00.182762 76b4 Options.level_compaction_dynamic_level_bytes: 0
2023/10/07-09:06:00.182765 76b4          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/07-09:06:00.182770 76b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/07-09:06:00.182774 76b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/07-09:06:00.182777 76b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/07-09:06:00.183051 76b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/07-09:06:00.183060 76b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/07-09:06:00.183064 76b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/07-09:06:00.183068 76b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/07-09:06:00.183072 76b4       Options.max_sequential_skip_in_iterations: 8
2023/10/07-09:06:00.183075 76b4                    Options.max_compaction_bytes: 1677721600
2023/10/07-09:06:00.183079 76b4   Options.ignore_max_compaction_bytes_for_input: true
2023/10/07-09:06:00.183083 76b4                        Options.arena_block_size: 1048576
2023/10/07-09:06:00.183087 76b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/07-09:06:00.183090 76b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/07-09:06:00.183094 76b4                Options.disable_auto_compactions: 0
2023/10/07-09:06:00.183101 76b4                        Options.compaction_style: kCompactionStyleLevel
2023/10/07-09:06:00.183105 76b4                          Options.compaction_pri: kMinOverlappingRatio
2023/10/07-09:06:00.183109 76b4 Options.compaction_options_universal.size_ratio: 1
2023/10/07-09:06:00.183113 76b4 Options.compaction_options_universal.min_merge_width: 2
2023/10/07-09:06:00.183116 76b4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/07-09:06:00.183120 76b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/07-09:06:00.183124 76b4 Options.compaction_options_universal.compression_size_percent: -1
2023/10/07-09:06:00.183128 76b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/07-09:06:00.183132 76b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/07-09:06:00.183136 76b4 Options.compaction_options_fifo.allow_compaction: 0
2023/10/07-09:06:00.183144 76b4                   Options.table_properties_collectors: 
2023/10/07-09:06:00.183148 76b4                   Options.inplace_update_support: 0
2023/10/07-09:06:00.183152 76b4                 Options.inplace_update_num_locks: 10000
2023/10/07-09:06:00.183155 76b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/07-09:06:00.183160 76b4               Options.memtable_whole_key_filtering: 0
2023/10/07-09:06:00.183163 76b4   Options.memtable_huge_page_size: 0
2023/10/07-09:06:00.183167 76b4                           Options.bloom_locality: 0
2023/10/07-09:06:00.183170 76b4                    Options.max_successive_merges: 0
2023/10/07-09:06:00.183174 76b4                Options.optimize_filters_for_hits: 0
2023/10/07-09:06:00.183252 76b4                Options.paranoid_file_checks: 0
2023/10/07-09:06:00.183260 76b4                Options.force_consistency_checks: 1
2023/10/07-09:06:00.183265 76b4                Options.report_bg_io_stats: 0
2023/10/07-09:06:00.183268 76b4                               Options.ttl: 2592000
2023/10/07-09:06:00.183272 76b4          Options.periodic_compaction_seconds: 0
2023/10/07-09:06:00.183276 76b4  Options.preclude_last_level_data_seconds: 0
2023/10/07-09:06:00.183279 76b4    Options.preserve_internal_time_seconds: 0
2023/10/07-09:06:00.183283 76b4                       Options.enable_blob_files: false
2023/10/07-09:06:00.183286 76b4                           Options.min_blob_size: 0
2023/10/07-09:06:00.183290 76b4                          Options.blob_file_size: 268435456
2023/10/07-09:06:00.183293 76b4                   Options.blob_compression_type: NoCompression
2023/10/07-09:06:00.183297 76b4          Options.enable_blob_garbage_collection: false
2023/10/07-09:06:00.183300 76b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/07-09:06:00.183305 76b4 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/07-09:06:00.183309 76b4          Options.blob_compaction_readahead_size: 0
2023/10/07-09:06:00.183312 76b4                Options.blob_file_starting_level: 0
2023/10/07-09:06:00.183316 76b4 Options.experimental_mempurge_threshold: 0.000000
2023/10/07-09:06:00.187287 76b4 [db\version_set.cc:5842] Recovered from manifest file:E:\txData\ZBRP\db\default/MANIFEST-000362 succeeded,manifest_file_number is 362, next_file_number is 364, last_sequence is 13, log_number is 358,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 358
2023/10/07-09:06:00.187316 76b4 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 358
2023/10/07-09:06:00.187768 76b4 [db\db_impl\db_impl_open.cc:636] DB ID: 2d3b0e19-628b-11ee-a55f-2cf05dd23f3a
2023/10/07-09:06:00.190213 76b4 EVENT_LOG_v1 {"time_micros": 1696683960190201, "job": 1, "event": "recovery_started", "wal_files": [361]}
2023/10/07-09:06:00.190238 76b4 [db\db_impl\db_impl_open.cc:1131] Recovering log #361 mode 2
2023/10/07-09:06:00.192199 76b4 EVENT_LOG_v1 {"time_micros": 1696683960192161, "job": 1, "event": "recovery_finished"}
2023/10/07-09:06:00.193269 76b4 [db\version_set.cc:5304] Creating manifest 366
2023/10/07-09:06:00.222249 76b4 [file\delete_scheduler.cc:77] Deleted file E:\txData\ZBRP\db\default/000361.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-09:06:00.222296 76b4 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file E:\txData\ZBRP\db\default//LOG.old.1696674109801044
2023/10/07-09:06:00.222551 76b4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002131E268330
2023/10/07-09:06:00.223233 76b4 DB pointer 0000021310B18980
2023/10/07-09:06:00.267976 4b5c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-09:06:00.268004 4b5c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002131E198ED0#19240 capacity: 32.00 MB seed: 1695606337 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
