2023/10/07-02:47:02.319345 113c RocksDB version: 8.3.0
2023/10/07-02:47:02.319437 113c DB SUMMARY
2023/10/07-02:47:02.319454 113c DB Session ID:  W158XZC3TUVO0EV5NA9D
2023/10/07-02:47:02.322090 113c CURRENT file:  CURRENT
2023/10/07-02:47:02.322129 113c IDENTITY file:  IDENTITY
2023/10/07-02:47:02.322269 113c MANIFEST file:  MANIFEST-000298 size: 301 Bytes
2023/10/07-02:47:02.323502 113c SST files in E:\txData\CFXDefaultFiveM_1D1768.base\db\default dir, Total Num: 1, files: 000012.sst 
2023/10/07-02:47:02.323522 113c Write Ahead Log file in E:\txData\CFXDefaultFiveM_1D1768.base\db\default: 000297.log size: 0 ; 
2023/10/07-02:47:02.323541 113c                         Options.error_if_exists: 0
2023/10/07-02:47:02.323551 113c                       Options.create_if_missing: 1
2023/10/07-02:47:02.323902 113c                         Options.paranoid_checks: 1
2023/10/07-02:47:02.323911 113c             Options.flush_verify_memtable_count: 1
2023/10/07-02:47:02.324309 113c                               Options.track_and_verify_wals_in_manifest: 0
2023/10/07-02:47:02.324318 113c        Options.verify_sst_unique_id_in_manifest: 1
2023/10/07-02:47:02.324322 113c                                     Options.env: 0000028C00F5FD50
2023/10/07-02:47:02.324327 113c                                      Options.fs: WinFS
2023/10/07-02:47:02.324330 113c                                Options.info_log: 0000028C005F85A0
2023/10/07-02:47:02.324334 113c                Options.max_file_opening_threads: 16
2023/10/07-02:47:02.324338 113c                              Options.statistics: 0000000000000000
2023/10/07-02:47:02.324341 113c                               Options.use_fsync: 0
2023/10/07-02:47:02.324345 113c                       Options.max_log_file_size: 0
2023/10/07-02:47:02.324349 113c                  Options.max_manifest_file_size: 1073741824
2023/10/07-02:47:02.324352 113c                   Options.log_file_time_to_roll: 0
2023/10/07-02:47:02.324356 113c                       Options.keep_log_file_num: 10
2023/10/07-02:47:02.324360 113c                    Options.recycle_log_file_num: 0
2023/10/07-02:47:02.324363 113c                         Options.allow_fallocate: 1
2023/10/07-02:47:02.324367 113c                        Options.allow_mmap_reads: 0
2023/10/07-02:47:02.324370 113c                       Options.allow_mmap_writes: 0
2023/10/07-02:47:02.324374 113c                        Options.use_direct_reads: 0
2023/10/07-02:47:02.324377 113c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/07-02:47:02.324381 113c          Options.create_missing_column_families: 0
2023/10/07-02:47:02.324385 113c                              Options.db_log_dir: 
2023/10/07-02:47:02.324388 113c                                 Options.wal_dir: 
2023/10/07-02:47:02.324392 113c                Options.table_cache_numshardbits: 6
2023/10/07-02:47:02.324395 113c                         Options.WAL_ttl_seconds: 0
2023/10/07-02:47:02.324399 113c                       Options.WAL_size_limit_MB: 0
2023/10/07-02:47:02.324402 113c                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/07-02:47:02.324406 113c             Options.manifest_preallocation_size: 4194304
2023/10/07-02:47:02.324409 113c                     Options.is_fd_close_on_exec: 1
2023/10/07-02:47:02.324413 113c                   Options.advise_random_on_open: 1
2023/10/07-02:47:02.324417 113c                    Options.db_write_buffer_size: 0
2023/10/07-02:47:02.324420 113c                    Options.write_buffer_manager: 0000028C00F60020
2023/10/07-02:47:02.324424 113c         Options.access_hint_on_compaction_start: 1
2023/10/07-02:47:02.324427 113c           Options.random_access_max_buffer_size: 1048576
2023/10/07-02:47:02.324431 113c                      Options.use_adaptive_mutex: 0
2023/10/07-02:47:02.324435 113c                            Options.rate_limiter: 0000000000000000
2023/10/07-02:47:02.324439 113c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/07-02:47:02.324442 113c                       Options.wal_recovery_mode: 2
2023/10/07-02:47:02.324496 113c                  Options.enable_thread_tracking: 0
2023/10/07-02:47:02.324502 113c                  Options.enable_pipelined_write: 0
2023/10/07-02:47:02.324506 113c                  Options.unordered_write: 0
2023/10/07-02:47:02.324509 113c         Options.allow_concurrent_memtable_write: 1
2023/10/07-02:47:02.324513 113c      Options.enable_write_thread_adaptive_yield: 1
2023/10/07-02:47:02.324571 113c             Options.write_thread_max_yield_usec: 100
2023/10/07-02:47:02.324575 113c            Options.write_thread_slow_yield_usec: 3
2023/10/07-02:47:02.324579 113c                               Options.row_cache: None
2023/10/07-02:47:02.324582 113c                              Options.wal_filter: None
2023/10/07-02:47:02.324586 113c             Options.avoid_flush_during_recovery: 0
2023/10/07-02:47:02.324590 113c             Options.allow_ingest_behind: 0
2023/10/07-02:47:02.324593 113c             Options.two_write_queues: 0
2023/10/07-02:47:02.324596 113c             Options.manual_wal_flush: 0
2023/10/07-02:47:02.324600 113c             Options.wal_compression: 0
2023/10/07-02:47:02.324603 113c             Options.atomic_flush: 0
2023/10/07-02:47:02.324606 113c             Options.avoid_unnecessary_blocking_io: 0
2023/10/07-02:47:02.324610 113c                 Options.persist_stats_to_disk: 0
2023/10/07-02:47:02.324613 113c                 Options.write_dbid_to_manifest: 0
2023/10/07-02:47:02.324617 113c                 Options.log_readahead_size: 0
2023/10/07-02:47:02.324620 113c                 Options.file_checksum_gen_factory: Unknown
2023/10/07-02:47:02.324624 113c                 Options.best_efforts_recovery: 0
2023/10/07-02:47:02.324627 113c                Options.max_bgerror_resume_count: 2147483647
2023/10/07-02:47:02.324631 113c            Options.bgerror_resume_retry_interval: 1000000
2023/10/07-02:47:02.324634 113c             Options.allow_data_in_errors: 0
2023/10/07-02:47:02.324637 113c             Options.db_host_id: __hostname__
2023/10/07-02:47:02.324641 113c             Options.enforce_single_del_contracts: true
2023/10/07-02:47:02.324645 113c             Options.max_background_jobs: 2
2023/10/07-02:47:02.324648 113c             Options.max_background_compactions: -1
2023/10/07-02:47:02.324652 113c             Options.max_subcompactions: 1
2023/10/07-02:47:02.324655 113c             Options.avoid_flush_during_shutdown: 0
2023/10/07-02:47:02.324659 113c           Options.writable_file_max_buffer_size: 1048576
2023/10/07-02:47:02.324662 113c             Options.delayed_write_rate : 16777216
2023/10/07-02:47:02.324666 113c             Options.max_total_wal_size: 0
2023/10/07-02:47:02.324669 113c             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/07-02:47:02.324672 113c                   Options.stats_dump_period_sec: 600
2023/10/07-02:47:02.324676 113c                 Options.stats_persist_period_sec: 600
2023/10/07-02:47:02.324679 113c                 Options.stats_history_buffer_size: 1048576
2023/10/07-02:47:02.324685 113c                          Options.max_open_files: -1
2023/10/07-02:47:02.324688 113c                          Options.bytes_per_sync: 0
2023/10/07-02:47:02.324705 113c                      Options.wal_bytes_per_sync: 0
2023/10/07-02:47:02.324708 113c                   Options.strict_bytes_per_sync: 0
2023/10/07-02:47:02.324712 113c       Options.compaction_readahead_size: 0
2023/10/07-02:47:02.324715 113c                  Options.max_background_flushes: -1
2023/10/07-02:47:02.324719 113c Compression algorithms supported:
2023/10/07-02:47:02.324732 113c 	kZSTD supported: 0
2023/10/07-02:47:02.324736 113c 	kSnappyCompression supported: 0
2023/10/07-02:47:02.324740 113c 	kBZip2Compression supported: 0
2023/10/07-02:47:02.324883 113c 	kZlibCompression supported: 1
2023/10/07-02:47:02.324923 113c 	kLZ4Compression supported: 1
2023/10/07-02:47:02.324928 113c 	kXpressCompression supported: 0
2023/10/07-02:47:02.324932 113c 	kLZ4HCCompression supported: 1
2023/10/07-02:47:02.324935 113c 	kZSTDNotFinalCompression supported: 0
2023/10/07-02:47:02.325006 113c Fast CRC32 supported: Not supported on x86
2023/10/07-02:47:02.325012 113c DMutex implementation: std::mutex
2023/10/07-02:47:02.326327 113c [db\version_set.cc:5791] Recovering from manifest file: E:\txData\CFXDefaultFiveM_1D1768.base\db\default/MANIFEST-000298
2023/10/07-02:47:02.452724 113c [db\column_family.cc:621] --------------- Options for column family [default]:
2023/10/07-02:47:02.452748 113c               Options.comparator: leveldb.BytewiseComparator
2023/10/07-02:47:02.452752 113c           Options.merge_operator: None
2023/10/07-02:47:02.452756 113c        Options.compaction_filter: None
2023/10/07-02:47:02.452760 113c        Options.compaction_filter_factory: None
2023/10/07-02:47:02.452763 113c  Options.sst_partitioner_factory: None
2023/10/07-02:47:02.452767 113c         Options.memtable_factory: SkipListFactory
2023/10/07-02:47:02.452770 113c            Options.table_factory: BlockBasedTable
2023/10/07-02:47:02.452805 113c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028C00CD1D00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028C00F5FE50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/07-02:47:02.452810 113c        Options.write_buffer_size: 67108864
2023/10/07-02:47:02.452814 113c  Options.max_write_buffer_number: 2
2023/10/07-02:47:02.452817 113c          Options.compression: LZ4
2023/10/07-02:47:02.452821 113c                  Options.bottommost_compression: Disabled
2023/10/07-02:47:02.452824 113c       Options.prefix_extractor: nullptr
2023/10/07-02:47:02.452828 113c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/07-02:47:02.452831 113c             Options.num_levels: 7
2023/10/07-02:47:02.452835 113c        Options.min_write_buffer_number_to_merge: 1
2023/10/07-02:47:02.452838 113c     Options.max_write_buffer_number_to_maintain: 0
2023/10/07-02:47:02.452842 113c     Options.max_write_buffer_size_to_maintain: 0
2023/10/07-02:47:02.452846 113c            Options.bottommost_compression_opts.window_bits: -14
2023/10/07-02:47:02.452849 113c                  Options.bottommost_compression_opts.level: 32767
2023/10/07-02:47:02.452853 113c               Options.bottommost_compression_opts.strategy: 0
2023/10/07-02:47:02.452856 113c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/07-02:47:02.452862 113c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/07-02:47:02.452865 113c         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/07-02:47:02.452869 113c                  Options.bottommost_compression_opts.enabled: false
2023/10/07-02:47:02.452872 113c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/07-02:47:02.452876 113c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/07-02:47:02.452879 113c            Options.compression_opts.window_bits: -14
2023/10/07-02:47:02.452883 113c                  Options.compression_opts.level: 32767
2023/10/07-02:47:02.452886 113c               Options.compression_opts.strategy: 0
2023/10/07-02:47:02.452894 113c         Options.compression_opts.max_dict_bytes: 0
2023/10/07-02:47:02.452899 113c         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/07-02:47:02.452902 113c         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/07-02:47:02.452906 113c         Options.compression_opts.parallel_threads: 1
2023/10/07-02:47:02.452909 113c                  Options.compression_opts.enabled: false
2023/10/07-02:47:02.452913 113c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/07-02:47:02.452917 113c      Options.level0_file_num_compaction_trigger: 4
2023/10/07-02:47:02.452920 113c          Options.level0_slowdown_writes_trigger: 20
2023/10/07-02:47:02.452923 113c              Options.level0_stop_writes_trigger: 36
2023/10/07-02:47:02.452927 113c                   Options.target_file_size_base: 67108864
2023/10/07-02:47:02.452931 113c             Options.target_file_size_multiplier: 1
2023/10/07-02:47:02.452934 113c                Options.max_bytes_for_level_base: 268435456
2023/10/07-02:47:02.452937 113c Options.level_compaction_dynamic_level_bytes: 0
2023/10/07-02:47:02.452941 113c          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/07-02:47:02.452945 113c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/07-02:47:02.452949 113c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/07-02:47:02.452953 113c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/07-02:47:02.452956 113c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/07-02:47:02.452959 113c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/07-02:47:02.452963 113c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/07-02:47:02.452966 113c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/07-02:47:02.452970 113c       Options.max_sequential_skip_in_iterations: 8
2023/10/07-02:47:02.452973 113c                    Options.max_compaction_bytes: 1677721600
2023/10/07-02:47:02.452977 113c   Options.ignore_max_compaction_bytes_for_input: true
2023/10/07-02:47:02.452980 113c                        Options.arena_block_size: 1048576
2023/10/07-02:47:02.452984 113c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/07-02:47:02.452988 113c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/07-02:47:02.452991 113c                Options.disable_auto_compactions: 0
2023/10/07-02:47:02.452995 113c                        Options.compaction_style: kCompactionStyleLevel
2023/10/07-02:47:02.453000 113c                          Options.compaction_pri: kMinOverlappingRatio
2023/10/07-02:47:02.453003 113c Options.compaction_options_universal.size_ratio: 1
2023/10/07-02:47:02.453007 113c Options.compaction_options_universal.min_merge_width: 2
2023/10/07-02:47:02.453011 113c Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/07-02:47:02.453014 113c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/07-02:47:02.453018 113c Options.compaction_options_universal.compression_size_percent: -1
2023/10/07-02:47:02.453022 113c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/07-02:47:02.453026 113c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/07-02:47:02.453029 113c Options.compaction_options_fifo.allow_compaction: 0
2023/10/07-02:47:02.453035 113c                   Options.table_properties_collectors: 
2023/10/07-02:47:02.453038 113c                   Options.inplace_update_support: 0
2023/10/07-02:47:02.453042 113c                 Options.inplace_update_num_locks: 10000
2023/10/07-02:47:02.453046 113c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/07-02:47:02.453049 113c               Options.memtable_whole_key_filtering: 0
2023/10/07-02:47:02.453053 113c   Options.memtable_huge_page_size: 0
2023/10/07-02:47:02.453057 113c                           Options.bloom_locality: 0
2023/10/07-02:47:02.453060 113c                    Options.max_successive_merges: 0
2023/10/07-02:47:02.453064 113c                Options.optimize_filters_for_hits: 0
2023/10/07-02:47:02.453129 113c                Options.paranoid_file_checks: 0
2023/10/07-02:47:02.453135 113c                Options.force_consistency_checks: 1
2023/10/07-02:47:02.453321 113c                Options.report_bg_io_stats: 0
2023/10/07-02:47:02.453327 113c                               Options.ttl: 2592000
2023/10/07-02:47:02.453350 113c          Options.periodic_compaction_seconds: 0
2023/10/07-02:47:02.453355 113c  Options.preclude_last_level_data_seconds: 0
2023/10/07-02:47:02.453359 113c    Options.preserve_internal_time_seconds: 0
2023/10/07-02:47:02.453363 113c                       Options.enable_blob_files: false
2023/10/07-02:47:02.453366 113c                           Options.min_blob_size: 0
2023/10/07-02:47:02.453376 113c                          Options.blob_file_size: 268435456
2023/10/07-02:47:02.453385 113c                   Options.blob_compression_type: NoCompression
2023/10/07-02:47:02.453389 113c          Options.enable_blob_garbage_collection: false
2023/10/07-02:47:02.453392 113c      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/07-02:47:02.453654 113c Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/07-02:47:02.453659 113c          Options.blob_compaction_readahead_size: 0
2023/10/07-02:47:02.453663 113c                Options.blob_file_starting_level: 0
2023/10/07-02:47:02.453667 113c Options.experimental_mempurge_threshold: 0.000000
2023/10/07-02:47:02.750840 113c [db\version_set.cc:5842] Recovered from manifest file:E:\txData\CFXDefaultFiveM_1D1768.base\db\default/MANIFEST-000298 succeeded,manifest_file_number is 298, next_file_number is 300, last_sequence is 13, log_number is 294,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 294
2023/10/07-02:47:02.751022 113c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 294
2023/10/07-02:47:02.754654 113c [db\db_impl\db_impl_open.cc:636] DB ID: 2d3b0e19-628b-11ee-a55f-2cf05dd23f3a
2023/10/07-02:47:02.757402 113c EVENT_LOG_v1 {"time_micros": 1696661222757389, "job": 1, "event": "recovery_started", "wal_files": [297]}
2023/10/07-02:47:02.757426 113c [db\db_impl\db_impl_open.cc:1131] Recovering log #297 mode 2
2023/10/07-02:47:02.886975 113c EVENT_LOG_v1 {"time_micros": 1696661222886966, "job": 1, "event": "recovery_finished"}
2023/10/07-02:47:02.887392 113c [db\version_set.cc:5304] Creating manifest 302
2023/10/07-02:47:03.149275 113c [file\delete_scheduler.cc:77] Deleted file E:\txData\CFXDefaultFiveM_1D1768.base\db\default/000297.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-02:47:03.149337 113c [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file E:\txData\CFXDefaultFiveM_1D1768.base\db\default//LOG.old.1696655606722904
2023/10/07-02:47:03.150061 113c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000028C0E47DBD0
2023/10/07-02:47:03.150995 113c DB pointer 0000028C0E47EBC0
2023/10/07-02:47:03.253321 4f40 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-02:47:03.253338 4f40 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028C00F5FE50#22912 capacity: 32.00 MB seed: 1695606337 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
