2023/10/07-21:32:59.224528 7eb4 RocksDB version: 8.3.0
2023/10/07-21:32:59.224604 7eb4 DB SUMMARY
2023/10/07-21:32:59.224619 7eb4 DB Session ID:  66FRKLT5FKZ7YIPL1CM7
2023/10/07-21:32:59.225514 7eb4 CURRENT file:  CURRENT
2023/10/07-21:32:59.225543 7eb4 IDENTITY file:  IDENTITY
2023/10/07-21:32:59.225603 7eb4 MANIFEST file:  MANIFEST-000394 size: 301 Bytes
2023/10/07-21:32:59.225617 7eb4 SST files in E:\txData\ZBRP\db\default dir, Total Num: 1, files: 000012.sst 
2023/10/07-21:32:59.225626 7eb4 Write Ahead Log file in E:\txData\ZBRP\db\default: 000393.log size: 0 ; 
2023/10/07-21:32:59.225639 7eb4                         Options.error_if_exists: 0
2023/10/07-21:32:59.225648 7eb4                       Options.create_if_missing: 1
2023/10/07-21:32:59.225656 7eb4                         Options.paranoid_checks: 1
2023/10/07-21:32:59.225912 7eb4             Options.flush_verify_memtable_count: 1
2023/10/07-21:32:59.225923 7eb4                               Options.track_and_verify_wals_in_manifest: 0
2023/10/07-21:32:59.225927 7eb4        Options.verify_sst_unique_id_in_manifest: 1
2023/10/07-21:32:59.225931 7eb4                                     Options.env: 00000256003B0D80
2023/10/07-21:32:59.225935 7eb4                                      Options.fs: WinFS
2023/10/07-21:32:59.225939 7eb4                                Options.info_log: 0000025600480D90
2023/10/07-21:32:59.225943 7eb4                Options.max_file_opening_threads: 16
2023/10/07-21:32:59.225947 7eb4                              Options.statistics: 0000000000000000
2023/10/07-21:32:59.225950 7eb4                               Options.use_fsync: 0
2023/10/07-21:32:59.225954 7eb4                       Options.max_log_file_size: 0
2023/10/07-21:32:59.225957 7eb4                  Options.max_manifest_file_size: 1073741824
2023/10/07-21:32:59.225961 7eb4                   Options.log_file_time_to_roll: 0
2023/10/07-21:32:59.225964 7eb4                       Options.keep_log_file_num: 10
2023/10/07-21:32:59.225968 7eb4                    Options.recycle_log_file_num: 0
2023/10/07-21:32:59.225971 7eb4                         Options.allow_fallocate: 1
2023/10/07-21:32:59.225974 7eb4                        Options.allow_mmap_reads: 0
2023/10/07-21:32:59.225978 7eb4                       Options.allow_mmap_writes: 0
2023/10/07-21:32:59.225984 7eb4                        Options.use_direct_reads: 0
2023/10/07-21:32:59.225987 7eb4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/07-21:32:59.225991 7eb4          Options.create_missing_column_families: 0
2023/10/07-21:32:59.225994 7eb4                              Options.db_log_dir: 
2023/10/07-21:32:59.225998 7eb4                                 Options.wal_dir: 
2023/10/07-21:32:59.226001 7eb4                Options.table_cache_numshardbits: 6
2023/10/07-21:32:59.226004 7eb4                         Options.WAL_ttl_seconds: 0
2023/10/07-21:32:59.226008 7eb4                       Options.WAL_size_limit_MB: 0
2023/10/07-21:32:59.226011 7eb4                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/07-21:32:59.226015 7eb4             Options.manifest_preallocation_size: 4194304
2023/10/07-21:32:59.226018 7eb4                     Options.is_fd_close_on_exec: 1
2023/10/07-21:32:59.226021 7eb4                   Options.advise_random_on_open: 1
2023/10/07-21:32:59.226025 7eb4                    Options.db_write_buffer_size: 0
2023/10/07-21:32:59.226028 7eb4                    Options.write_buffer_manager: 00000256003B0E70
2023/10/07-21:32:59.226032 7eb4         Options.access_hint_on_compaction_start: 1
2023/10/07-21:32:59.226035 7eb4           Options.random_access_max_buffer_size: 1048576
2023/10/07-21:32:59.226039 7eb4                      Options.use_adaptive_mutex: 0
2023/10/07-21:32:59.226042 7eb4                            Options.rate_limiter: 0000000000000000
2023/10/07-21:32:59.226047 7eb4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/07-21:32:59.226050 7eb4                       Options.wal_recovery_mode: 2
2023/10/07-21:32:59.226054 7eb4                  Options.enable_thread_tracking: 0
2023/10/07-21:32:59.226093 7eb4                  Options.enable_pipelined_write: 0
2023/10/07-21:32:59.226099 7eb4                  Options.unordered_write: 0
2023/10/07-21:32:59.226103 7eb4         Options.allow_concurrent_memtable_write: 1
2023/10/07-21:32:59.226106 7eb4      Options.enable_write_thread_adaptive_yield: 1
2023/10/07-21:32:59.226109 7eb4             Options.write_thread_max_yield_usec: 100
2023/10/07-21:32:59.226113 7eb4            Options.write_thread_slow_yield_usec: 3
2023/10/07-21:32:59.226116 7eb4                               Options.row_cache: None
2023/10/07-21:32:59.226120 7eb4                              Options.wal_filter: None
2023/10/07-21:32:59.226123 7eb4             Options.avoid_flush_during_recovery: 0
2023/10/07-21:32:59.226127 7eb4             Options.allow_ingest_behind: 0
2023/10/07-21:32:59.226130 7eb4             Options.two_write_queues: 0
2023/10/07-21:32:59.226134 7eb4             Options.manual_wal_flush: 0
2023/10/07-21:32:59.226137 7eb4             Options.wal_compression: 0
2023/10/07-21:32:59.226140 7eb4             Options.atomic_flush: 0
2023/10/07-21:32:59.226143 7eb4             Options.avoid_unnecessary_blocking_io: 0
2023/10/07-21:32:59.226147 7eb4                 Options.persist_stats_to_disk: 0
2023/10/07-21:32:59.226150 7eb4                 Options.write_dbid_to_manifest: 0
2023/10/07-21:32:59.226154 7eb4                 Options.log_readahead_size: 0
2023/10/07-21:32:59.226157 7eb4                 Options.file_checksum_gen_factory: Unknown
2023/10/07-21:32:59.226161 7eb4                 Options.best_efforts_recovery: 0
2023/10/07-21:32:59.226165 7eb4                Options.max_bgerror_resume_count: 2147483647
2023/10/07-21:32:59.226168 7eb4            Options.bgerror_resume_retry_interval: 1000000
2023/10/07-21:32:59.226172 7eb4             Options.allow_data_in_errors: 0
2023/10/07-21:32:59.226175 7eb4             Options.db_host_id: __hostname__
2023/10/07-21:32:59.226179 7eb4             Options.enforce_single_del_contracts: true
2023/10/07-21:32:59.226182 7eb4             Options.max_background_jobs: 2
2023/10/07-21:32:59.226186 7eb4             Options.max_background_compactions: -1
2023/10/07-21:32:59.226189 7eb4             Options.max_subcompactions: 1
2023/10/07-21:32:59.226193 7eb4             Options.avoid_flush_during_shutdown: 0
2023/10/07-21:32:59.226196 7eb4           Options.writable_file_max_buffer_size: 1048576
2023/10/07-21:32:59.226199 7eb4             Options.delayed_write_rate : 16777216
2023/10/07-21:32:59.226203 7eb4             Options.max_total_wal_size: 0
2023/10/07-21:32:59.226206 7eb4             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/07-21:32:59.226210 7eb4                   Options.stats_dump_period_sec: 600
2023/10/07-21:32:59.226213 7eb4                 Options.stats_persist_period_sec: 600
2023/10/07-21:32:59.226217 7eb4                 Options.stats_history_buffer_size: 1048576
2023/10/07-21:32:59.226220 7eb4                          Options.max_open_files: -1
2023/10/07-21:32:59.226224 7eb4                          Options.bytes_per_sync: 0
2023/10/07-21:32:59.226227 7eb4                      Options.wal_bytes_per_sync: 0
2023/10/07-21:32:59.226230 7eb4                   Options.strict_bytes_per_sync: 0
2023/10/07-21:32:59.226234 7eb4       Options.compaction_readahead_size: 0
2023/10/07-21:32:59.226237 7eb4                  Options.max_background_flushes: -1
2023/10/07-21:32:59.226241 7eb4 Compression algorithms supported:
2023/10/07-21:32:59.226249 7eb4 	kZSTD supported: 0
2023/10/07-21:32:59.226252 7eb4 	kSnappyCompression supported: 0
2023/10/07-21:32:59.226256 7eb4 	kBZip2Compression supported: 0
2023/10/07-21:32:59.226260 7eb4 	kZlibCompression supported: 1
2023/10/07-21:32:59.226263 7eb4 	kLZ4Compression supported: 1
2023/10/07-21:32:59.226267 7eb4 	kXpressCompression supported: 0
2023/10/07-21:32:59.226271 7eb4 	kLZ4HCCompression supported: 1
2023/10/07-21:32:59.226274 7eb4 	kZSTDNotFinalCompression supported: 0
2023/10/07-21:32:59.226281 7eb4 Fast CRC32 supported: Not supported on x86
2023/10/07-21:32:59.226308 7eb4 DMutex implementation: std::mutex
2023/10/07-21:32:59.227328 7eb4 [db\version_set.cc:5791] Recovering from manifest file: E:\txData\ZBRP\db\default/MANIFEST-000394
2023/10/07-21:32:59.227583 7eb4 [db\column_family.cc:621] --------------- Options for column family [default]:
2023/10/07-21:32:59.227595 7eb4               Options.comparator: leveldb.BytewiseComparator
2023/10/07-21:32:59.227599 7eb4           Options.merge_operator: None
2023/10/07-21:32:59.227603 7eb4        Options.compaction_filter: None
2023/10/07-21:32:59.227606 7eb4        Options.compaction_filter_factory: None
2023/10/07-21:32:59.227610 7eb4  Options.sst_partitioner_factory: None
2023/10/07-21:32:59.227613 7eb4         Options.memtable_factory: SkipListFactory
2023/10/07-21:32:59.227617 7eb4            Options.table_factory: BlockBasedTable
2023/10/07-21:32:59.227652 7eb4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000256721744A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000256003B16F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/07-21:32:59.227657 7eb4        Options.write_buffer_size: 67108864
2023/10/07-21:32:59.227661 7eb4  Options.max_write_buffer_number: 2
2023/10/07-21:32:59.227664 7eb4          Options.compression: LZ4
2023/10/07-21:32:59.227668 7eb4                  Options.bottommost_compression: Disabled
2023/10/07-21:32:59.227671 7eb4       Options.prefix_extractor: nullptr
2023/10/07-21:32:59.227675 7eb4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/07-21:32:59.227678 7eb4             Options.num_levels: 7
2023/10/07-21:32:59.227681 7eb4        Options.min_write_buffer_number_to_merge: 1
2023/10/07-21:32:59.227685 7eb4     Options.max_write_buffer_number_to_maintain: 0
2023/10/07-21:32:59.227688 7eb4     Options.max_write_buffer_size_to_maintain: 0
2023/10/07-21:32:59.227692 7eb4            Options.bottommost_compression_opts.window_bits: -14
2023/10/07-21:32:59.227695 7eb4                  Options.bottommost_compression_opts.level: 32767
2023/10/07-21:32:59.227699 7eb4               Options.bottommost_compression_opts.strategy: 0
2023/10/07-21:32:59.227702 7eb4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/07-21:32:59.227707 7eb4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/07-21:32:59.227711 7eb4         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/07-21:32:59.227714 7eb4                  Options.bottommost_compression_opts.enabled: false
2023/10/07-21:32:59.227718 7eb4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/07-21:32:59.227721 7eb4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/07-21:32:59.227725 7eb4            Options.compression_opts.window_bits: -14
2023/10/07-21:32:59.227728 7eb4                  Options.compression_opts.level: 32767
2023/10/07-21:32:59.227732 7eb4               Options.compression_opts.strategy: 0
2023/10/07-21:32:59.227735 7eb4         Options.compression_opts.max_dict_bytes: 0
2023/10/07-21:32:59.227742 7eb4         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/07-21:32:59.227746 7eb4         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/07-21:32:59.227750 7eb4         Options.compression_opts.parallel_threads: 1
2023/10/07-21:32:59.227753 7eb4                  Options.compression_opts.enabled: false
2023/10/07-21:32:59.227757 7eb4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/07-21:32:59.227760 7eb4      Options.level0_file_num_compaction_trigger: 4
2023/10/07-21:32:59.227764 7eb4          Options.level0_slowdown_writes_trigger: 20
2023/10/07-21:32:59.227767 7eb4              Options.level0_stop_writes_trigger: 36
2023/10/07-21:32:59.227771 7eb4                   Options.target_file_size_base: 67108864
2023/10/07-21:32:59.227774 7eb4             Options.target_file_size_multiplier: 1
2023/10/07-21:32:59.227777 7eb4                Options.max_bytes_for_level_base: 268435456
2023/10/07-21:32:59.227781 7eb4 Options.level_compaction_dynamic_level_bytes: 0
2023/10/07-21:32:59.227784 7eb4          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/07-21:32:59.227788 7eb4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/07-21:32:59.227792 7eb4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/07-21:32:59.227795 7eb4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/07-21:32:59.227799 7eb4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/07-21:32:59.227802 7eb4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/07-21:32:59.227805 7eb4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/07-21:32:59.227809 7eb4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/07-21:32:59.227812 7eb4       Options.max_sequential_skip_in_iterations: 8
2023/10/07-21:32:59.227816 7eb4                    Options.max_compaction_bytes: 1677721600
2023/10/07-21:32:59.227819 7eb4   Options.ignore_max_compaction_bytes_for_input: true
2023/10/07-21:32:59.227822 7eb4                        Options.arena_block_size: 1048576
2023/10/07-21:32:59.227826 7eb4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/07-21:32:59.227829 7eb4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/07-21:32:59.227833 7eb4                Options.disable_auto_compactions: 0
2023/10/07-21:32:59.227838 7eb4                        Options.compaction_style: kCompactionStyleLevel
2023/10/07-21:32:59.227841 7eb4                          Options.compaction_pri: kMinOverlappingRatio
2023/10/07-21:32:59.227845 7eb4 Options.compaction_options_universal.size_ratio: 1
2023/10/07-21:32:59.227848 7eb4 Options.compaction_options_universal.min_merge_width: 2
2023/10/07-21:32:59.227852 7eb4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/07-21:32:59.227855 7eb4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/07-21:32:59.227859 7eb4 Options.compaction_options_universal.compression_size_percent: -1
2023/10/07-21:32:59.227863 7eb4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/07-21:32:59.227866 7eb4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/07-21:32:59.227870 7eb4 Options.compaction_options_fifo.allow_compaction: 0
2023/10/07-21:32:59.227874 7eb4                   Options.table_properties_collectors: 
2023/10/07-21:32:59.227878 7eb4                   Options.inplace_update_support: 0
2023/10/07-21:32:59.227882 7eb4                 Options.inplace_update_num_locks: 10000
2023/10/07-21:32:59.227885 7eb4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/07-21:32:59.227889 7eb4               Options.memtable_whole_key_filtering: 0
2023/10/07-21:32:59.227892 7eb4   Options.memtable_huge_page_size: 0
2023/10/07-21:32:59.227896 7eb4                           Options.bloom_locality: 0
2023/10/07-21:32:59.227899 7eb4                    Options.max_successive_merges: 0
2023/10/07-21:32:59.227903 7eb4                Options.optimize_filters_for_hits: 0
2023/10/07-21:32:59.227946 7eb4                Options.paranoid_file_checks: 0
2023/10/07-21:32:59.227951 7eb4                Options.force_consistency_checks: 1
2023/10/07-21:32:59.227955 7eb4                Options.report_bg_io_stats: 0
2023/10/07-21:32:59.227958 7eb4                               Options.ttl: 2592000
2023/10/07-21:32:59.227965 7eb4          Options.periodic_compaction_seconds: 0
2023/10/07-21:32:59.227968 7eb4  Options.preclude_last_level_data_seconds: 0
2023/10/07-21:32:59.227971 7eb4    Options.preserve_internal_time_seconds: 0
2023/10/07-21:32:59.227975 7eb4                       Options.enable_blob_files: false
2023/10/07-21:32:59.227978 7eb4                           Options.min_blob_size: 0
2023/10/07-21:32:59.227982 7eb4                          Options.blob_file_size: 268435456
2023/10/07-21:32:59.227985 7eb4                   Options.blob_compression_type: NoCompression
2023/10/07-21:32:59.227989 7eb4          Options.enable_blob_garbage_collection: false
2023/10/07-21:32:59.227992 7eb4      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/07-21:32:59.227996 7eb4 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/07-21:32:59.228000 7eb4          Options.blob_compaction_readahead_size: 0
2023/10/07-21:32:59.228004 7eb4                Options.blob_file_starting_level: 0
2023/10/07-21:32:59.228007 7eb4 Options.experimental_mempurge_threshold: 0.000000
2023/10/07-21:32:59.234522 7eb4 [db\version_set.cc:5842] Recovered from manifest file:E:\txData\ZBRP\db\default/MANIFEST-000394 succeeded,manifest_file_number is 394, next_file_number is 396, last_sequence is 13, log_number is 390,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 390
2023/10/07-21:32:59.234546 7eb4 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 390
2023/10/07-21:32:59.234977 7eb4 [db\db_impl\db_impl_open.cc:636] DB ID: 2d3b0e19-628b-11ee-a55f-2cf05dd23f3a
2023/10/07-21:32:59.237104 7eb4 EVENT_LOG_v1 {"time_micros": 1696728779237094, "job": 1, "event": "recovery_started", "wal_files": [393]}
2023/10/07-21:32:59.237126 7eb4 [db\db_impl\db_impl_open.cc:1131] Recovering log #393 mode 2
2023/10/07-21:32:59.238455 7eb4 EVENT_LOG_v1 {"time_micros": 1696728779238447, "job": 1, "event": "recovery_finished"}
2023/10/07-21:32:59.238909 7eb4 [db\version_set.cc:5304] Creating manifest 398
2023/10/07-21:32:59.250734 7eb4 [file\delete_scheduler.cc:77] Deleted file E:\txData\ZBRP\db\default/000393.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-21:32:59.250754 7eb4 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file E:\txData\ZBRP\db\default//LOG.old.1696683452671015
2023/10/07-21:32:59.250966 7eb4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000256006A3FB0
2023/10/07-21:32:59.251738 7eb4 DB pointer 00000256004C1E40
2023/10/07-21:32:59.252231 7338 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-21:32:59.252249 7338 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000256003B16F0#47228 capacity: 32.00 MB seed: 1695606337 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/07-21:42:59.253414 7338 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-21:42:59.253447 7338 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000256003B16F0#47228 capacity: 32.00 MB seed: 1695606337 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/07-21:52:59.254942 7338 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-21:52:59.254980 7338 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000256003B16F0#47228 capacity: 32.00 MB seed: 1695606337 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/07-22:02:59.256410 7338 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-22:02:59.256485 7338 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/10/07-22:12:59.257859 7338 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-22:12:59.257887 7338 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/10/07-22:22:59.259348 7338 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-22:22:59.259384 7338 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/10/07-22:31:57.054259 45c0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2023/10/07-22:31:57.059590 45c0 [db\db_impl\db_impl.cc:698] Shutdown complete
